Data acquired using Kairos Amplified v2 (written by Coleen Nemes February 2016).	
Pump Step.	

si pump step 50 mW unchopped	

Iterations Completed:	3
Iterations Requested:	1000
Time Started:	8/4/2022 at 1:16:41 PM
Time Completed:	8/4/2022 at 1:20:28 PM
Total Scan Time:	3.8 minutes
Both Channels?	No
Channel 1:	X
Channel 2:	Not Collected.
Time Constant:	30 ms
Sample Rate:	64 Hz
Sensitivity:	5 mV/nA
Phase:	-44.93
R1 Start Pos. in cnts:	103428.000000
R1 Start Pos. in ps:	345.001501
R1 Data Spacing in cnts:	60.000
R1 Data Spacing in ps:	0.200
R1 End Pos. in cnts:	105226.000000
R1 End Pos. in ps:	350.999033
Number of Points:	68
Number of Time Constants to wait:	5.000000
Total Wait Time in ms:	150.000000
R2 Data Spacing (cnts)	899
R2 Data Spacing (ps)	2.998766
R2 End (ps)	369.998999
R3 End (cnts)	569601
R3 End (ps)	1900.000000
c parameter	52.683085
R3 Num. Pnts:	30
R3 Function:	Linear: x = cn
Samples per Point:	5
Number of TC to wait per Sample:	0
Probe position: 	547.26
