Data acquired using Kairos Amplified v2 (written by Coleen Nemes February 2016).	
Probe Scan.	

si ref after punching mirror	

Iterations Completed:	4
Iterations Requested:	30
Time Started:	8/4/2022 at 1:11:36 PM
Time Completed:	8/4/2022 at 1:13:59 PM
Total Scan Time:	2.4 minutes
Both Channels?	No
Channel 1:	X
Channel 2:	Not Collected.
Time Constant:	30 ms
Sample Rate:	64 Hz
Sensitivity:	5 mV/nA
Phase:	-44.93
Data Start Pos. in ps:	545.500183
Data End Pos. in ps:	555.999199
Motor Start Pos. in cnts:	326971
Motor End Pos. in cnts:	333466
Trigger Offset in cnts:	100
Trigger Pos. in cnts:	327071
Number of Points:	2035
Scan Rate in ps/s:	0.330231
Scan Rate in cnts/s:	198.000000
Data Spacing in ps:	0.01
