*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "66797.8868748281"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-75"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "25.0000000000"
*DISP_RANGE_TOP "66797.8868748281"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "301.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 11:08:27"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.013043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 11:01:19"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "25.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 27620.6152 1.0000
22.0100 27594.9570 1.0000
22.0200 27304.4336 1.0000
22.0300 27416.5605 1.0000
22.0400 27391.4121 1.0000
22.0500 27409.5645 1.0000
22.0600 27367.1387 1.0000
22.0700 27095.2441 1.0000
22.0800 27229.6895 1.0000
22.0900 27416.5176 1.0000
22.1000 27261.2188 1.0000
22.1100 27285.2363 1.0000
22.1200 27362.8945 1.0000
22.1300 27514.7656 1.0000
22.1400 27509.1484 1.0000
22.1500 27221.4941 1.0000
22.1600 27274.3027 1.0000
22.1700 27471.6602 1.0000
22.1800 27152.9121 1.0000
22.1900 26879.8086 1.0000
22.2000 27017.1289 1.0000
22.2100 27104.3477 1.0000
22.2200 27180.0684 1.0000
22.2300 27067.8574 1.0000
22.2400 27176.6191 1.0000
22.2500 27149.3242 1.0000
22.2600 27302.6484 1.0000
22.2700 27320.8633 1.0000
22.2800 27153.2559 1.0000
22.2900 27208.8359 1.0000
22.3000 27079.8281 1.0000
22.3100 27182.1094 1.0000
22.3200 27324.1191 1.0000
22.3300 27132.0996 1.0000
22.3400 27205.0078 1.0000
22.3500 27136.6250 1.0000
22.3600 27181.4121 1.0000
22.3700 26926.3672 1.0000
22.3800 26922.7422 1.0000
22.3900 26899.3027 1.0000
22.4000 27088.0137 1.0000
22.4100 26871.3945 1.0000
22.4200 27039.5059 1.0000
22.4300 27022.4316 1.0000
22.4400 26926.0879 1.0000
22.4500 26747.2031 1.0000
22.4600 26824.6367 1.0000
22.4700 26712.1328 1.0000
22.4800 26943.7598 1.0000
22.4900 27052.9297 1.0000
22.5000 27146.3008 1.0000
22.5100 26895.6680 1.0000
22.5200 27014.6367 1.0000
22.5300 27145.0801 1.0000
22.5400 26926.0078 1.0000
22.5500 26868.3730 1.0000
22.5600 26843.2344 1.0000
22.5700 26647.1699 1.0000
22.5800 26947.0234 1.0000
22.5900 26924.2988 1.0000
22.6000 26894.7324 1.0000
22.6100 26590.5605 1.0000
22.6200 26729.4453 1.0000
22.6300 26597.9727 1.0000
22.6400 26536.7500 1.0000
22.6500 26702.6230 1.0000
22.6600 26550.5000 1.0000
22.6700 26675.4844 1.0000
22.6800 26831.3926 1.0000
22.6900 26897.8906 1.0000
22.7000 26623.4902 1.0000
22.7100 26677.0117 1.0000
22.7200 26625.7129 1.0000
22.7300 26929.6875 1.0000
22.7400 26683.6445 1.0000
22.7500 26725.6895 1.0000
22.7600 26771.6016 1.0000
22.7700 26842.1348 1.0000
22.7800 26725.2363 1.0000
22.7900 26760.7969 1.0000
22.8000 26977.5488 1.0000
22.8100 26838.1855 1.0000
22.8200 26830.0254 1.0000
22.8300 26955.7695 1.0000
22.8400 26846.5195 1.0000
22.8500 26944.0566 1.0000
22.8600 27002.9434 1.0000
22.8700 26914.0410 1.0000
22.8800 27014.1348 1.0000
22.8900 27006.4805 1.0000
22.9000 27054.3379 1.0000
22.9100 27067.7305 1.0000
22.9200 27262.0000 1.0000
22.9300 27476.4453 1.0000
22.9400 27546.4238 1.0000
22.9500 27709.3164 1.0000
22.9600 27996.0332 1.0000
22.9700 27960.5527 1.0000
22.9800 28113.3809 1.0000
22.9900 28188.4473 1.0000
23.0000 28266.5352 1.0000
23.0100 28610.7207 1.0000
23.0200 29014.3379 1.0000
23.0300 29229.9531 1.0000
23.0400 29533.2090 1.0000
23.0500 30226.4199 1.0000
23.0600 30489.3711 1.0000
23.0700 31061.0234 1.0000
23.0800 31641.9316 1.0000
23.0900 32091.6992 1.0000
23.1000 32831.7188 1.0000
23.1100 32628.9297 1.0000
23.1200 32968.9297 1.0000
23.1300 32549.5898 1.0000
23.1400 32322.4609 1.0000
23.1500 31699.4648 1.0000
23.1600 31126.3574 1.0000
23.1700 30846.5176 1.0000
23.1800 30538.2559 1.0000
23.1900 30066.7422 1.0000
23.2000 29473.5234 1.0000
23.2100 28958.6523 1.0000
23.2200 28674.3750 1.0000
23.2300 28286.0332 1.0000
23.2400 27603.6973 1.0000
23.2500 27246.0488 1.0000
23.2600 26911.6582 1.0000
23.2700 27202.6895 1.0000
23.2800 26988.8848 1.0000
23.2900 27161.8359 1.0000
23.3000 26798.9492 1.0000
23.3100 26915.4648 1.0000
23.3200 26774.1328 1.0000
23.3300 26670.0039 1.0000
23.3400 26655.8711 1.0000
23.3500 26523.4316 1.0000
23.3600 26609.5176 1.0000
23.3700 26598.0996 1.0000
23.3800 26595.0566 1.0000
23.3900 26519.4922 1.0000
23.4000 26882.7344 1.0000
23.4100 26660.3750 1.0000
23.4200 27042.4688 1.0000
23.4300 26696.9023 1.0000
23.4400 26980.3125 1.0000
23.4500 27383.8516 1.0000
23.4600 27328.5430 1.0000
23.4700 27478.2637 1.0000
23.4800 27724.6777 1.0000
23.4900 27855.3457 1.0000
23.5000 28002.5234 1.0000
23.5100 28439.3633 1.0000
23.5200 28634.1289 1.0000
23.5300 29310.5430 1.0000
23.5400 29827.9590 1.0000
23.5500 30198.8770 1.0000
23.5600 30713.8418 1.0000
23.5700 30741.2598 1.0000
23.5800 30935.5117 1.0000
23.5900 31383.6094 1.0000
23.6000 31122.0410 1.0000
23.6100 30925.8496 1.0000
23.6200 30638.8613 1.0000
23.6300 30149.2480 1.0000
23.6400 29421.1895 1.0000
23.6500 28751.6406 1.0000
23.6600 28488.1152 1.0000
23.6700 28262.4824 1.0000
23.6800 27656.2188 1.0000
23.6900 27193.6230 1.0000
23.7000 26828.6055 1.0000
23.7100 26541.5469 1.0000
23.7200 26637.1816 1.0000
23.7300 26238.2207 1.0000
23.7400 26247.3965 1.0000
23.7500 26062.4336 1.0000
23.7600 25719.7949 1.0000
23.7700 25672.9707 1.0000
23.7800 25616.7285 1.0000
23.7900 25399.0918 1.0000
23.8000 25572.5664 1.0000
23.8100 25680.0273 1.0000
23.8200 25224.2754 1.0000
23.8300 25278.2363 1.0000
23.8400 25345.5664 1.0000
23.8500 25063.7402 1.0000
23.8600 25126.5977 1.0000
23.8700 25026.4355 1.0000
23.8800 24919.9238 1.0000
23.8900 25027.0742 1.0000
23.9000 25127.3574 1.0000
23.9100 25147.2891 1.0000
23.9200 25241.3301 1.0000
23.9300 25036.1875 1.0000
23.9400 25056.0586 1.0000
23.9500 24703.8730 1.0000
23.9600 25034.5762 1.0000
23.9700 25110.5469 1.0000
23.9800 25110.5918 1.0000
23.9900 25039.2754 1.0000
24.0000 25091.1797 1.0000
24.0100 24875.9375 1.0000
24.0200 24829.7148 1.0000
24.0300 24837.9570 1.0000
24.0400 24972.6230 1.0000
24.0500 25101.1992 1.0000
24.0600 24891.1465 1.0000
24.0700 24993.0117 1.0000
24.0800 24779.6309 1.0000
24.0900 25183.2363 1.0000
24.1000 24998.8086 1.0000
24.1100 25138.3145 1.0000
24.1200 25225.3242 1.0000
24.1300 25179.4160 1.0000
24.1400 25387.6934 1.0000
24.1500 25363.1699 1.0000
24.1600 25443.7324 1.0000
24.1700 25716.1797 1.0000
24.1800 25885.9941 1.0000
24.1900 25951.5254 1.0000
24.2000 26007.7090 1.0000
24.2100 25899.5293 1.0000
24.2200 26148.0195 1.0000
24.2300 26565.4785 1.0000
24.2400 26628.8320 1.0000
24.2500 27002.0723 1.0000
24.2600 27373.7246 1.0000
24.2700 27308.0801 1.0000
24.2800 27758.4590 1.0000
24.2900 28143.0039 1.0000
24.3000 28730.2598 1.0000
24.3100 29138.8320 1.0000
24.3200 29761.7637 1.0000
24.3300 30428.3906 1.0000
24.3400 30695.9941 1.0000
24.3500 31422.5801 1.0000
24.3600 31694.2500 1.0000
24.3700 31505.1719 1.0000
24.3800 31118.2793 1.0000
24.3900 31101.3066 1.0000
24.4000 30348.6504 1.0000
24.4100 29700.7461 1.0000
24.4200 29213.5996 1.0000
24.4300 28906.5918 1.0000
24.4400 27677.6621 1.0000
24.4500 27473.0625 1.0000
24.4600 26922.1074 1.0000
24.4700 26215.2910 1.0000
24.4800 25763.3398 1.0000
24.4900 25443.2793 1.0000
24.5000 25086.8926 1.0000
24.5100 25063.4121 1.0000
24.5200 24489.3223 1.0000
24.5300 24442.5137 1.0000
24.5400 24295.1133 1.0000
24.5500 24206.0176 1.0000
24.5600 24302.8926 1.0000
24.5700 24284.1309 1.0000
24.5800 24064.6602 1.0000
24.5900 23792.0645 1.0000
24.6000 23843.0254 1.0000
24.6100 23766.9531 1.0000
24.6200 23875.8691 1.0000
24.6300 23636.0176 1.0000
24.6400 23752.6387 1.0000
24.6500 23828.8379 1.0000
24.6600 23625.2324 1.0000
24.6700 23456.5488 1.0000
24.6800 23320.2227 1.0000
24.6900 23499.3652 1.0000
24.7000 23693.4395 1.0000
24.7100 23872.5215 1.0000
24.7200 23345.8730 1.0000
24.7300 23574.6484 1.0000
24.7400 23364.9766 1.0000
24.7500 23381.5859 1.0000
24.7600 23185.1816 1.0000
24.7700 23273.7969 1.0000
24.7800 23314.9141 1.0000
24.7900 23542.8809 1.0000
24.8000 23184.7227 1.0000
24.8100 23212.5215 1.0000
24.8200 23217.9570 1.0000
24.8300 23512.0898 1.0000
24.8400 23232.2949 1.0000
24.8500 22843.7246 1.0000
24.8600 23209.1445 1.0000
24.8700 23259.1719 1.0000
24.8800 23185.3184 1.0000
24.8900 22884.7715 1.0000
24.9000 23186.6641 1.0000
24.9100 23192.8262 1.0000
24.9200 22805.7422 1.0000
24.9300 23021.2051 1.0000
24.9400 23030.0020 1.0000
24.9500 22775.7031 1.0000
24.9600 22863.1719 1.0000
24.9700 22926.2109 1.0000
24.9800 22992.1152 1.0000
24.9900 22977.1328 1.0000
25.0000 23091.5215 1.0000
*RAS_INT_END
*RAS_DATA_END
