*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "72935.5138323437"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-69"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "36.0000000000"
*DISP_RANGE_TOP "72935.5138323437"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 10:13:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.120530"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 10:07:23"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "36.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 8638.4443 1.0000
22.0100 8572.6895 1.0000
22.0200 8710.2285 1.0000
22.0300 8627.2646 1.0000
22.0400 8509.8955 1.0000
22.0500 8778.4072 1.0000
22.0600 8687.4912 1.0000
22.0700 8691.4229 1.0000
22.0800 8769.1563 1.0000
22.0900 8660.1523 1.0000
22.1000 8466.9922 1.0000
22.1100 8639.9736 1.0000
22.1200 8718.8652 1.0000
22.1300 8771.5908 1.0000
22.1400 8654.9297 1.0000
22.1500 8666.1455 1.0000
22.1600 8397.8555 1.0000
22.1700 8509.5303 1.0000
22.1800 8543.1670 1.0000
22.1900 8700.4043 1.0000
22.2000 8540.1338 1.0000
22.2100 8628.9316 1.0000
22.2200 8582.7197 1.0000
22.2300 8608.8301 1.0000
22.2400 8657.1309 1.0000
22.2500 8723.3760 1.0000
22.2600 8683.2051 1.0000
22.2700 8713.0215 1.0000
22.2800 8857.2920 1.0000
22.2900 8653.3096 1.0000
22.3000 8572.7900 1.0000
22.3100 8504.3486 1.0000
22.3200 8448.6660 1.0000
22.3300 8559.2158 1.0000
22.3400 8573.7012 1.0000
22.3500 8565.9922 1.0000
22.3600 8607.7305 1.0000
22.3700 8643.8818 1.0000
22.3800 8658.1045 1.0000
22.3900 8748.4199 1.0000
22.4000 8532.2373 1.0000
22.4100 8565.6709 1.0000
22.4200 8565.3086 1.0000
22.4300 8386.3271 1.0000
22.4400 8755.6602 1.0000
22.4500 8464.1797 1.0000
22.4600 8464.6035 1.0000
22.4700 8486.9414 1.0000
22.4800 8615.6094 1.0000
22.4900 8608.7656 1.0000
22.5000 8523.8984 1.0000
22.5100 8486.3291 1.0000
22.5200 8311.5859 1.0000
22.5300 8668.5391 1.0000
22.5400 8491.0371 1.0000
22.5500 8589.2051 1.0000
22.5600 8442.7227 1.0000
22.5700 8422.2734 1.0000
22.5800 8571.6807 1.0000
22.5900 8478.1523 1.0000
22.6000 8399.8955 1.0000
22.6100 8582.4902 1.0000
22.6200 8584.4121 1.0000
22.6300 8562.4463 1.0000
22.6400 8474.1201 1.0000
22.6500 8435.3867 1.0000
22.6600 8576.2559 1.0000
22.6700 8521.7031 1.0000
22.6800 8402.6406 1.0000
22.6900 8422.9639 1.0000
22.7000 8458.8516 1.0000
22.7100 8590.2021 1.0000
22.7200 8603.7549 1.0000
22.7300 8464.1143 1.0000
22.7400 8563.5332 1.0000
22.7500 8429.8760 1.0000
22.7600 8305.2539 1.0000
22.7700 8489.4609 1.0000
22.7800 8242.3184 1.0000
22.7900 8398.4531 1.0000
22.8000 8370.4658 1.0000
22.8100 8403.2930 1.0000
22.8200 8465.6299 1.0000
22.8300 8644.3418 1.0000
22.8400 8609.1035 1.0000
22.8500 8472.8740 1.0000
22.8600 8376.2998 1.0000
22.8700 8589.7930 1.0000
22.8800 8606.6865 1.0000
22.8900 8692.5801 1.0000
22.9000 8609.3916 1.0000
22.9100 8888.8965 1.0000
22.9200 8914.3359 1.0000
22.9300 8863.5615 1.0000
22.9400 9019.5410 1.0000
22.9500 8906.7510 1.0000
22.9600 9005.6572 1.0000
22.9700 9118.5410 1.0000
22.9800 9239.0869 1.0000
22.9900 9370.1572 1.0000
23.0000 9500.8320 1.0000
23.0100 9553.7725 1.0000
23.0200 9718.1787 1.0000
23.0300 9904.5625 1.0000
23.0400 10154.3154 1.0000
23.0500 10468.8311 1.0000
23.0600 10682.1074 1.0000
23.0700 11333.0127 1.0000
23.0800 11461.4990 1.0000
23.0900 11342.5352 1.0000
23.1000 11542.0566 1.0000
23.1100 11686.3984 1.0000
23.1200 11619.4980 1.0000
23.1300 11304.9648 1.0000
23.1400 11252.2998 1.0000
23.1500 10907.1221 1.0000
23.1600 10690.4912 1.0000
23.1700 10352.9180 1.0000
23.1800 10261.5049 1.0000
23.1900 9792.6953 1.0000
23.2000 9661.4277 1.0000
23.2100 9389.0459 1.0000
23.2200 9111.8447 1.0000
23.2300 9002.6299 1.0000
23.2400 8817.2813 1.0000
23.2500 8806.4785 1.0000
23.2600 8868.8057 1.0000
23.2700 8869.5645 1.0000
23.2800 8672.0820 1.0000
23.2900 8499.0283 1.0000
23.3000 8580.8877 1.0000
23.3100 8563.9238 1.0000
23.3200 8674.4502 1.0000
23.3300 8455.2393 1.0000
23.3400 8516.1143 1.0000
23.3500 8497.3721 1.0000
23.3600 8686.5908 1.0000
23.3700 8482.0566 1.0000
23.3800 8441.8623 1.0000
23.3900 8545.9834 1.0000
23.4000 8679.3857 1.0000
23.4100 8680.5928 1.0000
23.4200 8676.0898 1.0000
23.4300 8830.6123 1.0000
23.4400 8913.1348 1.0000
23.4500 8892.3320 1.0000
23.4600 8924.0801 1.0000
23.4700 9138.7900 1.0000
23.4800 9174.8213 1.0000
23.4900 9138.8867 1.0000
23.5000 9427.3096 1.0000
23.5100 9594.1035 1.0000
23.5200 9963.6934 1.0000
23.5300 9985.7627 1.0000
23.5400 10181.5420 1.0000
23.5500 10412.3486 1.0000
23.5600 10469.6406 1.0000
23.5700 10888.7842 1.0000
23.5800 10897.3477 1.0000
23.5900 10737.7578 1.0000
23.6000 10553.9268 1.0000
23.6100 10451.0078 1.0000
23.6200 10249.9678 1.0000
23.6300 9880.6094 1.0000
23.6400 9851.3604 1.0000
23.6500 9712.5117 1.0000
23.6600 9356.2324 1.0000
23.6700 9157.3018 1.0000
23.6800 9087.3750 1.0000
23.6900 8800.8477 1.0000
23.7000 8718.3711 1.0000
23.7100 8474.7061 1.0000
23.7200 8594.9326 1.0000
23.7300 8556.8115 1.0000
23.7400 8200.7207 1.0000
23.7500 8439.4609 1.0000
23.7600 8287.4053 1.0000
23.7700 8260.1787 1.0000
23.7800 8151.6367 1.0000
23.7900 8153.0444 1.0000
23.8000 8143.2925 1.0000
23.8100 8116.1694 1.0000
23.8200 8131.7852 1.0000
23.8300 8064.3853 1.0000
23.8400 8053.5029 1.0000
23.8500 8073.7661 1.0000
23.8600 8181.3135 1.0000
23.8700 8218.4922 1.0000
23.8800 7914.1489 1.0000
23.8900 7983.5825 1.0000
23.9000 8011.7598 1.0000
23.9100 8103.2163 1.0000
23.9200 7962.7158 1.0000
23.9300 7877.3857 1.0000
23.9400 7981.5469 1.0000
23.9500 8024.2466 1.0000
23.9600 8017.8311 1.0000
23.9700 7945.9229 1.0000
23.9800 7946.9976 1.0000
23.9900 7947.2778 1.0000
24.0000 8004.1514 1.0000
24.0100 8058.3760 1.0000
24.0200 7917.3721 1.0000
24.0300 7987.5376 1.0000
24.0400 8090.7847 1.0000
24.0500 7985.8525 1.0000
24.0600 8100.6304 1.0000
24.0700 8138.4087 1.0000
24.0800 8015.3296 1.0000
24.0900 8078.9165 1.0000
24.1000 8083.0596 1.0000
24.1100 7916.1875 1.0000
24.1200 8126.0522 1.0000
24.1300 8082.0254 1.0000
24.1400 8103.0874 1.0000
24.1500 8207.8545 1.0000
24.1600 8205.1094 1.0000
24.1700 8275.7764 1.0000
24.1800 8372.2363 1.0000
24.1900 8338.8193 1.0000
24.2000 8510.7412 1.0000
24.2100 8555.1416 1.0000
24.2200 8657.4229 1.0000
24.2300 8829.2598 1.0000
24.2400 9067.2803 1.0000
24.2500 9094.8281 1.0000
24.2600 9228.8096 1.0000
24.2700 9512.7627 1.0000
24.2800 9563.5156 1.0000
24.2900 9784.0879 1.0000
24.3000 10128.1982 1.0000
24.3100 10148.4814 1.0000
24.3200 10736.4404 1.0000
24.3300 10961.6426 1.0000
24.3400 11132.0381 1.0000
24.3500 11368.3486 1.0000
24.3600 11416.0430 1.0000
24.3700 11250.3379 1.0000
24.3800 10914.0488 1.0000
24.3900 10714.3643 1.0000
24.4000 10436.2119 1.0000
24.4100 10183.4883 1.0000
24.4200 9932.9678 1.0000
24.4300 9650.9346 1.0000
24.4400 9230.7168 1.0000
24.4500 8941.2783 1.0000
24.4600 8617.4326 1.0000
24.4700 8517.2988 1.0000
24.4800 8242.5371 1.0000
24.4900 8190.1074 1.0000
24.5000 7975.8711 1.0000
24.5100 8020.4067 1.0000
24.5200 7971.0723 1.0000
24.5300 7794.3174 1.0000
24.5400 7748.5713 1.0000
24.5500 7689.7002 1.0000
24.5600 7750.1797 1.0000
24.5700 7639.3745 1.0000
24.5800 7807.5889 1.0000
24.5900 7638.5439 1.0000
24.6000 7565.6260 1.0000
24.6100 7501.3262 1.0000
24.6200 7439.3735 1.0000
24.6300 7594.2954 1.0000
24.6400 7555.5503 1.0000
24.6500 7625.4448 1.0000
24.6600 7496.4331 1.0000
24.6700 7607.1660 1.0000
24.6800 7448.6763 1.0000
24.6900 7501.3564 1.0000
24.7000 7553.2427 1.0000
24.7100 7451.1904 1.0000
24.7200 7410.5239 1.0000
24.7300 7397.6294 1.0000
24.7400 7585.0488 1.0000
24.7500 7464.1973 1.0000
24.7600 7498.3774 1.0000
24.7700 7419.6353 1.0000
24.7800 7357.0464 1.0000
24.7900 7287.2314 1.0000
24.8000 7322.8779 1.0000
24.8100 7348.8105 1.0000
24.8200 7490.5200 1.0000
24.8300 7385.3052 1.0000
24.8400 7252.8838 1.0000
24.8500 7370.9106 1.0000
24.8600 7227.9424 1.0000
24.8700 7428.7520 1.0000
24.8800 7316.9653 1.0000
24.8900 7313.5000 1.0000
24.9000 7403.8428 1.0000
24.9100 7330.5171 1.0000
24.9200 7339.0605 1.0000
24.9300 7289.4233 1.0000
24.9400 7251.2114 1.0000
24.9500 7361.4580 1.0000
24.9600 7220.6621 1.0000
24.9700 7294.5278 1.0000
24.9800 7276.0083 1.0000
24.9900 7185.0093 1.0000
25.0000 7336.5605 1.0000
25.0100 7230.2280 1.0000
25.0200 7356.4243 1.0000
25.0300 7359.6191 1.0000
25.0400 7158.5195 1.0000
25.0500 7241.3076 1.0000
25.0600 7231.0010 1.0000
25.0700 7140.2441 1.0000
25.0800 7239.9614 1.0000
25.0900 7248.4648 1.0000
25.1000 7227.3901 1.0000
25.1100 7200.3184 1.0000
25.1200 7208.0869 1.0000
25.1300 7378.4546 1.0000
25.1400 7192.4839 1.0000
25.1500 7088.2778 1.0000
25.1600 7180.9634 1.0000
25.1700 7227.5073 1.0000
25.1800 7034.8350 1.0000
25.1900 7191.7334 1.0000
25.2000 7066.5063 1.0000
25.2100 7250.0913 1.0000
25.2200 7143.6348 1.0000
25.2300 7042.9238 1.0000
25.2400 7177.1563 1.0000
25.2500 7039.0195 1.0000
25.2600 7251.6919 1.0000
25.2700 7182.4639 1.0000
25.2800 7223.1909 1.0000
25.2900 7231.1851 1.0000
25.3000 7112.5137 1.0000
25.3100 7242.8545 1.0000
25.3200 7081.8862 1.0000
25.3300 7017.1387 1.0000
25.3400 7060.7002 1.0000
25.3500 7019.8354 1.0000
25.3600 7043.0327 1.0000
25.3700 7096.0498 1.0000
25.3800 7048.4980 1.0000
25.3900 7074.0913 1.0000
25.4000 7071.7798 1.0000
25.4100 6933.9707 1.0000
25.4200 7130.5889 1.0000
25.4300 7038.0610 1.0000
25.4400 7023.7065 1.0000
25.4500 7062.9478 1.0000
25.4600 6873.4482 1.0000
25.4700 6925.0020 1.0000
25.4800 7012.8115 1.0000
25.4900 6859.6372 1.0000
25.5000 6844.1831 1.0000
25.5100 7096.1304 1.0000
25.5200 6929.7939 1.0000
25.5300 6946.9126 1.0000
25.5400 6832.8071 1.0000
25.5500 6984.8760 1.0000
25.5600 6953.1606 1.0000
25.5700 6842.5371 1.0000
25.5800 6921.5352 1.0000
25.5900 6985.5054 1.0000
25.6000 7046.8057 1.0000
25.6100 6968.4751 1.0000
25.6200 6864.4951 1.0000
25.6300 6908.3174 1.0000
25.6400 6847.8296 1.0000
25.6500 7051.9336 1.0000
25.6600 6908.7437 1.0000
25.6700 6841.5527 1.0000
25.6800 6783.8779 1.0000
25.6900 6813.7480 1.0000
25.7000 6975.8682 1.0000
25.7100 6944.1016 1.0000
25.7200 6889.4961 1.0000
25.7300 6853.7002 1.0000
25.7400 6905.2695 1.0000
25.7500 6963.9170 1.0000
25.7600 6845.4717 1.0000
25.7700 6932.0112 1.0000
25.7800 6931.1113 1.0000
25.7900 7047.1089 1.0000
25.8000 7007.9902 1.0000
25.8100 6961.4556 1.0000
25.8200 6757.0854 1.0000
25.8300 6738.9126 1.0000
25.8400 6796.1787 1.0000
25.8500 6812.6929 1.0000
25.8600 6832.1133 1.0000
25.8700 6766.0049 1.0000
25.8800 6913.5957 1.0000
25.8900 6884.8574 1.0000
25.9000 6933.6616 1.0000
25.9100 6828.7549 1.0000
25.9200 6813.7095 1.0000
25.9300 6776.8457 1.0000
25.9400 6896.5806 1.0000
25.9500 6832.1982 1.0000
25.9600 6634.0688 1.0000
25.9700 6706.8311 1.0000
25.9800 6784.8296 1.0000
25.9900 6822.6313 1.0000
26.0000 6762.3232 1.0000
26.0100 6700.9585 1.0000
26.0200 6825.2129 1.0000
26.0300 6767.8555 1.0000
26.0400 6805.7363 1.0000
26.0500 6702.5742 1.0000
26.0600 6806.1641 1.0000
26.0700 6795.0317 1.0000
26.0800 6735.4033 1.0000
26.0900 6739.6763 1.0000
26.1000 6811.2974 1.0000
26.1100 6727.1768 1.0000
26.1200 6679.9717 1.0000
26.1300 6752.0684 1.0000
26.1400 6857.7104 1.0000
26.1500 6665.8789 1.0000
26.1600 6658.3550 1.0000
26.1700 6686.6436 1.0000
26.1800 6582.7686 1.0000
26.1900 6740.3848 1.0000
26.2000 6648.5146 1.0000
26.2100 6594.3911 1.0000
26.2200 6667.1250 1.0000
26.2300 6607.5898 1.0000
26.2400 6589.8999 1.0000
26.2500 6537.2598 1.0000
26.2600 6730.9409 1.0000
26.2700 6717.5967 1.0000
26.2800 6544.2505 1.0000
26.2900 6660.2339 1.0000
26.3000 6753.5039 1.0000
26.3100 6701.0278 1.0000
26.3200 6747.6797 1.0000
26.3300 6568.5547 1.0000
26.3400 6717.8340 1.0000
26.3500 6703.5313 1.0000
26.3600 6548.5142 1.0000
26.3700 6764.2056 1.0000
26.3800 6576.7168 1.0000
26.3900 6678.4292 1.0000
26.4000 6727.1523 1.0000
26.4100 6597.6387 1.0000
26.4200 6631.9697 1.0000
26.4300 6770.0557 1.0000
26.4400 6749.0073 1.0000
26.4500 6754.2520 1.0000
26.4600 6659.1201 1.0000
26.4700 6742.1387 1.0000
26.4800 6614.2065 1.0000
26.4900 6694.2910 1.0000
26.5000 6733.8584 1.0000
26.5100 6796.8555 1.0000
26.5200 6854.8789 1.0000
26.5300 6892.8882 1.0000
26.5400 6881.9380 1.0000
26.5500 6998.0596 1.0000
26.5600 6883.0879 1.0000
26.5700 6982.3091 1.0000
26.5800 7068.0996 1.0000
26.5900 6991.8159 1.0000
26.6000 7061.1187 1.0000
26.6100 6976.1191 1.0000
26.6200 6794.4932 1.0000
26.6300 6862.7178 1.0000
26.6400 6785.5869 1.0000
26.6500 6771.5088 1.0000
26.6600 6718.7148 1.0000
26.6700 6592.7520 1.0000
26.6800 6592.6089 1.0000
26.6900 6554.7827 1.0000
26.7000 6610.0820 1.0000
26.7100 6581.3237 1.0000
26.7200 6518.6201 1.0000
26.7300 6473.5327 1.0000
26.7400 6592.0073 1.0000
26.7500 6524.4458 1.0000
26.7600 6433.5566 1.0000
26.7700 6564.0371 1.0000
26.7800 6479.1450 1.0000
26.7900 6394.4307 1.0000
26.8000 6413.5576 1.0000
26.8100 6369.7183 1.0000
26.8200 6481.0063 1.0000
26.8300 6478.7734 1.0000
26.8400 6486.6206 1.0000
26.8500 6395.5107 1.0000
26.8600 6282.8970 1.0000
26.8700 6302.2651 1.0000
26.8800 6355.3315 1.0000
26.8900 6418.3647 1.0000
26.9000 6333.6499 1.0000
26.9100 6257.2661 1.0000
26.9200 6314.6797 1.0000
26.9300 6241.2021 1.0000
26.9400 6286.0244 1.0000
26.9500 6343.1328 1.0000
26.9600 6333.9468 1.0000
26.9700 6229.8223 1.0000
26.9800 6367.1885 1.0000
26.9900 6346.4604 1.0000
27.0000 6347.8169 1.0000
27.0100 6318.2505 1.0000
27.0200 6338.8975 1.0000
27.0300 6210.8994 1.0000
27.0400 6124.1992 1.0000
27.0500 6341.3647 1.0000
27.0600 6319.4990 1.0000
27.0700 6258.2964 1.0000
27.0800 6335.7368 1.0000
27.0900 6298.3950 1.0000
27.1000 6214.3262 1.0000
27.1100 6183.0571 1.0000
27.1200 6282.8823 1.0000
27.1300 6365.8247 1.0000
27.1400 6322.7114 1.0000
27.1500 6296.4370 1.0000
27.1600 6271.8179 1.0000
27.1700 6349.3560 1.0000
27.1800 6185.8457 1.0000
27.1900 6311.6680 1.0000
27.2000 6271.3711 1.0000
27.2100 6289.6406 1.0000
27.2200 6303.9087 1.0000
27.2300 6219.1240 1.0000
27.2400 6277.7134 1.0000
27.2500 6299.1206 1.0000
27.2600 6222.0840 1.0000
27.2700 6191.6934 1.0000
27.2800 6203.0869 1.0000
27.2900 6159.7485 1.0000
27.3000 6122.0176 1.0000
27.3100 6105.5708 1.0000
27.3200 6152.8081 1.0000
27.3300 6242.0103 1.0000
27.3400 6267.3413 1.0000
27.3500 6169.8516 1.0000
27.3600 6109.3452 1.0000
27.3700 6286.7417 1.0000
27.3800 6123.5713 1.0000
27.3900 6075.9409 1.0000
27.4000 6220.9956 1.0000
27.4100 6142.7959 1.0000
27.4200 6078.5195 1.0000
27.4300 5935.2285 1.0000
27.4400 6196.7041 1.0000
27.4500 6081.8213 1.0000
27.4600 6088.3706 1.0000
27.4700 6062.6787 1.0000
27.4800 6029.8374 1.0000
27.4900 6105.7832 1.0000
27.5000 6025.9336 1.0000
27.5100 6066.5674 1.0000
27.5200 6013.2788 1.0000
27.5300 6185.1738 1.0000
27.5400 6066.1602 1.0000
27.5500 6163.4116 1.0000
27.5600 6076.0693 1.0000
27.5700 6113.4072 1.0000
27.5800 6081.6304 1.0000
27.5900 5924.8369 1.0000
27.6000 6149.5181 1.0000
27.6100 6017.9116 1.0000
27.6200 6113.2153 1.0000
27.6300 6240.3057 1.0000
27.6400 6061.6245 1.0000
27.6500 6037.9624 1.0000
27.6600 6015.0151 1.0000
27.6700 6038.3604 1.0000
27.6800 6066.6582 1.0000
27.6900 6169.9111 1.0000
27.7000 6112.3877 1.0000
27.7100 5848.2573 1.0000
27.7200 6017.9634 1.0000
27.7300 6002.2681 1.0000
27.7400 5959.9268 1.0000
27.7500 5922.7603 1.0000
27.7600 5975.3057 1.0000
27.7700 5982.2368 1.0000
27.7800 5928.0371 1.0000
27.7900 5913.6445 1.0000
27.8000 5998.5938 1.0000
27.8100 5968.4502 1.0000
27.8200 5993.2729 1.0000
27.8300 5964.4492 1.0000
27.8400 5900.6587 1.0000
27.8500 5957.7881 1.0000
27.8600 6053.3770 1.0000
27.8700 5980.3887 1.0000
27.8800 5836.5693 1.0000
27.8900 5931.2466 1.0000
27.9000 5984.1929 1.0000
27.9100 5943.2192 1.0000
27.9200 5984.9258 1.0000
27.9300 6042.3145 1.0000
27.9400 5968.3496 1.0000
27.9500 5924.0522 1.0000
27.9600 5879.2754 1.0000
27.9700 5893.4644 1.0000
27.9800 5959.4902 1.0000
27.9900 5955.1851 1.0000
28.0000 5997.6909 1.0000
28.0100 6055.1187 1.0000
28.0200 5947.5928 1.0000
28.0300 5890.7520 1.0000
28.0400 5779.6670 1.0000
28.0500 5955.4810 1.0000
28.0600 5770.5249 1.0000
28.0700 5856.7705 1.0000
28.0800 6009.1123 1.0000
28.0900 6027.5605 1.0000
28.1000 5860.0039 1.0000
28.1100 5881.4521 1.0000
28.1200 5934.0972 1.0000
28.1300 5845.3374 1.0000
28.1400 5791.5298 1.0000
28.1500 5939.9756 1.0000
28.1600 5863.2842 1.0000
28.1700 5852.4458 1.0000
28.1800 5884.7280 1.0000
28.1900 5827.0874 1.0000
28.2000 5797.8511 1.0000
28.2100 5817.8281 1.0000
28.2200 5826.9673 1.0000
28.2300 5868.1890 1.0000
28.2400 5902.0640 1.0000
28.2500 5874.8359 1.0000
28.2600 5848.7422 1.0000
28.2700 5733.7783 1.0000
28.2800 5750.4702 1.0000
28.2900 5868.0635 1.0000
28.3000 6008.5225 1.0000
28.3100 5842.2847 1.0000
28.3200 5891.3838 1.0000
28.3300 5918.6499 1.0000
28.3400 5764.5879 1.0000
28.3500 5720.6025 1.0000
28.3600 5821.5269 1.0000
28.3700 5756.8970 1.0000
28.3800 5794.6616 1.0000
28.3900 5816.4292 1.0000
28.4000 5898.6133 1.0000
28.4100 5811.7764 1.0000
28.4200 5780.6729 1.0000
28.4300 5842.6445 1.0000
28.4400 5662.2163 1.0000
28.4500 5750.4829 1.0000
28.4600 5754.1802 1.0000
28.4700 5783.5146 1.0000
28.4800 5825.0518 1.0000
28.4900 5797.7173 1.0000
28.5000 5724.3716 1.0000
28.5100 5890.4570 1.0000
28.5200 5914.1206 1.0000
28.5300 5855.7515 1.0000
28.5400 5837.7524 1.0000
28.5500 5892.3022 1.0000
28.5600 5948.9795 1.0000
28.5700 5935.3618 1.0000
28.5800 5866.4355 1.0000
28.5900 6027.7451 1.0000
28.6000 5928.5205 1.0000
28.6100 6041.1255 1.0000
28.6200 6012.6748 1.0000
28.6300 5996.4092 1.0000
28.6400 6060.6875 1.0000
28.6500 5994.5498 1.0000
28.6600 5995.5571 1.0000
28.6700 6046.2344 1.0000
28.6800 6149.4321 1.0000
28.6900 5999.6206 1.0000
28.7000 6085.4932 1.0000
28.7100 5981.0679 1.0000
28.7200 6019.8257 1.0000
28.7300 6114.8345 1.0000
28.7400 6008.3101 1.0000
28.7500 6131.8027 1.0000
28.7600 6031.6353 1.0000
28.7700 6098.5181 1.0000
28.7800 6040.2383 1.0000
28.7900 5978.1514 1.0000
28.8000 5971.4263 1.0000
28.8100 6057.7319 1.0000
28.8200 6042.4116 1.0000
28.8300 6123.7407 1.0000
28.8400 6171.6045 1.0000
28.8500 6033.8203 1.0000
28.8600 5979.4946 1.0000
28.8700 6010.2036 1.0000
28.8800 6028.0386 1.0000
28.8900 6095.0308 1.0000
28.9000 6111.6411 1.0000
28.9100 6180.6143 1.0000
28.9200 5975.5347 1.0000
28.9300 6091.6436 1.0000
28.9400 6066.1274 1.0000
28.9500 5935.3462 1.0000
28.9600 5849.8325 1.0000
28.9700 5852.5264 1.0000
28.9800 5771.5371 1.0000
28.9900 5900.5137 1.0000
29.0000 5815.9878 1.0000
29.0100 5777.7798 1.0000
29.0200 5741.7568 1.0000
29.0300 5672.6543 1.0000
29.0400 5761.2495 1.0000
29.0500 5826.9595 1.0000
29.0600 5705.5820 1.0000
29.0700 5693.0117 1.0000
29.0800 5620.9834 1.0000
29.0900 5745.7646 1.0000
29.1000 5592.6914 1.0000
29.1100 5593.8691 1.0000
29.1200 5635.9795 1.0000
29.1300 5517.5796 1.0000
29.1400 5527.8750 1.0000
29.1500 5554.3042 1.0000
29.1600 5543.7749 1.0000
29.1700 5529.1182 1.0000
29.1800 5496.3140 1.0000
29.1900 5497.4331 1.0000
29.2000 5532.0820 1.0000
29.2100 5512.9053 1.0000
29.2200 5554.6733 1.0000
29.2300 5626.4370 1.0000
29.2400 5572.9380 1.0000
29.2500 5539.0313 1.0000
29.2600 5506.6431 1.0000
29.2700 5479.1904 1.0000
29.2800 5537.0420 1.0000
29.2900 5519.8164 1.0000
29.3000 5437.7085 1.0000
29.3100 5469.4873 1.0000
29.3200 5460.4009 1.0000
29.3300 5517.5859 1.0000
29.3400 5472.2998 1.0000
29.3500 5331.9663 1.0000
29.3600 5474.4248 1.0000
29.3700 5473.1362 1.0000
29.3800 5538.9663 1.0000
29.3900 5563.4893 1.0000
29.4000 5405.3477 1.0000
29.4100 5397.4414 1.0000
29.4200 5439.8716 1.0000
29.4300 5546.8457 1.0000
29.4400 5604.0059 1.0000
29.4500 5522.0513 1.0000
29.4600 5377.6362 1.0000
29.4700 5494.2354 1.0000
29.4800 5486.4907 1.0000
29.4900 5419.1382 1.0000
29.5000 5404.5039 1.0000
29.5100 5373.5420 1.0000
29.5200 5385.7905 1.0000
29.5300 5373.2905 1.0000
29.5400 5407.9209 1.0000
29.5500 5313.2197 1.0000
29.5600 5423.7017 1.0000
29.5700 5461.9546 1.0000
29.5800 5428.8745 1.0000
29.5900 5408.1665 1.0000
29.6000 5397.5669 1.0000
29.6100 5495.0083 1.0000
29.6200 5340.1577 1.0000
29.6300 5372.2192 1.0000
29.6400 5352.5493 1.0000
29.6500 5453.2637 1.0000
29.6600 5407.6235 1.0000
29.6700 5385.0122 1.0000
29.6800 5382.2959 1.0000
29.6900 5399.9146 1.0000
29.7000 5284.9604 1.0000
29.7100 5358.9263 1.0000
29.7200 5269.1641 1.0000
29.7300 5223.6743 1.0000
29.7400 5339.6309 1.0000
29.7500 5307.8252 1.0000
29.7600 5311.2573 1.0000
29.7700 5355.4224 1.0000
29.7800 5224.9663 1.0000
29.7900 5316.1294 1.0000
29.8000 5181.4658 1.0000
29.8100 5342.7134 1.0000
29.8200 5351.2217 1.0000
29.8300 5281.6958 1.0000
29.8400 5356.7393 1.0000
29.8500 5412.5283 1.0000
29.8600 5349.1265 1.0000
29.8700 5199.1426 1.0000
29.8800 5229.3774 1.0000
29.8900 5297.5669 1.0000
29.9000 5184.9907 1.0000
29.9100 5276.2813 1.0000
29.9200 5268.9751 1.0000
29.9300 5282.6460 1.0000
29.9400 5235.6807 1.0000
29.9500 5293.3931 1.0000
29.9600 5293.3374 1.0000
29.9700 5276.3579 1.0000
29.9800 5333.2412 1.0000
29.9900 5238.8286 1.0000
30.0000 5202.8081 1.0000
30.0100 5251.1108 1.0000
30.0200 5257.6235 1.0000
30.0300 5230.9395 1.0000
30.0400 5120.3535 1.0000
30.0500 5338.6709 1.0000
30.0600 5344.6943 1.0000
30.0700 5297.8950 1.0000
30.0800 5205.5415 1.0000
30.0900 5218.6138 1.0000
30.1000 5259.6489 1.0000
30.1100 5330.1821 1.0000
30.1200 5146.5957 1.0000
30.1300 5321.4199 1.0000
30.1400 5206.2300 1.0000
30.1500 5235.5903 1.0000
30.1600 5281.5200 1.0000
30.1700 5251.7114 1.0000
30.1800 5349.1333 1.0000
30.1900 5278.4263 1.0000
30.2000 5258.3076 1.0000
30.2100 5177.8174 1.0000
30.2200 5228.4868 1.0000
30.2300 5210.4229 1.0000
30.2400 5155.5977 1.0000
30.2500 5139.7686 1.0000
30.2600 5216.2505 1.0000
30.2700 5332.5195 1.0000
30.2800 5149.4248 1.0000
30.2900 5138.1274 1.0000
30.3000 5140.1616 1.0000
30.3100 5166.3467 1.0000
30.3200 5292.5742 1.0000
30.3300 5157.2422 1.0000
30.3400 5130.2100 1.0000
30.3500 5035.8784 1.0000
30.3600 4996.6660 1.0000
30.3700 5136.7847 1.0000
30.3800 5177.3101 1.0000
30.3900 5106.3086 1.0000
30.4000 5092.9531 1.0000
30.4100 5133.7573 1.0000
30.4200 5006.2715 1.0000
30.4300 5201.0181 1.0000
30.4400 5015.5962 1.0000
30.4500 5175.2300 1.0000
30.4600 5041.0723 1.0000
30.4700 5222.9507 1.0000
30.4800 5115.1733 1.0000
30.4900 4970.7910 1.0000
30.5000 5084.7407 1.0000
30.5100 5043.6943 1.0000
30.5200 5230.4092 1.0000
30.5300 5213.6040 1.0000
30.5400 5240.8125 1.0000
30.5500 5120.0566 1.0000
30.5600 5175.9268 1.0000
30.5700 5061.0195 1.0000
30.5800 5031.4336 1.0000
30.5900 4998.6333 1.0000
30.6000 5202.0439 1.0000
30.6100 5073.8457 1.0000
30.6200 5083.1494 1.0000
30.6300 5008.0815 1.0000
30.6400 5029.4736 1.0000
30.6500 5081.1714 1.0000
30.6600 5068.0366 1.0000
30.6700 5183.4976 1.0000
30.6800 5191.8062 1.0000
30.6900 5070.8086 1.0000
30.7000 5053.2764 1.0000
30.7100 5103.8584 1.0000
30.7200 5110.0615 1.0000
30.7300 5129.9927 1.0000
30.7400 5107.8667 1.0000
30.7500 4982.4619 1.0000
30.7600 4993.9976 1.0000
30.7700 5075.9097 1.0000
30.7800 5066.1821 1.0000
30.7900 5080.6055 1.0000
30.8000 5022.5947 1.0000
30.8100 5082.2754 1.0000
30.8200 5001.5415 1.0000
30.8300 4869.2495 1.0000
30.8400 4936.9150 1.0000
30.8500 5036.1680 1.0000
30.8600 5054.6572 1.0000
30.8700 4968.1304 1.0000
30.8800 5139.3359 1.0000
30.8900 5170.6064 1.0000
30.9000 5064.4482 1.0000
30.9100 5130.8271 1.0000
30.9200 5016.6709 1.0000
30.9300 4950.2632 1.0000
30.9400 4940.6133 1.0000
30.9500 5019.6660 1.0000
30.9600 5010.4810 1.0000
30.9700 4990.2334 1.0000
30.9800 4907.1934 1.0000
30.9900 5061.5347 1.0000
31.0000 4998.3354 1.0000
31.0100 4918.6631 1.0000
31.0200 4918.6265 1.0000
31.0300 4950.1323 1.0000
31.0400 4805.5166 1.0000
31.0500 4978.4497 1.0000
31.0600 4975.2485 1.0000
31.0700 5106.7666 1.0000
31.0800 4979.7344 1.0000
31.0900 5034.6338 1.0000
31.1000 4986.1841 1.0000
31.1100 4952.3447 1.0000
31.1200 4970.6387 1.0000
31.1300 4951.9258 1.0000
31.1400 4906.7007 1.0000
31.1500 4829.9639 1.0000
31.1600 4932.4580 1.0000
31.1700 4819.8750 1.0000
31.1800 4988.5918 1.0000
31.1900 5055.9814 1.0000
31.2000 5022.4727 1.0000
31.2100 4926.7549 1.0000
31.2200 4892.5439 1.0000
31.2300 4883.9365 1.0000
31.2400 4835.7246 1.0000
31.2500 4917.5166 1.0000
31.2600 4969.9517 1.0000
31.2700 4949.7251 1.0000
31.2800 4847.2822 1.0000
31.2900 4974.9883 1.0000
31.3000 4870.0859 1.0000
31.3100 4877.5508 1.0000
31.3200 4932.8828 1.0000
31.3300 4913.5684 1.0000
31.3400 4891.2402 1.0000
31.3500 4864.0581 1.0000
31.3600 4806.4858 1.0000
31.3700 4865.2817 1.0000
31.3800 4812.6904 1.0000
31.3900 4994.3481 1.0000
31.4000 4845.9854 1.0000
31.4100 4841.3081 1.0000
31.4200 4807.6079 1.0000
31.4300 4870.8726 1.0000
31.4400 4843.3926 1.0000
31.4500 4817.7021 1.0000
31.4600 4771.8799 1.0000
31.4700 4825.0479 1.0000
31.4800 4839.8921 1.0000
31.4900 4846.7935 1.0000
31.5000 4797.5737 1.0000
31.5100 4739.3770 1.0000
31.5200 4829.8135 1.0000
31.5300 4998.1519 1.0000
31.5400 4903.6592 1.0000
31.5500 4747.5332 1.0000
31.5600 4822.1035 1.0000
31.5700 4761.2261 1.0000
31.5800 4803.0449 1.0000
31.5900 4841.6587 1.0000
31.6000 4821.7754 1.0000
31.6100 4874.0562 1.0000
31.6200 4789.6743 1.0000
31.6300 4811.1079 1.0000
31.6400 4776.9209 1.0000
31.6500 4903.7783 1.0000
31.6600 4716.9575 1.0000
31.6700 4769.8428 1.0000
31.6800 4772.7661 1.0000
31.6900 4832.9692 1.0000
31.7000 4867.2407 1.0000
31.7100 4747.6494 1.0000
31.7200 4802.2383 1.0000
31.7300 4749.6846 1.0000
31.7400 4697.0293 1.0000
31.7500 4714.3911 1.0000
31.7600 4775.6348 1.0000
31.7700 4808.0581 1.0000
31.7800 4800.2041 1.0000
31.7900 4734.2080 1.0000
31.8000 4682.4111 1.0000
31.8100 4792.8057 1.0000
31.8200 4896.5684 1.0000
31.8300 4819.5972 1.0000
31.8400 4787.6055 1.0000
31.8500 4851.8994 1.0000
31.8600 4863.5044 1.0000
31.8700 4838.1875 1.0000
31.8800 4821.2192 1.0000
31.8900 4784.1821 1.0000
31.9000 4671.4575 1.0000
31.9100 4744.9517 1.0000
31.9200 4733.8765 1.0000
31.9300 4666.2358 1.0000
31.9400 4642.8135 1.0000
31.9500 4717.9658 1.0000
31.9600 4651.4092 1.0000
31.9700 4782.2100 1.0000
31.9800 4646.9644 1.0000
31.9900 4601.0024 1.0000
32.0000 4662.4199 1.0000
32.0100 4575.8921 1.0000
32.0200 4775.4580 1.0000
32.0300 4628.4219 1.0000
32.0400 4622.9531 1.0000
32.0500 4708.4351 1.0000
32.0600 4588.4111 1.0000
32.0700 4674.1870 1.0000
32.0800 4559.9731 1.0000
32.0900 4791.1768 1.0000
32.1000 4753.0132 1.0000
32.1100 4723.2144 1.0000
32.1200 4759.8164 1.0000
32.1300 4732.6016 1.0000
32.1400 4753.9438 1.0000
32.1500 4810.1611 1.0000
32.1600 4796.0386 1.0000
32.1700 4736.5889 1.0000
32.1800 4739.3438 1.0000
32.1900 4775.4365 1.0000
32.2000 4716.7524 1.0000
32.2100 4799.2974 1.0000
32.2200 4761.2051 1.0000
32.2300 4776.7656 1.0000
32.2400 4659.8506 1.0000
32.2500 4642.5205 1.0000
32.2600 4490.9512 1.0000
32.2700 4702.4067 1.0000
32.2800 4647.4063 1.0000
32.2900 4810.8057 1.0000
32.3000 4732.7002 1.0000
32.3100 4692.6143 1.0000
32.3200 4640.1421 1.0000
32.3300 4655.5874 1.0000
32.3400 4616.6206 1.0000
32.3500 4571.8428 1.0000
32.3600 4540.7271 1.0000
32.3700 4607.4253 1.0000
32.3800 4576.7114 1.0000
32.3900 4668.5161 1.0000
32.4000 4526.4360 1.0000
32.4100 4668.9111 1.0000
32.4200 4584.5581 1.0000
32.4300 4577.4531 1.0000
32.4400 4698.2734 1.0000
32.4500 4567.8906 1.0000
32.4600 4606.4570 1.0000
32.4700 4580.2202 1.0000
32.4800 4708.0869 1.0000
32.4900 4651.1787 1.0000
32.5000 4616.0513 1.0000
32.5100 4590.7456 1.0000
32.5200 4582.0596 1.0000
32.5300 4654.2881 1.0000
32.5400 4718.2930 1.0000
32.5500 4747.3228 1.0000
32.5600 4639.0371 1.0000
32.5700 4575.6011 1.0000
32.5800 4551.2427 1.0000
32.5900 4613.1641 1.0000
32.6000 4562.7988 1.0000
32.6100 4638.5518 1.0000
32.6200 4540.7217 1.0000
32.6300 4682.2510 1.0000
32.6400 4519.3740 1.0000
32.6500 4539.4790 1.0000
32.6600 4574.8682 1.0000
32.6700 4571.0718 1.0000
32.6800 4587.7085 1.0000
32.6900 4636.7456 1.0000
32.7000 4550.9243 1.0000
32.7100 4670.2017 1.0000
32.7200 4583.2930 1.0000
32.7300 4479.3950 1.0000
32.7400 4540.6650 1.0000
32.7500 4539.9604 1.0000
32.7600 4505.1895 1.0000
32.7700 4574.7358 1.0000
32.7800 4559.6846 1.0000
32.7900 4623.6611 1.0000
32.8000 4616.9795 1.0000
32.8100 4579.4321 1.0000
32.8200 4574.5542 1.0000
32.8300 4514.9727 1.0000
32.8400 4609.8779 1.0000
32.8500 4588.2095 1.0000
32.8600 4571.5742 1.0000
32.8700 4572.6362 1.0000
32.8800 4597.1235 1.0000
32.8900 4453.7705 1.0000
32.9000 4584.5347 1.0000
32.9100 4545.2183 1.0000
32.9200 4598.7231 1.0000
32.9300 4509.2759 1.0000
32.9400 4510.9844 1.0000
32.9500 4656.8042 1.0000
32.9600 4631.1973 1.0000
32.9700 4601.8506 1.0000
32.9800 4471.7388 1.0000
32.9900 4404.6011 1.0000
33.0000 4559.5674 1.0000
33.0100 4559.2964 1.0000
33.0200 4660.2124 1.0000
33.0300 4549.8525 1.0000
33.0400 4615.0967 1.0000
33.0500 4665.3428 1.0000
33.0600 4659.9106 1.0000
33.0700 4681.4731 1.0000
33.0800 4795.2974 1.0000
33.0900 4671.2896 1.0000
33.1000 4825.0479 1.0000
33.1100 4930.0742 1.0000
33.1200 4684.5884 1.0000
33.1300 4786.7075 1.0000
33.1400 4826.5347 1.0000
33.1500 4805.3726 1.0000
33.1600 4930.5225 1.0000
33.1700 5011.3550 1.0000
33.1800 5111.5898 1.0000
33.1900 5215.2842 1.0000
33.2000 5318.4937 1.0000
33.2100 5455.5190 1.0000
33.2200 5489.3994 1.0000
33.2300 5607.7939 1.0000
33.2400 5620.1831 1.0000
33.2500 5722.0234 1.0000
33.2600 5719.0337 1.0000
33.2700 5497.1504 1.0000
33.2800 5382.8628 1.0000
33.2900 5470.5415 1.0000
33.3000 5404.4883 1.0000
33.3100 5337.2725 1.0000
33.3200 5313.6118 1.0000
33.3300 5221.6172 1.0000
33.3400 5280.3071 1.0000
33.3500 5231.9429 1.0000
33.3600 5053.9033 1.0000
33.3700 4987.4785 1.0000
33.3800 4992.0200 1.0000
33.3900 4811.6587 1.0000
33.4000 4752.6602 1.0000
33.4100 4918.5649 1.0000
33.4200 4814.1440 1.0000
33.4300 4784.8506 1.0000
33.4400 4730.8726 1.0000
33.4500 4635.0142 1.0000
33.4600 4669.5605 1.0000
33.4700 4671.6240 1.0000
33.4800 4750.4595 1.0000
33.4900 4759.3311 1.0000
33.5000 4799.0649 1.0000
33.5100 4711.6250 1.0000
33.5200 4737.5103 1.0000
33.5300 4752.2524 1.0000
33.5400 4749.2266 1.0000
33.5500 4687.2959 1.0000
33.5600 4792.9399 1.0000
33.5700 4743.9590 1.0000
33.5800 4686.2769 1.0000
33.5900 4747.6333 1.0000
33.6000 4691.5171 1.0000
33.6100 4726.7021 1.0000
33.6200 4724.1108 1.0000
33.6300 4735.2417 1.0000
33.6400 4662.5938 1.0000
33.6500 4651.7222 1.0000
33.6600 4716.3477 1.0000
33.6700 4675.0557 1.0000
33.6800 4654.1445 1.0000
33.6900 4751.0073 1.0000
33.7000 4663.2061 1.0000
33.7100 4799.0391 1.0000
33.7200 4725.2480 1.0000
33.7300 4744.2007 1.0000
33.7400 4682.0820 1.0000
33.7500 4692.8389 1.0000
33.7600 4730.2124 1.0000
33.7700 4640.9526 1.0000
33.7800 4694.8442 1.0000
33.7900 4726.5229 1.0000
33.8000 4709.2671 1.0000
33.8100 4725.6172 1.0000
33.8200 4714.1519 1.0000
33.8300 4778.5601 1.0000
33.8400 4645.5005 1.0000
33.8500 4734.7778 1.0000
33.8600 4641.6372 1.0000
33.8700 4865.2432 1.0000
33.8800 4874.3140 1.0000
33.8900 4798.0923 1.0000
33.9000 4802.7202 1.0000
33.9100 4830.6948 1.0000
33.9200 4841.5869 1.0000
33.9300 4790.2173 1.0000
33.9400 4810.3940 1.0000
33.9500 4821.2095 1.0000
33.9600 4921.4097 1.0000
33.9700 4951.6216 1.0000
33.9800 5114.0366 1.0000
33.9900 5074.7578 1.0000
34.0000 5055.5640 1.0000
34.0100 5028.2358 1.0000
34.0200 5100.5186 1.0000
34.0300 5176.3999 1.0000
34.0400 5221.0405 1.0000
34.0500 5464.6216 1.0000
34.0600 5528.2944 1.0000
34.0700 5540.5894 1.0000
34.0800 5697.4370 1.0000
34.0900 5781.7915 1.0000
34.1000 5853.6064 1.0000
34.1100 5927.2656 1.0000
34.1200 6109.1958 1.0000
34.1300 6019.7300 1.0000
34.1400 6074.3232 1.0000
34.1500 6161.0649 1.0000
34.1600 6229.6157 1.0000
34.1700 6107.4692 1.0000
34.1800 5986.4985 1.0000
34.1900 5907.5088 1.0000
34.2000 5492.5986 1.0000
34.2100 5637.9473 1.0000
34.2200 5578.1558 1.0000
34.2300 5379.9053 1.0000
34.2400 5389.6621 1.0000
34.2500 5289.9756 1.0000
34.2600 5097.7051 1.0000
34.2700 5168.2837 1.0000
34.2800 4982.3022 1.0000
34.2900 4926.2397 1.0000
34.3000 4772.5474 1.0000
34.3100 4605.4839 1.0000
34.3200 4573.8740 1.0000
34.3300 4611.7192 1.0000
34.3400 4465.3037 1.0000
34.3500 4510.3662 1.0000
34.3600 4496.5547 1.0000
34.3700 4559.4229 1.0000
34.3800 4527.3320 1.0000
34.3900 4396.6641 1.0000
34.4000 4394.8252 1.0000
34.4100 4342.5747 1.0000
34.4200 4329.3745 1.0000
34.4300 4385.4224 1.0000
34.4400 4360.6504 1.0000
34.4500 4275.6885 1.0000
34.4600 4340.7339 1.0000
34.4700 4277.5269 1.0000
34.4800 4382.0713 1.0000
34.4900 4250.5220 1.0000
34.5000 4315.5005 1.0000
34.5100 4276.4692 1.0000
34.5200 4301.4390 1.0000
34.5300 4289.6133 1.0000
34.5400 4243.8223 1.0000
34.5500 4178.9546 1.0000
34.5600 4254.3789 1.0000
34.5700 4293.4453 1.0000
34.5800 4173.2808 1.0000
34.5900 4234.6880 1.0000
34.6000 4126.3643 1.0000
34.6100 4130.7437 1.0000
34.6200 4228.1821 1.0000
34.6300 4223.4082 1.0000
34.6400 4213.5381 1.0000
34.6500 4185.6963 1.0000
34.6600 4136.0068 1.0000
34.6700 4235.3457 1.0000
34.6800 4281.5273 1.0000
34.6900 4205.0781 1.0000
34.7000 4188.6841 1.0000
34.7100 4221.5635 1.0000
34.7200 4222.6943 1.0000
34.7300 4144.7017 1.0000
34.7400 4133.6528 1.0000
34.7500 4156.2056 1.0000
34.7600 4127.3613 1.0000
34.7700 4065.9385 1.0000
34.7800 4137.1685 1.0000
34.7900 4179.0381 1.0000
34.8000 4180.7524 1.0000
34.8100 4135.5747 1.0000
34.8200 4162.3599 1.0000
34.8300 4184.2764 1.0000
34.8400 4089.8171 1.0000
34.8500 4164.2114 1.0000
34.8600 4189.0859 1.0000
34.8700 4166.6719 1.0000
34.8800 4145.2378 1.0000
34.8900 4032.4465 1.0000
34.9000 4087.1267 1.0000
34.9100 4153.4111 1.0000
34.9200 4270.7778 1.0000
34.9300 4215.0327 1.0000
34.9400 4133.5088 1.0000
34.9500 4097.5044 1.0000
34.9600 4151.4004 1.0000
34.9700 4086.6118 1.0000
34.9800 4123.1421 1.0000
34.9900 4081.8782 1.0000
35.0000 4108.0342 1.0000
35.0100 4100.3555 1.0000
35.0200 4134.5391 1.0000
35.0300 4129.4907 1.0000
35.0400 4124.5732 1.0000
35.0500 4185.8691 1.0000
35.0600 4059.4644 1.0000
35.0700 4147.0469 1.0000
35.0800 4164.1719 1.0000
35.0900 3932.6206 1.0000
35.1000 4140.4590 1.0000
35.1100 4132.7334 1.0000
35.1200 4126.9878 1.0000
35.1300 4105.7485 1.0000
35.1400 4170.7905 1.0000
35.1500 4177.4170 1.0000
35.1600 4075.3975 1.0000
35.1700 4207.0132 1.0000
35.1800 4127.8311 1.0000
35.1900 4024.6416 1.0000
35.2000 4112.6089 1.0000
35.2100 4168.7412 1.0000
35.2200 4093.1587 1.0000
35.2300 4109.2949 1.0000
35.2400 4151.8984 1.0000
35.2500 4206.9727 1.0000
35.2600 4226.0410 1.0000
35.2700 4085.0410 1.0000
35.2800 4044.0532 1.0000
35.2900 4062.0234 1.0000
35.3000 4122.9297 1.0000
35.3100 4116.5122 1.0000
35.3200 4066.6123 1.0000
35.3300 4092.8696 1.0000
35.3400 4156.9722 1.0000
35.3500 4178.6611 1.0000
35.3600 4159.6968 1.0000
35.3700 4083.7363 1.0000
35.3800 4206.6929 1.0000
35.3900 4218.6128 1.0000
35.4000 4194.6782 1.0000
35.4100 4225.0044 1.0000
35.4200 4274.0938 1.0000
35.4300 4167.9038 1.0000
35.4400 4249.5947 1.0000
35.4500 4093.8779 1.0000
35.4600 4097.4761 1.0000
35.4700 4175.8701 1.0000
35.4800 4213.6963 1.0000
35.4900 4142.1060 1.0000
35.5000 4166.1777 1.0000
35.5100 4101.4907 1.0000
35.5200 4186.2661 1.0000
35.5300 4169.8447 1.0000
35.5400 4190.2207 1.0000
35.5500 4104.2583 1.0000
35.5600 4125.0879 1.0000
35.5700 4054.2102 1.0000
35.5800 4055.1743 1.0000
35.5900 4203.3623 1.0000
35.6000 4080.4690 1.0000
35.6100 4207.5259 1.0000
35.6200 4188.0654 1.0000
35.6300 4106.1069 1.0000
35.6400 4111.8711 1.0000
35.6500 4184.4956 1.0000
35.6600 4172.5972 1.0000
35.6700 4134.6792 1.0000
35.6800 4128.0122 1.0000
35.6900 4108.8857 1.0000
35.7000 4231.1147 1.0000
35.7100 4156.0522 1.0000
35.7200 4111.4946 1.0000
35.7300 4083.5735 1.0000
35.7400 3934.7905 1.0000
35.7500 4242.1426 1.0000
35.7600 4163.1353 1.0000
35.7700 4062.3691 1.0000
35.7800 4065.0972 1.0000
35.7900 4049.3215 1.0000
35.8000 4026.9656 1.0000
35.8100 3987.0281 1.0000
35.8200 4053.1433 1.0000
35.8300 4026.6282 1.0000
35.8400 4104.2012 1.0000
35.8500 3973.8599 1.0000
35.8600 4028.4409 1.0000
35.8700 4042.5718 1.0000
35.8800 4011.2695 1.0000
35.8900 4022.5942 1.0000
35.9000 3971.8701 1.0000
35.9100 3927.4114 1.0000
35.9200 3848.1133 1.0000
35.9300 4042.6548 1.0000
35.9400 3954.7527 1.0000
35.9500 4014.9849 1.0000
35.9600 3982.7771 1.0000
35.9700 3969.4197 1.0000
35.9800 3942.6101 1.0000
35.9900 4056.8003 1.0000
36.0000 3888.8740 1.0000
*RAS_INT_END
*RAS_DATA_END
