*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "67386.1753788672"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-74"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "36.0000000000"
*DISP_RANGE_TOP "67386.1753788672"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 10:59:06"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.120530"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 10:52:51"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "36.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 8693.5244 1.0000
22.0100 8975.1670 1.0000
22.0200 8967.1240 1.0000
22.0300 8915.7432 1.0000
22.0400 8956.0156 1.0000
22.0500 8879.9551 1.0000
22.0600 8874.8643 1.0000
22.0700 8809.9219 1.0000
22.0800 8938.7734 1.0000
22.0900 8748.1074 1.0000
22.1000 8759.9023 1.0000
22.1100 8806.1133 1.0000
22.1200 8900.7275 1.0000
22.1300 8901.7803 1.0000
22.1400 8702.6660 1.0000
22.1500 9004.2510 1.0000
22.1600 8824.6846 1.0000
22.1700 8884.1709 1.0000
22.1800 8876.8232 1.0000
22.1900 8775.5518 1.0000
22.2000 8915.3213 1.0000
22.2100 8899.3926 1.0000
22.2200 8756.8135 1.0000
22.2300 8832.6074 1.0000
22.2400 8721.3545 1.0000
22.2500 8653.0420 1.0000
22.2600 8774.5762 1.0000
22.2700 8802.5791 1.0000
22.2800 8738.4150 1.0000
22.2900 8681.4951 1.0000
22.3000 8725.1729 1.0000
22.3100 8834.6318 1.0000
22.3200 8775.0586 1.0000
22.3300 8738.6318 1.0000
22.3400 8788.9551 1.0000
22.3500 8945.3613 1.0000
22.3600 8716.6797 1.0000
22.3700 8701.4268 1.0000
22.3800 8880.5498 1.0000
22.3900 8782.6113 1.0000
22.4000 8719.8096 1.0000
22.4100 8771.3301 1.0000
22.4200 8815.3545 1.0000
22.4300 8779.7354 1.0000
22.4400 8727.1836 1.0000
22.4500 8672.3965 1.0000
22.4600 8744.4160 1.0000
22.4700 8833.0293 1.0000
22.4800 8872.9912 1.0000
22.4900 8807.0840 1.0000
22.5000 8854.9492 1.0000
22.5100 8602.8896 1.0000
22.5200 8738.8066 1.0000
22.5300 8630.0557 1.0000
22.5400 8686.7031 1.0000
22.5500 8676.1221 1.0000
22.5600 8748.1240 1.0000
22.5700 8708.4248 1.0000
22.5800 8581.4766 1.0000
22.5900 8656.9131 1.0000
22.6000 8691.5234 1.0000
22.6100 8656.8457 1.0000
22.6200 8552.9072 1.0000
22.6300 8732.6270 1.0000
22.6400 8712.0684 1.0000
22.6500 8786.9590 1.0000
22.6600 8650.6182 1.0000
22.6700 8615.0381 1.0000
22.6800 8809.8730 1.0000
22.6900 8747.2998 1.0000
22.7000 8672.0586 1.0000
22.7100 8601.0742 1.0000
22.7200 8618.5205 1.0000
22.7300 8695.0137 1.0000
22.7400 8715.6689 1.0000
22.7500 8718.4648 1.0000
22.7600 8785.6592 1.0000
22.7700 8720.1738 1.0000
22.7800 8571.3613 1.0000
22.7900 8669.2451 1.0000
22.8000 8738.9277 1.0000
22.8100 8798.6543 1.0000
22.8200 8798.7568 1.0000
22.8300 8865.3496 1.0000
22.8400 8740.8535 1.0000
22.8500 8671.2754 1.0000
22.8600 8718.5371 1.0000
22.8700 8739.0723 1.0000
22.8800 8841.4014 1.0000
22.8900 8789.5527 1.0000
22.9000 8753.6816 1.0000
22.9100 8838.5898 1.0000
22.9200 8868.5547 1.0000
22.9300 8906.8066 1.0000
22.9400 9067.8701 1.0000
22.9500 9005.0088 1.0000
22.9600 9130.6689 1.0000
22.9700 8938.7568 1.0000
22.9800 8951.6719 1.0000
22.9900 9307.6191 1.0000
23.0000 9303.6465 1.0000
23.0100 9403.9766 1.0000
23.0200 9371.2832 1.0000
23.0300 9458.2412 1.0000
23.0400 9767.4004 1.0000
23.0500 9833.8076 1.0000
23.0600 9947.9443 1.0000
23.0700 9970.7275 1.0000
23.0800 10250.2793 1.0000
23.0900 10402.9961 1.0000
23.1000 10592.4248 1.0000
23.1100 10797.2324 1.0000
23.1200 10770.8047 1.0000
23.1300 10650.2158 1.0000
23.1400 10434.2549 1.0000
23.1500 10295.8525 1.0000
23.1600 10118.1973 1.0000
23.1700 9918.3604 1.0000
23.1800 9846.2236 1.0000
23.1900 9824.0869 1.0000
23.2000 9484.7334 1.0000
23.2100 9456.6064 1.0000
23.2200 9227.8457 1.0000
23.2300 9123.3701 1.0000
23.2400 8960.4473 1.0000
23.2500 8888.4678 1.0000
23.2600 8883.0654 1.0000
23.2700 8886.6992 1.0000
23.2800 8825.1523 1.0000
23.2900 8676.7402 1.0000
23.3000 8618.0693 1.0000
23.3100 8613.3154 1.0000
23.3200 8759.8789 1.0000
23.3300 8707.6143 1.0000
23.3400 8726.1445 1.0000
23.3500 8548.9160 1.0000
23.3600 8706.8408 1.0000
23.3700 8629.0410 1.0000
23.3800 8634.4082 1.0000
23.3900 8665.8516 1.0000
23.4000 8733.5137 1.0000
23.4100 8690.1240 1.0000
23.4200 8801.8125 1.0000
23.4300 8712.4863 1.0000
23.4400 8782.6875 1.0000
23.4500 8996.9629 1.0000
23.4600 8837.9873 1.0000
23.4700 8950.0293 1.0000
23.4800 9037.5723 1.0000
23.4900 8977.7188 1.0000
23.5000 9244.1631 1.0000
23.5100 9271.0801 1.0000
23.5200 9451.4482 1.0000
23.5300 9392.8262 1.0000
23.5400 9738.9551 1.0000
23.5500 9743.6309 1.0000
23.5600 9891.1094 1.0000
23.5700 10116.0713 1.0000
23.5800 10119.3623 1.0000
23.5900 10110.7783 1.0000
23.6000 9959.5742 1.0000
23.6100 9963.1934 1.0000
23.6200 9730.8271 1.0000
23.6300 9954.4160 1.0000
23.6400 9393.8867 1.0000
23.6500 9598.7793 1.0000
23.6600 9312.8691 1.0000
23.6700 9057.5938 1.0000
23.6800 9010.4814 1.0000
23.6900 8847.7773 1.0000
23.7000 8793.1992 1.0000
23.7100 8688.4678 1.0000
23.7200 8702.9551 1.0000
23.7300 8537.6025 1.0000
23.7400 8424.1074 1.0000
23.7500 8283.8877 1.0000
23.7600 8383.4102 1.0000
23.7700 8353.5195 1.0000
23.7800 8396.3926 1.0000
23.7900 8297.5303 1.0000
23.8000 8230.1582 1.0000
23.8100 8343.0479 1.0000
23.8200 8185.9985 1.0000
23.8300 8279.8711 1.0000
23.8400 8179.6533 1.0000
23.8500 8206.9395 1.0000
23.8600 8120.0615 1.0000
23.8700 8100.7319 1.0000
23.8800 8210.1094 1.0000
23.8900 8171.4961 1.0000
23.9000 8149.7271 1.0000
23.9100 8126.8828 1.0000
23.9200 8214.8623 1.0000
23.9300 8197.3672 1.0000
23.9400 8190.4668 1.0000
23.9500 8297.3564 1.0000
23.9600 8158.3018 1.0000
23.9700 8155.2192 1.0000
23.9800 8093.8110 1.0000
23.9900 8065.7227 1.0000
24.0000 8130.2720 1.0000
24.0100 8131.1924 1.0000
24.0200 8145.3120 1.0000
24.0300 8140.8320 1.0000
24.0400 8059.2832 1.0000
24.0500 8173.8525 1.0000
24.0600 8182.1304 1.0000
24.0700 8160.0488 1.0000
24.0800 8009.1729 1.0000
24.0900 8156.3462 1.0000
24.1000 8089.3433 1.0000
24.1100 8101.6523 1.0000
24.1200 8048.7031 1.0000
24.1300 8215.6797 1.0000
24.1400 8259.0869 1.0000
24.1500 8162.7329 1.0000
24.1600 8304.1055 1.0000
24.1700 8332.6777 1.0000
24.1800 8390.6348 1.0000
24.1900 8399.7686 1.0000
24.2000 8375.2861 1.0000
24.2100 8412.5840 1.0000
24.2200 8615.7588 1.0000
24.2300 8704.8486 1.0000
24.2400 8752.1201 1.0000
24.2500 8771.2393 1.0000
24.2600 8932.3184 1.0000
24.2700 8985.8086 1.0000
24.2800 9056.0938 1.0000
24.2900 9223.3828 1.0000
24.3000 9494.4844 1.0000
24.3100 9415.6748 1.0000
24.3200 9522.1670 1.0000
24.3300 9967.5459 1.0000
24.3400 10077.7617 1.0000
24.3500 10250.3828 1.0000
24.3600 10248.8281 1.0000
24.3700 10381.7148 1.0000
24.3800 10180.5420 1.0000
24.3900 9912.1494 1.0000
24.4000 9854.3389 1.0000
24.4100 9488.4414 1.0000
24.4200 9440.6357 1.0000
24.4300 9378.4219 1.0000
24.4400 9170.1875 1.0000
24.4500 9055.8691 1.0000
24.4600 8687.1523 1.0000
24.4700 8520.4590 1.0000
24.4800 8327.9824 1.0000
24.4900 8367.3760 1.0000
24.5000 8284.9551 1.0000
24.5100 8147.0723 1.0000
24.5200 8066.6206 1.0000
24.5300 7934.9204 1.0000
24.5400 7889.4028 1.0000
24.5500 7850.1533 1.0000
24.5600 7750.2554 1.0000
24.5700 7913.7764 1.0000
24.5800 7949.3979 1.0000
24.5900 7796.4014 1.0000
24.6000 7722.2656 1.0000
24.6100 7836.7236 1.0000
24.6200 7737.6689 1.0000
24.6300 7664.0376 1.0000
24.6400 7735.0117 1.0000
24.6500 7555.5288 1.0000
24.6600 7645.4517 1.0000
24.6700 7589.6089 1.0000
24.6800 7588.2563 1.0000
24.6900 7580.6611 1.0000
24.7000 7536.4521 1.0000
24.7100 7509.0112 1.0000
24.7200 7584.1812 1.0000
24.7300 7628.3462 1.0000
24.7400 7609.8457 1.0000
24.7500 7525.2661 1.0000
24.7600 7622.1626 1.0000
24.7700 7453.8550 1.0000
24.7800 7554.7754 1.0000
24.7900 7623.6440 1.0000
24.8000 7585.9019 1.0000
24.8100 7595.5586 1.0000
24.8200 7538.5107 1.0000
24.8300 7333.1001 1.0000
24.8400 7608.2212 1.0000
24.8500 7246.1797 1.0000
24.8600 7459.0742 1.0000
24.8700 7542.8276 1.0000
24.8800 7535.6006 1.0000
24.8900 7463.0684 1.0000
24.9000 7448.8335 1.0000
24.9100 7501.6157 1.0000
24.9200 7395.7070 1.0000
24.9300 7469.1914 1.0000
24.9400 7444.7959 1.0000
24.9500 7399.6855 1.0000
24.9600 7497.5029 1.0000
24.9700 7421.9678 1.0000
24.9800 7378.6758 1.0000
24.9900 7473.5356 1.0000
25.0000 7424.0962 1.0000
25.0100 7361.4204 1.0000
25.0200 7273.2051 1.0000
25.0300 7409.6519 1.0000
25.0400 7310.6621 1.0000
25.0500 7264.6260 1.0000
25.0600 7433.4429 1.0000
25.0700 7367.4868 1.0000
25.0800 7408.6992 1.0000
25.0900 7532.6533 1.0000
25.1000 7452.0459 1.0000
25.1100 7410.1025 1.0000
25.1200 7419.0024 1.0000
25.1300 7407.8027 1.0000
25.1400 7342.0688 1.0000
25.1500 7359.0186 1.0000
25.1600 7293.6777 1.0000
25.1700 7259.8906 1.0000
25.1800 7241.2075 1.0000
25.1900 7261.6108 1.0000
25.2000 7321.8105 1.0000
25.2100 7302.2666 1.0000
25.2200 7449.3623 1.0000
25.2300 7340.6719 1.0000
25.2400 7383.8569 1.0000
25.2500 7145.3545 1.0000
25.2600 7277.3760 1.0000
25.2700 7112.0527 1.0000
25.2800 7250.2095 1.0000
25.2900 7190.7100 1.0000
25.3000 7272.3413 1.0000
25.3100 7409.2134 1.0000
25.3200 7310.2734 1.0000
25.3300 7213.0908 1.0000
25.3400 7200.7002 1.0000
25.3500 7344.3257 1.0000
25.3600 7147.9326 1.0000
25.3700 7190.4063 1.0000
25.3800 7308.7681 1.0000
25.3900 7283.9688 1.0000
25.4000 7263.5942 1.0000
25.4100 7165.4170 1.0000
25.4200 7143.6055 1.0000
25.4300 7209.3652 1.0000
25.4400 7203.0376 1.0000
25.4500 7057.3179 1.0000
25.4600 7210.8389 1.0000
25.4700 7174.0625 1.0000
25.4800 7217.6294 1.0000
25.4900 7290.8447 1.0000
25.5000 7236.1606 1.0000
25.5100 7153.3784 1.0000
25.5200 7222.2837 1.0000
25.5300 7193.3560 1.0000
25.5400 7027.1416 1.0000
25.5500 6916.2837 1.0000
25.5600 7133.0356 1.0000
25.5700 7110.6880 1.0000
25.5800 7089.4971 1.0000
25.5900 7138.8501 1.0000
25.6000 7064.3110 1.0000
25.6100 7076.2080 1.0000
25.6200 7000.1411 1.0000
25.6300 7146.8574 1.0000
25.6400 7092.8057 1.0000
25.6500 7113.9453 1.0000
25.6600 7139.2627 1.0000
25.6700 7110.3198 1.0000
25.6800 7131.2329 1.0000
25.6900 6977.5845 1.0000
25.7000 6968.1011 1.0000
25.7100 7055.8247 1.0000
25.7200 7174.9917 1.0000
25.7300 6992.2373 1.0000
25.7400 7035.4541 1.0000
25.7500 7015.8306 1.0000
25.7600 7196.5596 1.0000
25.7700 7099.4912 1.0000
25.7800 7056.2876 1.0000
25.7900 7036.9229 1.0000
25.8000 6980.4712 1.0000
25.8100 6973.2725 1.0000
25.8200 6850.0723 1.0000
25.8300 7037.0269 1.0000
25.8400 6899.8755 1.0000
25.8500 6811.5791 1.0000
25.8600 6960.4434 1.0000
25.8700 6895.5908 1.0000
25.8800 6971.0723 1.0000
25.8900 7089.4966 1.0000
25.9000 7083.9673 1.0000
25.9100 7121.1631 1.0000
25.9200 7116.1396 1.0000
25.9300 6878.2939 1.0000
25.9400 6960.3516 1.0000
25.9500 6943.6914 1.0000
25.9600 6964.6973 1.0000
25.9700 6993.5659 1.0000
25.9800 7005.4165 1.0000
25.9900 7009.6895 1.0000
26.0000 6962.6768 1.0000
26.0100 6952.4453 1.0000
26.0200 7078.1777 1.0000
26.0300 6910.4390 1.0000
26.0400 6884.2432 1.0000
26.0500 6988.8315 1.0000
26.0600 6916.9844 1.0000
26.0700 6845.6074 1.0000
26.0800 6892.0601 1.0000
26.0900 6815.7964 1.0000
26.1000 6833.2959 1.0000
26.1100 6902.8701 1.0000
26.1200 6779.3398 1.0000
26.1300 6821.9146 1.0000
26.1400 6829.7148 1.0000
26.1500 6868.1753 1.0000
26.1600 6772.6802 1.0000
26.1700 6821.0347 1.0000
26.1800 6819.0845 1.0000
26.1900 6792.5181 1.0000
26.2000 6691.0649 1.0000
26.2100 6686.6450 1.0000
26.2200 6697.1060 1.0000
26.2300 6861.9194 1.0000
26.2400 6747.2119 1.0000
26.2500 6625.6938 1.0000
26.2600 6882.1680 1.0000
26.2700 6723.7554 1.0000
26.2800 6715.5259 1.0000
26.2900 6783.0586 1.0000
26.3000 6688.8711 1.0000
26.3100 6786.1997 1.0000
26.3200 6789.6084 1.0000
26.3300 6679.3711 1.0000
26.3400 6756.9072 1.0000
26.3500 6738.1582 1.0000
26.3600 6734.0874 1.0000
26.3700 6686.6440 1.0000
26.3800 6706.3228 1.0000
26.3900 6712.0825 1.0000
26.4000 6662.3193 1.0000
26.4100 6769.2383 1.0000
26.4200 6852.0605 1.0000
26.4300 6836.3198 1.0000
26.4400 6776.1313 1.0000
26.4500 6731.5034 1.0000
26.4600 6662.0498 1.0000
26.4700 6884.9976 1.0000
26.4800 6852.9175 1.0000
26.4900 6812.1289 1.0000
26.5000 6857.8799 1.0000
26.5100 6734.1187 1.0000
26.5200 6703.0298 1.0000
26.5300 6855.1626 1.0000
26.5400 6876.7373 1.0000
26.5500 6826.8794 1.0000
26.5600 6792.4023 1.0000
26.5700 6969.9824 1.0000
26.5800 7026.1147 1.0000
26.5900 6952.4512 1.0000
26.6000 6899.4614 1.0000
26.6100 7043.7012 1.0000
26.6200 6979.1670 1.0000
26.6300 6822.4238 1.0000
26.6400 6914.8735 1.0000
26.6500 6813.9561 1.0000
26.6600 6788.1250 1.0000
26.6700 6745.6953 1.0000
26.6800 6717.6650 1.0000
26.6900 6642.3208 1.0000
26.7000 6757.9844 1.0000
26.7100 6814.8696 1.0000
26.7200 6770.5103 1.0000
26.7300 6628.4443 1.0000
26.7400 6739.8413 1.0000
26.7500 6653.0518 1.0000
26.7600 6594.5645 1.0000
26.7700 6555.0781 1.0000
26.7800 6676.0396 1.0000
26.7900 6600.5649 1.0000
26.8000 6646.5757 1.0000
26.8100 6578.7847 1.0000
26.8200 6561.5952 1.0000
26.8300 6667.1904 1.0000
26.8400 6523.1895 1.0000
26.8500 6547.2578 1.0000
26.8600 6416.2729 1.0000
26.8700 6410.7788 1.0000
26.8800 6569.0645 1.0000
26.8900 6438.9673 1.0000
26.9000 6452.4653 1.0000
26.9100 6430.1626 1.0000
26.9200 6501.3188 1.0000
26.9300 6666.3467 1.0000
26.9400 6475.8535 1.0000
26.9500 6386.4766 1.0000
26.9600 6580.3032 1.0000
26.9700 6363.3115 1.0000
26.9800 6425.4976 1.0000
26.9900 6406.7002 1.0000
27.0000 6421.4351 1.0000
27.0100 6435.3809 1.0000
27.0200 6467.8545 1.0000
27.0300 6428.2324 1.0000
27.0400 6347.3447 1.0000
27.0500 6451.6582 1.0000
27.0600 6413.3599 1.0000
27.0700 6418.5117 1.0000
27.0800 6409.1016 1.0000
27.0900 6500.6499 1.0000
27.1000 6422.4619 1.0000
27.1100 6342.4175 1.0000
27.1200 6420.5210 1.0000
27.1300 6408.2075 1.0000
27.1400 6424.6714 1.0000
27.1500 6337.4746 1.0000
27.1600 6369.4326 1.0000
27.1700 6369.2446 1.0000
27.1800 6364.9248 1.0000
27.1900 6361.2090 1.0000
27.2000 6378.8574 1.0000
27.2100 6380.9912 1.0000
27.2200 6420.5371 1.0000
27.2300 6430.7524 1.0000
27.2400 6464.1533 1.0000
27.2500 6306.1191 1.0000
27.2600 6328.7192 1.0000
27.2700 6325.7466 1.0000
27.2800 6216.3008 1.0000
27.2900 6306.4336 1.0000
27.3000 6270.9355 1.0000
27.3100 6409.9326 1.0000
27.3200 6306.1763 1.0000
27.3300 6230.0845 1.0000
27.3400 6212.6675 1.0000
27.3500 6241.1816 1.0000
27.3600 6279.6143 1.0000
27.3700 6158.0610 1.0000
27.3800 6337.5229 1.0000
27.3900 6202.1187 1.0000
27.4000 6280.3096 1.0000
27.4100 6251.1797 1.0000
27.4200 6311.2183 1.0000
27.4300 6135.9121 1.0000
27.4400 6245.0386 1.0000
27.4500 6241.6577 1.0000
27.4600 6289.7178 1.0000
27.4700 6373.1304 1.0000
27.4800 6290.1729 1.0000
27.4900 6105.3682 1.0000
27.5000 6322.1924 1.0000
27.5100 6235.6787 1.0000
27.5200 6274.5620 1.0000
27.5300 6070.3311 1.0000
27.5400 6230.1792 1.0000
27.5500 6251.9731 1.0000
27.5600 6332.4590 1.0000
27.5700 6184.6206 1.0000
27.5800 6164.7231 1.0000
27.5900 6157.4624 1.0000
27.6000 6124.2266 1.0000
27.6100 6166.8081 1.0000
27.6200 6167.5522 1.0000
27.6300 6068.3906 1.0000
27.6400 6223.5601 1.0000
27.6500 6209.6484 1.0000
27.6600 6205.2500 1.0000
27.6700 6168.1797 1.0000
27.6800 6105.0532 1.0000
27.6900 6094.4688 1.0000
27.7000 6168.8564 1.0000
27.7100 6044.3477 1.0000
27.7200 6195.9863 1.0000
27.7300 6234.4395 1.0000
27.7400 6079.5112 1.0000
27.7500 6205.2920 1.0000
27.7600 6087.5815 1.0000
27.7700 6221.7358 1.0000
27.7800 6218.6694 1.0000
27.7900 6117.7759 1.0000
27.8000 6178.0854 1.0000
27.8100 6193.3115 1.0000
27.8200 6206.1074 1.0000
27.8300 6088.6182 1.0000
27.8400 6039.9849 1.0000
27.8500 6196.6724 1.0000
27.8600 6091.7305 1.0000
27.8700 6157.8247 1.0000
27.8800 6095.1392 1.0000
27.8900 6046.0762 1.0000
27.9000 6173.6431 1.0000
27.9100 6034.6553 1.0000
27.9200 6050.7998 1.0000
27.9300 6108.1714 1.0000
27.9400 5888.3340 1.0000
27.9500 6142.4673 1.0000
27.9600 6090.9399 1.0000
27.9700 6031.5464 1.0000
27.9800 6110.7358 1.0000
27.9900 6049.6191 1.0000
28.0000 5952.9429 1.0000
28.0100 5933.8213 1.0000
28.0200 6074.5913 1.0000
28.0300 5988.0747 1.0000
28.0400 5955.5669 1.0000
28.0500 6007.4248 1.0000
28.0600 5975.7041 1.0000
28.0700 6035.1348 1.0000
28.0800 6002.0586 1.0000
28.0900 5995.3252 1.0000
28.1000 6006.4351 1.0000
28.1100 5942.1113 1.0000
28.1200 5904.7173 1.0000
28.1300 6064.7656 1.0000
28.1400 6010.8301 1.0000
28.1500 5910.5962 1.0000
28.1600 5902.9277 1.0000
28.1700 6049.8721 1.0000
28.1800 6004.0269 1.0000
28.1900 6036.1641 1.0000
28.2000 5837.2393 1.0000
28.2100 5975.3643 1.0000
28.2200 5851.9536 1.0000
28.2300 5920.1099 1.0000
28.2400 5975.5767 1.0000
28.2500 5950.5474 1.0000
28.2600 5975.4785 1.0000
28.2700 5857.8784 1.0000
28.2800 5941.9082 1.0000
28.2900 5862.9692 1.0000
28.3000 5737.2700 1.0000
28.3100 5955.6304 1.0000
28.3200 5935.5552 1.0000
28.3300 5897.5117 1.0000
28.3400 5981.7749 1.0000
28.3500 5936.9434 1.0000
28.3600 6051.3745 1.0000
28.3700 5875.3569 1.0000
28.3800 6037.6670 1.0000
28.3900 5967.5596 1.0000
28.4000 5921.0723 1.0000
28.4100 5983.7964 1.0000
28.4200 5922.6313 1.0000
28.4300 5927.8911 1.0000
28.4400 5936.3877 1.0000
28.4500 6016.1611 1.0000
28.4600 5836.3389 1.0000
28.4700 5909.9106 1.0000
28.4800 5951.0073 1.0000
28.4900 6021.6582 1.0000
28.5000 5931.2100 1.0000
28.5100 6020.4390 1.0000
28.5200 5942.0190 1.0000
28.5300 6032.7632 1.0000
28.5400 5957.8730 1.0000
28.5500 5993.8521 1.0000
28.5600 5933.9507 1.0000
28.5700 6071.5688 1.0000
28.5800 6053.0503 1.0000
28.5900 6033.8149 1.0000
28.6000 6058.1396 1.0000
28.6100 5954.8042 1.0000
28.6200 6050.8403 1.0000
28.6300 6047.9961 1.0000
28.6400 6010.9175 1.0000
28.6500 5912.8960 1.0000
28.6600 5974.7788 1.0000
28.6700 6036.2144 1.0000
28.6800 6007.4365 1.0000
28.6900 5986.3789 1.0000
28.7000 6176.3022 1.0000
28.7100 6173.3403 1.0000
28.7200 6108.8350 1.0000
28.7300 5986.5435 1.0000
28.7400 6115.0459 1.0000
28.7500 6075.1504 1.0000
28.7600 6042.8594 1.0000
28.7700 6078.5356 1.0000
28.7800 6119.9121 1.0000
28.7900 6091.1084 1.0000
28.8000 6070.6572 1.0000
28.8100 5978.7520 1.0000
28.8200 5953.1323 1.0000
28.8300 6004.3818 1.0000
28.8400 6059.2925 1.0000
28.8500 6023.7378 1.0000
28.8600 6024.6123 1.0000
28.8700 6025.0908 1.0000
28.8800 6172.6499 1.0000
28.8900 6121.1196 1.0000
28.9000 6171.9478 1.0000
28.9100 6024.6899 1.0000
28.9200 6001.5557 1.0000
28.9300 5944.5322 1.0000
28.9400 5983.9028 1.0000
28.9500 5893.9419 1.0000
28.9600 6046.1504 1.0000
28.9700 5933.1719 1.0000
28.9800 5937.1851 1.0000
28.9900 6009.3149 1.0000
29.0000 5948.2773 1.0000
29.0100 5807.1201 1.0000
29.0200 5923.7515 1.0000
29.0300 5830.4326 1.0000
29.0400 5875.6943 1.0000
29.0500 5813.6372 1.0000
29.0600 5680.4990 1.0000
29.0700 5798.9272 1.0000
29.0800 5711.9087 1.0000
29.0900 5675.1714 1.0000
29.1000 5768.7842 1.0000
29.1100 5659.8369 1.0000
29.1200 5571.7896 1.0000
29.1300 5633.6187 1.0000
29.1400 5596.7549 1.0000
29.1500 5508.1724 1.0000
29.1600 5637.5562 1.0000
29.1700 5608.1714 1.0000
29.1800 5668.5596 1.0000
29.1900 5642.1914 1.0000
29.2000 5663.3638 1.0000
29.2100 5692.8130 1.0000
29.2200 5576.4038 1.0000
29.2300 5667.5449 1.0000
29.2400 5620.9878 1.0000
29.2500 5695.2852 1.0000
29.2600 5612.5249 1.0000
29.2700 5675.3647 1.0000
29.2800 5606.1992 1.0000
29.2900 5705.8345 1.0000
29.3000 5652.8374 1.0000
29.3100 5708.9180 1.0000
29.3200 5687.2021 1.0000
29.3300 5669.3091 1.0000
29.3400 5517.4272 1.0000
29.3500 5517.7607 1.0000
29.3600 5554.0786 1.0000
29.3700 5594.6841 1.0000
29.3800 5661.3398 1.0000
29.3900 5557.1440 1.0000
29.4000 5454.4868 1.0000
29.4100 5510.1802 1.0000
29.4200 5690.5659 1.0000
29.4300 5557.0991 1.0000
29.4400 5588.8359 1.0000
29.4500 5565.2334 1.0000
29.4600 5502.9902 1.0000
29.4700 5572.3799 1.0000
29.4800 5399.9863 1.0000
29.4900 5467.8896 1.0000
29.5000 5394.6865 1.0000
29.5100 5535.8389 1.0000
29.5200 5494.0967 1.0000
29.5300 5439.5879 1.0000
29.5400 5485.4038 1.0000
29.5500 5423.1934 1.0000
29.5600 5625.6689 1.0000
29.5700 5505.3330 1.0000
29.5800 5467.8145 1.0000
29.5900 5544.7783 1.0000
29.6000 5400.3159 1.0000
29.6100 5405.8042 1.0000
29.6200 5459.2212 1.0000
29.6300 5443.2344 1.0000
29.6400 5514.2100 1.0000
29.6500 5441.4478 1.0000
29.6600 5450.9629 1.0000
29.6700 5394.7231 1.0000
29.6800 5394.2695 1.0000
29.6900 5424.4141 1.0000
29.7000 5551.9873 1.0000
29.7100 5352.8057 1.0000
29.7200 5435.5488 1.0000
29.7300 5522.2671 1.0000
29.7400 5422.4087 1.0000
29.7500 5447.6191 1.0000
29.7600 5496.4434 1.0000
29.7700 5446.3208 1.0000
29.7800 5395.3701 1.0000
29.7900 5554.0249 1.0000
29.8000 5462.8203 1.0000
29.8100 5281.1348 1.0000
29.8200 5381.4614 1.0000
29.8300 5378.3823 1.0000
29.8400 5362.4629 1.0000
29.8500 5470.4282 1.0000
29.8600 5485.1704 1.0000
29.8700 5365.8130 1.0000
29.8800 5409.4399 1.0000
29.8900 5428.9639 1.0000
29.9000 5407.7446 1.0000
29.9100 5361.8745 1.0000
29.9200 5501.6924 1.0000
29.9300 5502.4712 1.0000
29.9400 5452.4878 1.0000
29.9500 5442.6909 1.0000
29.9600 5449.5674 1.0000
29.9700 5565.9258 1.0000
29.9800 5481.4014 1.0000
29.9900 5427.4517 1.0000
30.0000 5349.8071 1.0000
30.0100 5426.5405 1.0000
30.0200 5365.4111 1.0000
30.0300 5422.6377 1.0000
30.0400 5355.6768 1.0000
30.0500 5467.3989 1.0000
30.0600 5374.0313 1.0000
30.0700 5331.5239 1.0000
30.0800 5418.6099 1.0000
30.0900 5473.2510 1.0000
30.1000 5226.1128 1.0000
30.1100 5447.3208 1.0000
30.1200 5340.5610 1.0000
30.1300 5444.0698 1.0000
30.1400 5414.5015 1.0000
30.1500 5433.3413 1.0000
30.1600 5325.8784 1.0000
30.1700 5332.3057 1.0000
30.1800 5275.8179 1.0000
30.1900 5377.7988 1.0000
30.2000 5265.5239 1.0000
30.2100 5225.0781 1.0000
30.2200 5401.2461 1.0000
30.2300 5320.0962 1.0000
30.2400 5321.8252 1.0000
30.2500 5334.9780 1.0000
30.2600 5284.0308 1.0000
30.2700 5332.6597 1.0000
30.2800 5234.9141 1.0000
30.2900 5266.8174 1.0000
30.3000 5350.2148 1.0000
30.3100 5379.9585 1.0000
30.3200 5309.0957 1.0000
30.3300 5359.2813 1.0000
30.3400 5275.2979 1.0000
30.3500 5252.4697 1.0000
30.3600 5308.4336 1.0000
30.3700 5320.8467 1.0000
30.3800 5204.4980 1.0000
30.3900 5150.0015 1.0000
30.4000 5284.5596 1.0000
30.4100 5207.4517 1.0000
30.4200 5168.1626 1.0000
30.4300 5285.1143 1.0000
30.4400 5198.1143 1.0000
30.4500 5309.3145 1.0000
30.4600 5144.5791 1.0000
30.4700 5336.4575 1.0000
30.4800 5222.8564 1.0000
30.4900 5161.0869 1.0000
30.5000 5216.6294 1.0000
30.5100 5326.6201 1.0000
30.5200 5227.2314 1.0000
30.5300 5313.5483 1.0000
30.5400 5245.9438 1.0000
30.5500 5244.1304 1.0000
30.5600 5270.1284 1.0000
30.5700 5191.7349 1.0000
30.5800 5141.5767 1.0000
30.5900 5237.4434 1.0000
30.6000 5244.7354 1.0000
30.6100 5233.2466 1.0000
30.6200 5088.2539 1.0000
30.6300 5149.6792 1.0000
30.6400 5254.8726 1.0000
30.6500 5225.9155 1.0000
30.6600 5191.4834 1.0000
30.6700 5151.6675 1.0000
30.6800 5130.8213 1.0000
30.6900 5031.6660 1.0000
30.7000 5328.8994 1.0000
30.7100 5234.0439 1.0000
30.7200 5057.1333 1.0000
30.7300 5199.6504 1.0000
30.7400 5073.0850 1.0000
30.7500 5011.5903 1.0000
30.7600 5162.4927 1.0000
30.7700 5181.6055 1.0000
30.7800 5150.2036 1.0000
30.7900 5182.1396 1.0000
30.8000 5126.2373 1.0000
30.8100 5170.5000 1.0000
30.8200 5198.0518 1.0000
30.8300 5100.2969 1.0000
30.8400 5207.7432 1.0000
30.8500 5194.7822 1.0000
30.8600 5164.4370 1.0000
30.8700 5186.8306 1.0000
30.8800 5042.3979 1.0000
30.8900 5222.8975 1.0000
30.9000 5206.9644 1.0000
30.9100 5173.0000 1.0000
30.9200 5087.3022 1.0000
30.9300 5032.6841 1.0000
30.9400 5114.0234 1.0000
30.9500 5090.0098 1.0000
30.9600 4961.1948 1.0000
30.9700 5084.8188 1.0000
30.9800 5136.9580 1.0000
30.9900 5113.0078 1.0000
31.0000 5119.6367 1.0000
31.0100 5130.1733 1.0000
31.0200 5108.2007 1.0000
31.0300 5072.6235 1.0000
31.0400 5084.4058 1.0000
31.0500 4999.4565 1.0000
31.0600 5136.2349 1.0000
31.0700 5111.6445 1.0000
31.0800 5094.0898 1.0000
31.0900 5049.1885 1.0000
31.1000 5104.1914 1.0000
31.1100 4927.8828 1.0000
31.1200 5080.8179 1.0000
31.1300 5064.1143 1.0000
31.1400 5107.7949 1.0000
31.1500 5019.9336 1.0000
31.1600 5045.0889 1.0000
31.1700 5057.0566 1.0000
31.1800 5095.9937 1.0000
31.1900 5212.3496 1.0000
31.2000 5088.4170 1.0000
31.2100 5020.6060 1.0000
31.2200 5173.0806 1.0000
31.2300 5139.3472 1.0000
31.2400 5064.6899 1.0000
31.2500 5100.5342 1.0000
31.2600 5042.8540 1.0000
31.2700 5020.9712 1.0000
31.2800 5071.6558 1.0000
31.2900 5020.6509 1.0000
31.3000 4924.3086 1.0000
31.3100 4977.9575 1.0000
31.3200 4995.9072 1.0000
31.3300 5057.0132 1.0000
31.3400 5010.2021 1.0000
31.3500 5019.4185 1.0000
31.3600 4971.6948 1.0000
31.3700 4981.8237 1.0000
31.3800 4984.5264 1.0000
31.3900 4982.7222 1.0000
31.4000 4994.1909 1.0000
31.4100 4930.4189 1.0000
31.4200 4896.7012 1.0000
31.4300 4977.2817 1.0000
31.4400 4915.2510 1.0000
31.4500 5034.4502 1.0000
31.4600 4961.4155 1.0000
31.4700 4859.6147 1.0000
31.4800 4827.8628 1.0000
31.4900 4850.6118 1.0000
31.5000 4833.6904 1.0000
31.5100 4923.0532 1.0000
31.5200 4865.4868 1.0000
31.5300 4957.5210 1.0000
31.5400 4871.0664 1.0000
31.5500 4858.8765 1.0000
31.5600 4818.2002 1.0000
31.5700 4956.9287 1.0000
31.5800 4904.5469 1.0000
31.5900 5007.5908 1.0000
31.6000 4875.6636 1.0000
31.6100 4903.8633 1.0000
31.6200 4963.4238 1.0000
31.6300 4938.9580 1.0000
31.6400 5017.0430 1.0000
31.6500 4845.9585 1.0000
31.6600 4913.0562 1.0000
31.6700 4890.7690 1.0000
31.6800 4856.9922 1.0000
31.6900 4966.6543 1.0000
31.7000 4718.4727 1.0000
31.7100 4844.9292 1.0000
31.7200 4799.6440 1.0000
31.7300 4962.6348 1.0000
31.7400 4921.1260 1.0000
31.7500 4853.3286 1.0000
31.7600 4913.8179 1.0000
31.7700 4964.1704 1.0000
31.7800 4897.2139 1.0000
31.7900 4842.5815 1.0000
31.8000 4795.7168 1.0000
31.8100 4792.9316 1.0000
31.8200 4833.9224 1.0000
31.8300 4797.6157 1.0000
31.8400 4908.9487 1.0000
31.8500 4945.8047 1.0000
31.8600 4887.9766 1.0000
31.8700 4870.7944 1.0000
31.8800 4929.8140 1.0000
31.8900 4911.9404 1.0000
31.9000 4832.6362 1.0000
31.9100 4840.0698 1.0000
31.9200 4848.9795 1.0000
31.9300 4711.1729 1.0000
31.9400 4867.4746 1.0000
31.9500 4755.9336 1.0000
31.9600 4874.4268 1.0000
31.9700 4832.5479 1.0000
31.9800 4887.9937 1.0000
31.9900 4894.7861 1.0000
32.0000 4810.5649 1.0000
32.0100 4897.6226 1.0000
32.0200 4829.7319 1.0000
32.0300 4841.8901 1.0000
32.0400 4788.1392 1.0000
32.0500 4772.8062 1.0000
32.0600 4889.3442 1.0000
32.0700 4854.1167 1.0000
32.0800 4773.7593 1.0000
32.0900 4855.2124 1.0000
32.1000 4715.2666 1.0000
32.1100 4769.5610 1.0000
32.1200 4809.0220 1.0000
32.1300 4790.4458 1.0000
32.1400 4775.3188 1.0000
32.1500 4820.4468 1.0000
32.1600 4885.1436 1.0000
32.1700 4834.2822 1.0000
32.1800 4728.2041 1.0000
32.1900 4814.0664 1.0000
32.2000 4782.8652 1.0000
32.2100 4759.2808 1.0000
32.2200 4807.2188 1.0000
32.2300 4693.9541 1.0000
32.2400 4817.7510 1.0000
32.2500 4743.8828 1.0000
32.2600 4732.8247 1.0000
32.2700 4787.6558 1.0000
32.2800 4752.2998 1.0000
32.2900 4828.1333 1.0000
32.3000 4758.0664 1.0000
32.3100 4801.7632 1.0000
32.3200 4765.3315 1.0000
32.3300 4812.5132 1.0000
32.3400 4749.4941 1.0000
32.3500 4725.4150 1.0000
32.3600 4739.0693 1.0000
32.3700 4772.3467 1.0000
32.3800 4816.1362 1.0000
32.3900 4785.9072 1.0000
32.4000 4747.5703 1.0000
32.4100 4817.5742 1.0000
32.4200 4710.8818 1.0000
32.4300 4745.8081 1.0000
32.4400 4700.7114 1.0000
32.4500 4714.0151 1.0000
32.4600 4646.5796 1.0000
32.4700 4774.5596 1.0000
32.4800 4728.8301 1.0000
32.4900 4727.5259 1.0000
32.5000 4716.6875 1.0000
32.5100 4633.1230 1.0000
32.5200 4641.8311 1.0000
32.5300 4718.4565 1.0000
32.5400 4705.2671 1.0000
32.5500 4641.3481 1.0000
32.5600 4640.3354 1.0000
32.5700 4708.9375 1.0000
32.5800 4660.8262 1.0000
32.5900 4689.4165 1.0000
32.6000 4701.1040 1.0000
32.6100 4666.9585 1.0000
32.6200 4715.3706 1.0000
32.6300 4707.5894 1.0000
32.6400 4633.3936 1.0000
32.6500 4692.8447 1.0000
32.6600 4647.8154 1.0000
32.6700 4656.5825 1.0000
32.6800 4630.2080 1.0000
32.6900 4609.3042 1.0000
32.7000 4669.9155 1.0000
32.7100 4611.6016 1.0000
32.7200 4691.1729 1.0000
32.7300 4661.7959 1.0000
32.7400 4711.7837 1.0000
32.7500 4644.1011 1.0000
32.7600 4654.6289 1.0000
32.7700 4698.1929 1.0000
32.7800 4644.0332 1.0000
32.7900 4730.4346 1.0000
32.8000 4740.8491 1.0000
32.8100 4655.2241 1.0000
32.8200 4587.5972 1.0000
32.8300 4695.4351 1.0000
32.8400 4587.7007 1.0000
32.8500 4618.9565 1.0000
32.8600 4592.2148 1.0000
32.8700 4687.7871 1.0000
32.8800 4666.6904 1.0000
32.8900 4617.1929 1.0000
32.9000 4649.3486 1.0000
32.9100 4653.2285 1.0000
32.9200 4669.3926 1.0000
32.9300 4605.5518 1.0000
32.9400 4652.9624 1.0000
32.9500 4658.3311 1.0000
32.9600 4576.2495 1.0000
32.9700 4648.7886 1.0000
32.9800 4620.1758 1.0000
32.9900 4663.0928 1.0000
33.0000 4768.4453 1.0000
33.0100 4653.4771 1.0000
33.0200 4630.0112 1.0000
33.0300 4624.6616 1.0000
33.0400 4617.7622 1.0000
33.0500 4705.3804 1.0000
33.0600 4718.9629 1.0000
33.0700 4602.6382 1.0000
33.0800 4735.7192 1.0000
33.0900 4670.5747 1.0000
33.1000 4761.2578 1.0000
33.1100 4700.0718 1.0000
33.1200 4742.3545 1.0000
33.1300 4825.9829 1.0000
33.1400 4787.7930 1.0000
33.1500 4893.3931 1.0000
33.1600 5004.5581 1.0000
33.1700 4969.4917 1.0000
33.1800 4968.2817 1.0000
33.1900 4983.3242 1.0000
33.2000 5067.2515 1.0000
33.2100 5204.8154 1.0000
33.2200 5141.9063 1.0000
33.2300 5310.4204 1.0000
33.2400 5356.9346 1.0000
33.2500 5364.0137 1.0000
33.2600 5461.2524 1.0000
33.2700 5426.6440 1.0000
33.2800 5357.6050 1.0000
33.2900 5300.4907 1.0000
33.3000 5195.4180 1.0000
33.3100 5148.6484 1.0000
33.3200 5130.9844 1.0000
33.3300 5154.9097 1.0000
33.3400 5092.9912 1.0000
33.3500 5044.2480 1.0000
33.3600 4987.3667 1.0000
33.3700 4943.6167 1.0000
33.3800 4758.6016 1.0000
33.3900 4740.3315 1.0000
33.4000 4843.7866 1.0000
33.4100 4696.7588 1.0000
33.4200 4739.3257 1.0000
33.4300 4719.9482 1.0000
33.4400 4728.9858 1.0000
33.4500 4666.1582 1.0000
33.4600 4671.1685 1.0000
33.4700 4659.8774 1.0000
33.4800 4754.3594 1.0000
33.4900 4636.8188 1.0000
33.5000 4748.2798 1.0000
33.5100 4778.3057 1.0000
33.5200 4768.9902 1.0000
33.5300 4705.6904 1.0000
33.5400 4775.7158 1.0000
33.5500 4826.4341 1.0000
33.5600 4751.2783 1.0000
33.5700 4611.6172 1.0000
33.5800 4788.4663 1.0000
33.5900 4817.9668 1.0000
33.6000 4704.9976 1.0000
33.6100 4715.9624 1.0000
33.6200 4729.2129 1.0000
33.6300 4769.2085 1.0000
33.6400 4757.7661 1.0000
33.6500 4695.0522 1.0000
33.6600 4800.2534 1.0000
33.6700 4706.5581 1.0000
33.6800 4813.6167 1.0000
33.6900 4880.1455 1.0000
33.7000 4760.1401 1.0000
33.7100 4687.4712 1.0000
33.7200 4658.3408 1.0000
33.7300 4706.0503 1.0000
33.7400 4690.9976 1.0000
33.7500 4770.7441 1.0000
33.7600 4605.5845 1.0000
33.7700 4663.4868 1.0000
33.7800 4758.5879 1.0000
33.7900 4747.1440 1.0000
33.8000 4707.6860 1.0000
33.8100 4763.4282 1.0000
33.8200 4713.6187 1.0000
33.8300 4671.5854 1.0000
33.8400 4784.7959 1.0000
33.8500 4816.5659 1.0000
33.8600 4828.9282 1.0000
33.8700 4731.3003 1.0000
33.8800 4837.1147 1.0000
33.8900 4793.5029 1.0000
33.9000 4936.9058 1.0000
33.9100 4714.1851 1.0000
33.9200 4849.8716 1.0000
33.9300 4835.5195 1.0000
33.9400 4859.9614 1.0000
33.9500 4862.6309 1.0000
33.9600 4877.9614 1.0000
33.9700 4900.3965 1.0000
33.9800 4881.7876 1.0000
33.9900 4932.1719 1.0000
34.0000 4930.4141 1.0000
34.0100 4860.5317 1.0000
34.0200 4984.3760 1.0000
34.0300 5167.7075 1.0000
34.0400 4952.3359 1.0000
34.0500 5204.7373 1.0000
34.0600 5311.8882 1.0000
34.0700 5228.6606 1.0000
34.0800 5272.8472 1.0000
34.0900 5311.7969 1.0000
34.1000 5431.7681 1.0000
34.1100 5425.1128 1.0000
34.1200 5500.7339 1.0000
34.1300 5565.7725 1.0000
34.1400 5618.4180 1.0000
34.1500 5753.4824 1.0000
34.1600 5761.2148 1.0000
34.1700 5608.7690 1.0000
34.1800 5666.5645 1.0000
34.1900 5675.6045 1.0000
34.2000 5536.0596 1.0000
34.2100 5377.5752 1.0000
34.2200 5398.5503 1.0000
34.2300 5099.7769 1.0000
34.2400 5174.2021 1.0000
34.2500 5174.2534 1.0000
34.2600 4970.4888 1.0000
34.2700 4852.2979 1.0000
34.2800 4920.0117 1.0000
34.2900 4689.7671 1.0000
34.3000 4669.8511 1.0000
34.3100 4692.4707 1.0000
34.3200 4721.2876 1.0000
34.3300 4667.2637 1.0000
34.3400 4651.3062 1.0000
34.3500 4545.2700 1.0000
34.3600 4601.6558 1.0000
34.3700 4525.1470 1.0000
34.3800 4433.6436 1.0000
34.3900 4424.6929 1.0000
34.4000 4459.7256 1.0000
34.4100 4307.3164 1.0000
34.4200 4367.7520 1.0000
34.4300 4486.6943 1.0000
34.4400 4336.9360 1.0000
34.4500 4340.7515 1.0000
34.4600 4289.7910 1.0000
34.4700 4325.1758 1.0000
34.4800 4389.6011 1.0000
34.4900 4256.9785 1.0000
34.5000 4347.5972 1.0000
34.5100 4252.5781 1.0000
34.5200 4381.3477 1.0000
34.5300 4283.3730 1.0000
34.5400 4374.9243 1.0000
34.5500 4318.7656 1.0000
34.5600 4236.5566 1.0000
34.5700 4273.1987 1.0000
34.5800 4425.3193 1.0000
34.5900 4421.4019 1.0000
34.6000 4241.9814 1.0000
34.6100 4350.1509 1.0000
34.6200 4325.4185 1.0000
34.6300 4336.2261 1.0000
34.6400 4310.7563 1.0000
34.6500 4349.6865 1.0000
34.6600 4257.2979 1.0000
34.6700 4324.9263 1.0000
34.6800 4394.4263 1.0000
34.6900 4357.1899 1.0000
34.7000 4308.2305 1.0000
34.7100 4183.2964 1.0000
34.7200 4236.3560 1.0000
34.7300 4245.4272 1.0000
34.7400 4196.6172 1.0000
34.7500 4257.5264 1.0000
34.7600 4318.2397 1.0000
34.7700 4201.8901 1.0000
34.7800 4222.7456 1.0000
34.7900 4219.2129 1.0000
34.8000 4169.0303 1.0000
34.8100 4196.5864 1.0000
34.8200 4176.1938 1.0000
34.8300 4271.9248 1.0000
34.8400 4175.6416 1.0000
34.8500 4254.7007 1.0000
34.8600 4222.7896 1.0000
34.8700 4276.0010 1.0000
34.8800 4203.7915 1.0000
34.8900 4190.3994 1.0000
34.9000 4178.3193 1.0000
34.9100 4137.0913 1.0000
34.9200 4186.7114 1.0000
34.9300 4236.1411 1.0000
34.9400 4262.9834 1.0000
34.9500 4358.8896 1.0000
34.9600 4212.7378 1.0000
34.9700 4144.1733 1.0000
34.9800 4247.0557 1.0000
34.9900 4172.9214 1.0000
35.0000 4143.1367 1.0000
35.0100 4157.9863 1.0000
35.0200 4161.2930 1.0000
35.0300 4296.0796 1.0000
35.0400 4296.9033 1.0000
35.0500 4207.9019 1.0000
35.0600 4214.9937 1.0000
35.0700 4220.6323 1.0000
35.0800 4221.0088 1.0000
35.0900 4120.0894 1.0000
35.1000 4242.7485 1.0000
35.1100 4290.0581 1.0000
35.1200 4191.9092 1.0000
35.1300 4186.1890 1.0000
35.1400 4157.4277 1.0000
35.1500 4243.1611 1.0000
35.1600 4219.9380 1.0000
35.1700 4218.4565 1.0000
35.1800 4187.7090 1.0000
35.1900 4184.2031 1.0000
35.2000 4222.7412 1.0000
35.2100 4146.4282 1.0000
35.2200 4257.1646 1.0000
35.2300 4198.1011 1.0000
35.2400 4127.2461 1.0000
35.2500 4207.5522 1.0000
35.2600 4240.5161 1.0000
35.2700 4205.6401 1.0000
35.2800 4214.3315 1.0000
35.2900 4234.7407 1.0000
35.3000 4221.9937 1.0000
35.3100 4206.5425 1.0000
35.3200 4177.5796 1.0000
35.3300 4324.6440 1.0000
35.3400 4270.7217 1.0000
35.3500 4183.2710 1.0000
35.3600 4203.9277 1.0000
35.3700 4252.0293 1.0000
35.3800 4188.3247 1.0000
35.3900 4260.3921 1.0000
35.4000 4210.0967 1.0000
35.4100 4246.8989 1.0000
35.4200 4298.2388 1.0000
35.4300 4161.7495 1.0000
35.4400 4153.4194 1.0000
35.4500 4162.1602 1.0000
35.4600 4186.2051 1.0000
35.4700 4192.3560 1.0000
35.4800 4268.3662 1.0000
35.4900 4268.1284 1.0000
35.5000 4173.9414 1.0000
35.5100 4361.5088 1.0000
35.5200 4252.2661 1.0000
35.5300 4335.2593 1.0000
35.5400 4206.2290 1.0000
35.5500 4210.6021 1.0000
35.5600 4200.8516 1.0000
35.5700 4235.8975 1.0000
35.5800 4193.7031 1.0000
35.5900 4200.4395 1.0000
35.6000 4232.7373 1.0000
35.6100 4279.6587 1.0000
35.6200 4302.8818 1.0000
35.6300 4113.0615 1.0000
35.6400 4195.7109 1.0000
35.6500 4171.4702 1.0000
35.6600 4099.5669 1.0000
35.6700 4125.8037 1.0000
35.6800 4158.0259 1.0000
35.6900 4219.8442 1.0000
35.7000 4125.6211 1.0000
35.7100 4191.4346 1.0000
35.7200 4125.0303 1.0000
35.7300 4070.1125 1.0000
35.7400 4208.6646 1.0000
35.7500 4119.3223 1.0000
35.7600 4134.9087 1.0000
35.7700 4149.9932 1.0000
35.7800 4081.5439 1.0000
35.7900 4159.0493 1.0000
35.8000 4045.2292 1.0000
35.8100 4072.4324 1.0000
35.8200 4076.2188 1.0000
35.8300 4111.8262 1.0000
35.8400 4172.7070 1.0000
35.8500 4166.6401 1.0000
35.8600 3999.7798 1.0000
35.8700 4109.0376 1.0000
35.8800 4115.2305 1.0000
35.8900 4137.0205 1.0000
35.9000 4086.9065 1.0000
35.9100 4067.9883 1.0000
35.9200 4069.7283 1.0000
35.9300 4005.8010 1.0000
35.9400 4080.5698 1.0000
35.9500 3924.0579 1.0000
35.9600 4012.9736 1.0000
35.9700 4036.7869 1.0000
35.9800 4024.2080 1.0000
35.9900 4078.3750 1.0000
36.0000 4003.6433 1.0000
*RAS_INT_END
*RAS_DATA_END
