*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "68479.4274662695"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-71"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "36.0000000000"
*DISP_RANGE_TOP "68479.4274662695"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 10:30:48"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.120530"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 10:24:33"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "36.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 9003.1689 1.0000
22.0100 8879.5674 1.0000
22.0200 8887.1943 1.0000
22.0300 8907.9453 1.0000
22.0400 8926.1680 1.0000
22.0500 8803.8486 1.0000
22.0600 8987.9141 1.0000
22.0700 8726.8662 1.0000
22.0800 8955.3672 1.0000
22.0900 8839.4307 1.0000
22.1000 8721.3340 1.0000
22.1100 8787.9648 1.0000
22.1200 8915.7012 1.0000
22.1300 8920.8633 1.0000
22.1400 8816.3018 1.0000
22.1500 8871.3291 1.0000
22.1600 8971.5273 1.0000
22.1700 8991.6299 1.0000
22.1800 8769.7451 1.0000
22.1900 8783.8408 1.0000
22.2000 8947.2090 1.0000
22.2100 8747.4297 1.0000
22.2200 8631.6396 1.0000
22.2300 8717.1592 1.0000
22.2400 8677.1543 1.0000
22.2500 8803.7139 1.0000
22.2600 8706.9141 1.0000
22.2700 8822.7441 1.0000
22.2800 8867.2734 1.0000
22.2900 8768.4746 1.0000
22.3000 8547.8057 1.0000
22.3100 8734.5244 1.0000
22.3200 8752.3740 1.0000
22.3300 8772.9658 1.0000
22.3400 8796.5488 1.0000
22.3500 8690.0518 1.0000
22.3600 8619.9248 1.0000
22.3700 8730.1465 1.0000
22.3800 8730.3926 1.0000
22.3900 8612.7734 1.0000
22.4000 8672.8428 1.0000
22.4100 8786.7061 1.0000
22.4200 8818.7295 1.0000
22.4300 8866.9307 1.0000
22.4400 8696.9971 1.0000
22.4500 8819.7031 1.0000
22.4600 8576.5586 1.0000
22.4700 8696.9326 1.0000
22.4800 8650.7148 1.0000
22.4900 8651.6357 1.0000
22.5000 8642.4932 1.0000
22.5100 8645.7041 1.0000
22.5200 8725.0732 1.0000
22.5300 8713.4473 1.0000
22.5400 8815.1270 1.0000
22.5500 8781.2188 1.0000
22.5600 8884.3066 1.0000
22.5700 8647.7217 1.0000
22.5800 8674.0146 1.0000
22.5900 8687.9355 1.0000
22.6000 8693.8369 1.0000
22.6100 8751.0693 1.0000
22.6200 8711.7373 1.0000
22.6300 8604.6699 1.0000
22.6400 8781.6104 1.0000
22.6500 8761.6553 1.0000
22.6600 8630.4043 1.0000
22.6700 8705.9824 1.0000
22.6800 8602.6396 1.0000
22.6900 8625.1699 1.0000
22.7000 8440.5215 1.0000
22.7100 8314.2148 1.0000
22.7200 8594.9766 1.0000
22.7300 8654.1104 1.0000
22.7400 8512.0889 1.0000
22.7500 8620.7676 1.0000
22.7600 8871.6504 1.0000
22.7700 8663.9570 1.0000
22.7800 8611.5029 1.0000
22.7900 8679.3477 1.0000
22.8000 8656.9473 1.0000
22.8100 8551.3164 1.0000
22.8200 8589.2441 1.0000
22.8300 8617.2559 1.0000
22.8400 8761.4531 1.0000
22.8500 8716.4258 1.0000
22.8600 8912.0918 1.0000
22.8700 8798.8945 1.0000
22.8800 8697.9941 1.0000
22.8900 8770.8877 1.0000
22.9000 8833.8174 1.0000
22.9100 8875.8496 1.0000
22.9200 8885.1191 1.0000
22.9300 8897.5791 1.0000
22.9400 9088.1396 1.0000
22.9500 9006.1855 1.0000
22.9600 9228.1768 1.0000
22.9700 9232.8037 1.0000
22.9800 9229.7119 1.0000
22.9900 9537.4268 1.0000
23.0000 9532.0195 1.0000
23.0100 9559.4863 1.0000
23.0200 9580.2861 1.0000
23.0300 9648.8340 1.0000
23.0400 9885.7998 1.0000
23.0500 10102.6729 1.0000
23.0600 10141.4199 1.0000
23.0700 10512.1494 1.0000
23.0800 10701.4873 1.0000
23.0900 10758.8428 1.0000
23.1000 10972.4033 1.0000
23.1100 10898.8359 1.0000
23.1200 10832.8135 1.0000
23.1300 10947.9307 1.0000
23.1400 10672.5527 1.0000
23.1500 10407.8506 1.0000
23.1600 10384.6309 1.0000
23.1700 10156.7285 1.0000
23.1800 9930.9932 1.0000
23.1900 9567.1240 1.0000
23.2000 9395.0879 1.0000
23.2100 9345.2578 1.0000
23.2200 9012.8564 1.0000
23.2300 9079.6162 1.0000
23.2400 8942.3398 1.0000
23.2500 8802.6201 1.0000
23.2600 8729.7393 1.0000
23.2700 8661.1426 1.0000
23.2800 8768.6836 1.0000
23.2900 8629.7480 1.0000
23.3000 8561.1357 1.0000
23.3100 8605.0684 1.0000
23.3200 8577.4023 1.0000
23.3300 8537.0791 1.0000
23.3400 8583.0518 1.0000
23.3500 8701.2998 1.0000
23.3600 8661.7402 1.0000
23.3700 8643.3447 1.0000
23.3800 8608.7539 1.0000
23.3900 8658.2256 1.0000
23.4000 8795.5459 1.0000
23.4100 8675.4697 1.0000
23.4200 8786.3867 1.0000
23.4300 8754.5205 1.0000
23.4400 8995.6807 1.0000
23.4500 8960.0957 1.0000
23.4600 8981.0869 1.0000
23.4700 9051.8076 1.0000
23.4800 9200.0654 1.0000
23.4900 9226.4268 1.0000
23.5000 9382.7188 1.0000
23.5100 9571.7900 1.0000
23.5200 9596.4922 1.0000
23.5300 9683.7305 1.0000
23.5400 10003.8105 1.0000
23.5500 10090.2207 1.0000
23.5600 10284.4766 1.0000
23.5700 10502.8076 1.0000
23.5800 10482.7549 1.0000
23.5900 10321.6455 1.0000
23.6000 10281.9531 1.0000
23.6100 10194.8379 1.0000
23.6200 10086.3428 1.0000
23.6300 9827.9893 1.0000
23.6400 9502.0967 1.0000
23.6500 9551.2236 1.0000
23.6600 9205.7598 1.0000
23.6700 9055.2100 1.0000
23.6800 8906.0166 1.0000
23.6900 8882.8066 1.0000
23.7000 8711.4043 1.0000
23.7100 8702.7969 1.0000
23.7200 8767.0430 1.0000
23.7300 8627.7324 1.0000
23.7400 8594.7666 1.0000
23.7500 8378.4072 1.0000
23.7600 8382.7070 1.0000
23.7700 8435.5645 1.0000
23.7800 8377.8965 1.0000
23.7900 8229.4893 1.0000
23.8000 8401.4063 1.0000
23.8100 8384.6699 1.0000
23.8200 8230.6982 1.0000
23.8300 8386.0518 1.0000
23.8400 8248.3047 1.0000
23.8500 8188.0806 1.0000
23.8600 8197.1895 1.0000
23.8700 8276.5537 1.0000
23.8800 8225.5029 1.0000
23.8900 8116.4863 1.0000
23.9000 8033.7915 1.0000
23.9100 8150.3398 1.0000
23.9200 8176.6597 1.0000
23.9300 8118.6177 1.0000
23.9400 8188.7646 1.0000
23.9500 8206.4785 1.0000
23.9600 8199.6992 1.0000
23.9700 8157.9336 1.0000
23.9800 8174.8804 1.0000
23.9900 7898.3193 1.0000
24.0000 8112.9712 1.0000
24.0100 8030.4302 1.0000
24.0200 8101.3750 1.0000
24.0300 8243.0234 1.0000
24.0400 8152.2695 1.0000
24.0500 8140.7827 1.0000
24.0600 8151.3706 1.0000
24.0700 8165.5708 1.0000
24.0800 8132.2944 1.0000
24.0900 8232.0264 1.0000
24.1000 8110.0044 1.0000
24.1100 8204.5635 1.0000
24.1200 8291.6299 1.0000
24.1300 8395.5771 1.0000
24.1400 8387.3086 1.0000
24.1500 8473.1826 1.0000
24.1600 8423.0928 1.0000
24.1700 8514.7607 1.0000
24.1800 8388.6982 1.0000
24.1900 8652.0508 1.0000
24.2000 8530.5010 1.0000
24.2100 8649.8760 1.0000
24.2200 8651.0215 1.0000
24.2300 8659.6211 1.0000
24.2400 8774.1309 1.0000
24.2500 9235.1602 1.0000
24.2600 9206.4688 1.0000
24.2700 9105.8369 1.0000
24.2800 9437.7090 1.0000
24.2900 9598.5430 1.0000
24.3000 9847.2939 1.0000
24.3100 10003.9287 1.0000
24.3200 10156.5332 1.0000
24.3300 10275.3564 1.0000
24.3400 10582.8457 1.0000
24.3500 10635.8320 1.0000
24.3600 10513.8271 1.0000
24.3700 10508.8125 1.0000
24.3800 10187.6885 1.0000
24.3900 10250.7900 1.0000
24.4000 10034.7637 1.0000
24.4100 9721.0195 1.0000
24.4200 9703.4150 1.0000
24.4300 9435.3965 1.0000
24.4400 9176.7783 1.0000
24.4500 8851.1719 1.0000
24.4600 8828.4775 1.0000
24.4700 8483.1924 1.0000
24.4800 8434.3203 1.0000
24.4900 8187.4365 1.0000
24.5000 8074.0454 1.0000
24.5100 7908.9395 1.0000
24.5200 8086.2090 1.0000
24.5300 7950.3789 1.0000
24.5400 7972.4780 1.0000
24.5500 7803.7578 1.0000
24.5600 7894.9189 1.0000
24.5700 7878.7813 1.0000
24.5800 7820.0112 1.0000
24.5900 7733.7139 1.0000
24.6000 7680.4355 1.0000
24.6100 7744.4155 1.0000
24.6200 7683.2783 1.0000
24.6300 7709.4683 1.0000
24.6400 7826.9043 1.0000
24.6500 7719.9194 1.0000
24.6600 7711.8789 1.0000
24.6700 7711.3208 1.0000
24.6800 7723.3608 1.0000
24.6900 7789.0327 1.0000
24.7000 7587.7559 1.0000
24.7100 7620.6724 1.0000
24.7200 7755.6040 1.0000
24.7300 7751.2056 1.0000
24.7400 7721.7686 1.0000
24.7500 7570.8608 1.0000
24.7600 7606.0337 1.0000
24.7700 7697.9976 1.0000
24.7800 7678.5879 1.0000
24.7900 7606.5532 1.0000
24.8000 7506.0273 1.0000
24.8100 7599.1650 1.0000
24.8200 7500.8481 1.0000
24.8300 7534.9858 1.0000
24.8400 7653.7939 1.0000
24.8500 7611.7466 1.0000
24.8600 7517.2144 1.0000
24.8700 7519.8052 1.0000
24.8800 7551.9756 1.0000
24.8900 7500.4980 1.0000
24.9000 7548.3442 1.0000
24.9100 7499.3813 1.0000
24.9200 7590.8379 1.0000
24.9300 7514.0854 1.0000
24.9400 7371.1885 1.0000
24.9500 7472.5381 1.0000
24.9600 7569.4648 1.0000
24.9700 7438.2749 1.0000
24.9800 7413.2651 1.0000
24.9900 7313.1519 1.0000
25.0000 7330.5278 1.0000
25.0100 7440.4365 1.0000
25.0200 7361.3652 1.0000
25.0300 7391.7412 1.0000
25.0400 7402.9756 1.0000
25.0500 7465.0098 1.0000
25.0600 7445.8950 1.0000
25.0700 7437.9521 1.0000
25.0800 7333.9937 1.0000
25.0900 7393.5361 1.0000
25.1000 7332.3101 1.0000
25.1100 7428.0562 1.0000
25.1200 7352.8794 1.0000
25.1300 7446.8237 1.0000
25.1400 7373.6025 1.0000
25.1500 7347.3667 1.0000
25.1600 7310.1279 1.0000
25.1700 7333.9341 1.0000
25.1800 7314.7158 1.0000
25.1900 7190.8145 1.0000
25.2000 7425.4648 1.0000
25.2100 7473.5381 1.0000
25.2200 7464.7373 1.0000
25.2300 7454.2603 1.0000
25.2400 7256.7295 1.0000
25.2500 7267.3286 1.0000
25.2600 7438.4736 1.0000
25.2700 7475.1074 1.0000
25.2800 7396.3159 1.0000
25.2900 7313.4507 1.0000
25.3000 7285.4751 1.0000
25.3100 7273.6533 1.0000
25.3200 7336.3442 1.0000
25.3300 7286.0195 1.0000
25.3400 7320.3926 1.0000
25.3500 7351.0479 1.0000
25.3600 7268.3818 1.0000
25.3700 7226.2095 1.0000
25.3800 7227.5435 1.0000
25.3900 7237.1504 1.0000
25.4000 7427.7808 1.0000
25.4100 7217.9688 1.0000
25.4200 7329.1392 1.0000
25.4300 7336.3457 1.0000
25.4400 7246.3364 1.0000
25.4500 7313.1152 1.0000
25.4600 7131.6602 1.0000
25.4700 7320.8750 1.0000
25.4800 7277.3833 1.0000
25.4900 7262.1304 1.0000
25.5000 7209.9150 1.0000
25.5100 7089.5625 1.0000
25.5200 7092.8013 1.0000
25.5300 7157.7725 1.0000
25.5400 7129.8638 1.0000
25.5500 7119.0522 1.0000
25.5600 7327.7905 1.0000
25.5700 7170.1934 1.0000
25.5800 7225.1016 1.0000
25.5900 7124.9619 1.0000
25.6000 7124.9497 1.0000
25.6100 7235.7749 1.0000
25.6200 7257.3711 1.0000
25.6300 7093.0381 1.0000
25.6400 7001.7900 1.0000
25.6500 7170.5933 1.0000
25.6600 7251.3999 1.0000
25.6700 7150.0820 1.0000
25.6800 7205.0059 1.0000
25.6900 7017.1265 1.0000
25.7000 6997.4839 1.0000
25.7100 6945.8130 1.0000
25.7200 6965.9238 1.0000
25.7300 7071.6958 1.0000
25.7400 7077.5620 1.0000
25.7500 7093.9048 1.0000
25.7600 7151.8140 1.0000
25.7700 7128.5142 1.0000
25.7800 7121.4741 1.0000
25.7900 7175.5054 1.0000
25.8000 7137.8477 1.0000
25.8100 7073.5923 1.0000
25.8200 6925.5015 1.0000
25.8300 7003.6489 1.0000
25.8400 6953.9346 1.0000
25.8500 7035.1470 1.0000
25.8600 7126.5396 1.0000
25.8700 7133.1953 1.0000
25.8800 7091.3530 1.0000
25.8900 6982.0161 1.0000
25.9000 6951.3628 1.0000
25.9100 7015.5850 1.0000
25.9200 6933.2910 1.0000
25.9300 7009.1445 1.0000
25.9400 7004.4976 1.0000
25.9500 7113.3691 1.0000
25.9600 7044.6919 1.0000
25.9700 7138.4468 1.0000
25.9800 7038.6777 1.0000
25.9900 7016.1665 1.0000
26.0000 6999.2163 1.0000
26.0100 7005.8901 1.0000
26.0200 7029.5054 1.0000
26.0300 7042.7412 1.0000
26.0400 7026.8057 1.0000
26.0500 7123.9570 1.0000
26.0600 6917.0269 1.0000
26.0700 6941.7607 1.0000
26.0800 6926.5894 1.0000
26.0900 6960.1113 1.0000
26.1000 6912.3594 1.0000
26.1100 6838.9849 1.0000
26.1200 6847.5400 1.0000
26.1300 6935.7017 1.0000
26.1400 7174.6694 1.0000
26.1500 6951.6284 1.0000
26.1600 6968.8745 1.0000
26.1700 6929.4424 1.0000
26.1800 7029.2744 1.0000
26.1900 6982.3228 1.0000
26.2000 6952.2866 1.0000
26.2100 7058.5410 1.0000
26.2200 6917.2383 1.0000
26.2300 7127.2681 1.0000
26.2400 6980.1343 1.0000
26.2500 6937.3647 1.0000
26.2600 7084.4204 1.0000
26.2700 7002.6226 1.0000
26.2800 6913.6558 1.0000
26.2900 7029.3228 1.0000
26.3000 7082.4590 1.0000
26.3100 7021.1182 1.0000
26.3200 7002.2480 1.0000
26.3300 7044.0313 1.0000
26.3400 6930.2134 1.0000
26.3500 7080.8950 1.0000
26.3600 7152.6147 1.0000
26.3700 7193.4194 1.0000
26.3800 7198.9058 1.0000
26.3900 7111.2305 1.0000
26.4000 7110.2944 1.0000
26.4100 7223.1011 1.0000
26.4200 7231.4575 1.0000
26.4300 7110.5278 1.0000
26.4400 7079.0762 1.0000
26.4500 7298.2964 1.0000
26.4600 7211.0151 1.0000
26.4700 7203.3325 1.0000
26.4800 7288.3516 1.0000
26.4900 7353.1343 1.0000
26.5000 7377.5381 1.0000
26.5100 7334.8037 1.0000
26.5200 7466.7759 1.0000
26.5300 7465.6113 1.0000
26.5400 7504.2500 1.0000
26.5500 7520.9829 1.0000
26.5600 7612.1538 1.0000
26.5700 7584.0591 1.0000
26.5800 7483.8638 1.0000
26.5900 7478.2080 1.0000
26.6000 7619.0264 1.0000
26.6100 7499.4185 1.0000
26.6200 7563.5068 1.0000
26.6300 7473.2559 1.0000
26.6400 7436.7344 1.0000
26.6500 7341.7412 1.0000
26.6600 7296.9165 1.0000
26.6700 7359.6465 1.0000
26.6800 7365.5933 1.0000
26.6900 7250.6494 1.0000
26.7000 7175.7007 1.0000
26.7100 7071.3296 1.0000
26.7200 7075.1465 1.0000
26.7300 7072.8418 1.0000
26.7400 7001.2866 1.0000
26.7500 6859.9805 1.0000
26.7600 6818.4707 1.0000
26.7700 6923.1978 1.0000
26.7800 6820.9424 1.0000
26.7900 6789.8208 1.0000
26.8000 6868.4053 1.0000
26.8100 6650.0874 1.0000
26.8200 6990.5313 1.0000
26.8300 6860.9292 1.0000
26.8400 6870.9316 1.0000
26.8500 6745.0386 1.0000
26.8600 6719.4238 1.0000
26.8700 6802.3599 1.0000
26.8800 6730.7622 1.0000
26.8900 6697.8750 1.0000
26.9000 6574.9634 1.0000
26.9100 6734.5156 1.0000
26.9200 6658.4360 1.0000
26.9300 6654.1528 1.0000
26.9400 6608.3115 1.0000
26.9500 6557.7100 1.0000
26.9600 6568.9448 1.0000
26.9700 6581.8184 1.0000
26.9800 6670.1440 1.0000
26.9900 6595.2026 1.0000
27.0000 6481.4995 1.0000
27.0100 6543.0137 1.0000
27.0200 6546.1997 1.0000
27.0300 6637.8521 1.0000
27.0400 6592.7090 1.0000
27.0500 6639.7012 1.0000
27.0600 6615.3950 1.0000
27.0700 6520.4258 1.0000
27.0800 6461.9912 1.0000
27.0900 6426.7803 1.0000
27.1000 6598.9897 1.0000
27.1100 6518.1255 1.0000
27.1200 6448.9937 1.0000
27.1300 6633.2114 1.0000
27.1400 6407.4268 1.0000
27.1500 6384.8569 1.0000
27.1600 6416.9731 1.0000
27.1700 6410.8330 1.0000
27.1800 6440.6563 1.0000
27.1900 6513.7158 1.0000
27.2000 6505.5649 1.0000
27.2100 6504.5405 1.0000
27.2200 6522.2856 1.0000
27.2300 6561.3906 1.0000
27.2400 6396.6680 1.0000
27.2500 6345.0879 1.0000
27.2600 6539.0376 1.0000
27.2700 6305.4189 1.0000
27.2800 6395.6274 1.0000
27.2900 6409.8052 1.0000
27.3000 6465.2446 1.0000
27.3100 6504.0024 1.0000
27.3200 6485.8813 1.0000
27.3300 6411.2666 1.0000
27.3400 6455.9204 1.0000
27.3500 6460.3623 1.0000
27.3600 6322.1606 1.0000
27.3700 6308.6079 1.0000
27.3800 6403.6768 1.0000
27.3900 6304.6016 1.0000
27.4000 6378.7310 1.0000
27.4100 6269.9082 1.0000
27.4200 6299.8784 1.0000
27.4300 6359.2119 1.0000
27.4400 6417.2139 1.0000
27.4500 6342.4580 1.0000
27.4600 6338.8203 1.0000
27.4700 6224.3950 1.0000
27.4800 6224.9785 1.0000
27.4900 6139.4365 1.0000
27.5000 6425.0776 1.0000
27.5100 6368.9766 1.0000
27.5200 6318.3901 1.0000
27.5300 6451.5137 1.0000
27.5400 6361.5049 1.0000
27.5500 6322.0869 1.0000
27.5600 6213.2749 1.0000
27.5700 6307.7090 1.0000
27.5800 6205.6714 1.0000
27.5900 6305.9346 1.0000
27.6000 6267.5557 1.0000
27.6100 6257.1313 1.0000
27.6200 6270.5898 1.0000
27.6300 6238.1089 1.0000
27.6400 6210.7085 1.0000
27.6500 6331.7446 1.0000
27.6600 6266.2739 1.0000
27.6700 6250.5820 1.0000
27.6800 6358.4463 1.0000
27.6900 6273.6064 1.0000
27.7000 6160.7842 1.0000
27.7100 6259.5586 1.0000
27.7200 6273.3818 1.0000
27.7300 6328.9731 1.0000
27.7400 6208.1143 1.0000
27.7500 6050.1074 1.0000
27.7600 6158.4746 1.0000
27.7700 6302.4199 1.0000
27.7800 6236.0859 1.0000
27.7900 6185.5391 1.0000
27.8000 6185.1162 1.0000
27.8100 6306.6050 1.0000
27.8200 6307.6689 1.0000
27.8300 6123.9609 1.0000
27.8400 6047.6680 1.0000
27.8500 6292.6304 1.0000
27.8600 6189.7051 1.0000
27.8700 6140.4253 1.0000
27.8800 6173.4927 1.0000
27.8900 6166.4580 1.0000
27.9000 6057.1025 1.0000
27.9100 6177.4429 1.0000
27.9200 6115.4717 1.0000
27.9300 6094.7666 1.0000
27.9400 6139.6519 1.0000
27.9500 6137.8628 1.0000
27.9600 6011.7095 1.0000
27.9700 6192.4839 1.0000
27.9800 6026.5220 1.0000
27.9900 5926.4761 1.0000
28.0000 6152.6514 1.0000
28.0100 5903.5630 1.0000
28.0200 6103.8179 1.0000
28.0300 5997.7593 1.0000
28.0400 6115.0161 1.0000
28.0500 5982.7671 1.0000
28.0600 6104.8833 1.0000
28.0700 6037.9277 1.0000
28.0800 6099.9780 1.0000
28.0900 6134.7783 1.0000
28.1000 6073.9878 1.0000
28.1100 6017.9561 1.0000
28.1200 6097.1289 1.0000
28.1300 6116.7529 1.0000
28.1400 6080.6626 1.0000
28.1500 6114.1489 1.0000
28.1600 6129.2847 1.0000
28.1700 6040.3452 1.0000
28.1800 6181.6323 1.0000
28.1900 6051.2017 1.0000
28.2000 6038.4956 1.0000
28.2100 6107.7622 1.0000
28.2200 6035.0054 1.0000
28.2300 6125.3125 1.0000
28.2400 6032.6318 1.0000
28.2500 6053.7407 1.0000
28.2600 6002.0820 1.0000
28.2700 6039.8862 1.0000
28.2800 6002.9160 1.0000
28.2900 6033.7866 1.0000
28.3000 6050.4692 1.0000
28.3100 5987.5903 1.0000
28.3200 5907.9878 1.0000
28.3300 5928.5313 1.0000
28.3400 6018.0732 1.0000
28.3500 6101.5273 1.0000
28.3600 5915.3936 1.0000
28.3700 5899.0610 1.0000
28.3800 5994.1406 1.0000
28.3900 6025.1787 1.0000
28.4000 6052.9302 1.0000
28.4100 5992.7197 1.0000
28.4200 5979.7188 1.0000
28.4300 5958.7979 1.0000
28.4400 6005.6685 1.0000
28.4500 6062.8438 1.0000
28.4600 6004.8330 1.0000
28.4700 6044.7861 1.0000
28.4800 6010.4561 1.0000
28.4900 6025.4658 1.0000
28.5000 6125.4463 1.0000
28.5100 5950.2715 1.0000
28.5200 5988.9385 1.0000
28.5300 5982.1064 1.0000
28.5400 5913.6699 1.0000
28.5500 6110.6519 1.0000
28.5600 5989.0283 1.0000
28.5700 6178.7261 1.0000
28.5800 6100.6709 1.0000
28.5900 6132.5527 1.0000
28.6000 6215.6626 1.0000
28.6100 6078.6357 1.0000
28.6200 6146.9497 1.0000
28.6300 6189.1240 1.0000
28.6400 5943.7178 1.0000
28.6500 6139.3423 1.0000
28.6600 6116.8945 1.0000
28.6700 6195.0581 1.0000
28.6800 6131.5801 1.0000
28.6900 6063.7217 1.0000
28.7000 6147.7666 1.0000
28.7100 6110.6489 1.0000
28.7200 6086.9019 1.0000
28.7300 6098.6099 1.0000
28.7400 6190.9238 1.0000
28.7500 6188.7036 1.0000
28.7600 6163.1782 1.0000
28.7700 6092.7363 1.0000
28.7800 6281.2163 1.0000
28.7900 6165.3657 1.0000
28.8000 6025.6221 1.0000
28.8100 6171.0186 1.0000
28.8200 6124.7954 1.0000
28.8300 6134.6748 1.0000
28.8400 6147.4697 1.0000
28.8500 6128.3447 1.0000
28.8600 6145.8237 1.0000
28.8700 6013.0410 1.0000
28.8800 6145.9683 1.0000
28.8900 6107.2793 1.0000
28.9000 6146.0518 1.0000
28.9100 6199.7119 1.0000
28.9200 6169.7529 1.0000
28.9300 6084.1538 1.0000
28.9400 6118.4141 1.0000
28.9500 6045.1157 1.0000
28.9600 5956.4019 1.0000
28.9700 5974.1660 1.0000
28.9800 6008.6982 1.0000
28.9900 5977.0288 1.0000
29.0000 5919.0483 1.0000
29.0100 5831.4033 1.0000
29.0200 5816.8999 1.0000
29.0300 5898.3789 1.0000
29.0400 5820.6885 1.0000
29.0500 5966.7593 1.0000
29.0600 5792.5552 1.0000
29.0700 5769.9795 1.0000
29.0800 5745.8936 1.0000
29.0900 5746.4180 1.0000
29.1000 5810.7354 1.0000
29.1100 5733.6895 1.0000
29.1200 5716.2505 1.0000
29.1300 5764.4233 1.0000
29.1400 5673.6006 1.0000
29.1500 5713.6406 1.0000
29.1600 5814.2368 1.0000
29.1700 5821.7432 1.0000
29.1800 5760.2451 1.0000
29.1900 5817.6069 1.0000
29.2000 5721.9238 1.0000
29.2100 5711.1777 1.0000
29.2200 5718.3433 1.0000
29.2300 5585.3301 1.0000
29.2400 5592.9487 1.0000
29.2500 5639.5024 1.0000
29.2600 5584.6660 1.0000
29.2700 5759.5015 1.0000
29.2800 5763.0381 1.0000
29.2900 5700.8442 1.0000
29.3000 5561.6919 1.0000
29.3100 5604.5737 1.0000
29.3200 5618.0903 1.0000
29.3300 5687.6450 1.0000
29.3400 5550.7651 1.0000
29.3500 5542.3350 1.0000
29.3600 5558.4224 1.0000
29.3700 5618.8862 1.0000
29.3800 5466.6406 1.0000
29.3900 5665.9077 1.0000
29.4000 5685.0117 1.0000
29.4100 5654.1079 1.0000
29.4200 5665.5889 1.0000
29.4300 5646.1377 1.0000
29.4400 5613.3013 1.0000
29.4500 5575.1382 1.0000
29.4600 5693.1450 1.0000
29.4700 5540.1064 1.0000
29.4800 5645.0234 1.0000
29.4900 5645.5327 1.0000
29.5000 5545.9688 1.0000
29.5100 5652.5752 1.0000
29.5200 5547.8066 1.0000
29.5300 5598.9126 1.0000
29.5400 5552.0786 1.0000
29.5500 5519.8608 1.0000
29.5600 5490.1685 1.0000
29.5700 5575.3267 1.0000
29.5800 5683.5894 1.0000
29.5900 5567.3569 1.0000
29.6000 5705.2729 1.0000
29.6100 5553.2407 1.0000
29.6200 5558.1445 1.0000
29.6300 5461.5127 1.0000
29.6400 5464.2148 1.0000
29.6500 5413.0640 1.0000
29.6600 5496.6641 1.0000
29.6700 5527.5840 1.0000
29.6800 5464.1968 1.0000
29.6900 5599.2695 1.0000
29.7000 5488.2363 1.0000
29.7100 5612.8647 1.0000
29.7200 5412.4946 1.0000
29.7300 5550.0293 1.0000
29.7400 5585.0537 1.0000
29.7500 5529.6167 1.0000
29.7600 5471.8311 1.0000
29.7700 5487.1387 1.0000
29.7800 5480.2339 1.0000
29.7900 5489.9204 1.0000
29.8000 5564.0225 1.0000
29.8100 5576.9536 1.0000
29.8200 5441.5605 1.0000
29.8300 5467.8315 1.0000
29.8400 5476.7505 1.0000
29.8500 5536.6475 1.0000
29.8600 5392.3608 1.0000
29.8700 5442.6860 1.0000
29.8800 5476.5332 1.0000
29.8900 5386.0435 1.0000
29.9000 5426.8086 1.0000
29.9100 5416.1631 1.0000
29.9200 5451.7769 1.0000
29.9300 5443.2412 1.0000
29.9400 5461.8867 1.0000
29.9500 5452.2622 1.0000
29.9600 5417.3452 1.0000
29.9700 5301.0068 1.0000
29.9800 5419.8560 1.0000
29.9900 5491.6992 1.0000
30.0000 5391.6465 1.0000
30.0100 5368.5952 1.0000
30.0200 5418.1724 1.0000
30.0300 5313.2651 1.0000
30.0400 5439.7813 1.0000
30.0500 5378.4541 1.0000
30.0600 5380.0723 1.0000
30.0700 5368.1436 1.0000
30.0800 5391.8784 1.0000
30.0900 5444.0825 1.0000
30.1000 5437.4526 1.0000
30.1100 5484.1963 1.0000
30.1200 5372.3643 1.0000
30.1300 5516.5137 1.0000
30.1400 5523.5444 1.0000
30.1500 5467.5010 1.0000
30.1600 5364.3516 1.0000
30.1700 5362.0278 1.0000
30.1800 5458.1689 1.0000
30.1900 5530.7036 1.0000
30.2000 5356.8125 1.0000
30.2100 5356.7783 1.0000
30.2200 5330.0718 1.0000
30.2300 5312.6519 1.0000
30.2400 5252.3975 1.0000
30.2500 5493.9712 1.0000
30.2600 5299.2554 1.0000
30.2700 5445.1709 1.0000
30.2800 5444.5674 1.0000
30.2900 5415.9897 1.0000
30.3000 5470.2725 1.0000
30.3100 5390.1216 1.0000
30.3200 5299.9443 1.0000
30.3300 5292.5391 1.0000
30.3400 5300.2261 1.0000
30.3500 5300.1504 1.0000
30.3600 5327.4692 1.0000
30.3700 5302.3354 1.0000
30.3800 5351.0122 1.0000
30.3900 5437.1782 1.0000
30.4000 5270.3081 1.0000
30.4100 5256.8125 1.0000
30.4200 5350.5591 1.0000
30.4300 5298.2881 1.0000
30.4400 5329.6787 1.0000
30.4500 5353.2715 1.0000
30.4600 5205.0684 1.0000
30.4700 5431.2544 1.0000
30.4800 5295.3359 1.0000
30.4900 5288.6323 1.0000
30.5000 5257.1606 1.0000
30.5100 5343.4263 1.0000
30.5200 5406.6758 1.0000
30.5300 5335.9199 1.0000
30.5400 5294.1235 1.0000
30.5500 5273.7646 1.0000
30.5600 5238.1323 1.0000
30.5700 5273.4336 1.0000
30.5800 5164.2344 1.0000
30.5900 5252.5015 1.0000
30.6000 5327.8281 1.0000
30.6100 5260.4297 1.0000
30.6200 5198.3530 1.0000
30.6300 5231.2402 1.0000
30.6400 5374.0796 1.0000
30.6500 5282.9985 1.0000
30.6600 5229.4800 1.0000
30.6700 5307.4102 1.0000
30.6800 5256.0303 1.0000
30.6900 5303.3418 1.0000
30.7000 5258.3896 1.0000
30.7100 5134.1284 1.0000
30.7200 5337.4688 1.0000
30.7300 5276.6831 1.0000
30.7400 5207.9658 1.0000
30.7500 5182.6133 1.0000
30.7600 5363.9912 1.0000
30.7700 5276.4468 1.0000
30.7800 5181.7114 1.0000
30.7900 5222.6611 1.0000
30.8000 5135.0635 1.0000
30.8100 5314.4888 1.0000
30.8200 5154.4785 1.0000
30.8300 5219.2349 1.0000
30.8400 5283.0303 1.0000
30.8500 5150.4712 1.0000
30.8600 5140.0708 1.0000
30.8700 5255.9556 1.0000
30.8800 5180.3408 1.0000
30.8900 5201.4473 1.0000
30.9000 5118.5142 1.0000
30.9100 5237.7080 1.0000
30.9200 5181.1738 1.0000
30.9300 5185.6357 1.0000
30.9400 5198.4043 1.0000
30.9500 5210.4263 1.0000
30.9600 5190.9312 1.0000
30.9700 5184.9902 1.0000
30.9800 5128.9536 1.0000
30.9900 5198.6235 1.0000
31.0000 5247.7891 1.0000
31.0100 5220.5527 1.0000
31.0200 5099.9893 1.0000
31.0300 5116.0239 1.0000
31.0400 5119.9536 1.0000
31.0500 5115.3848 1.0000
31.0600 5182.0044 1.0000
31.0700 5149.0283 1.0000
31.0800 5170.7163 1.0000
31.0900 5105.8662 1.0000
31.1000 5053.3906 1.0000
31.1100 5083.7349 1.0000
31.1200 5120.7310 1.0000
31.1300 5073.4268 1.0000
31.1400 5114.7529 1.0000
31.1500 5086.1187 1.0000
31.1600 5135.6406 1.0000
31.1700 5199.7915 1.0000
31.1800 5154.3677 1.0000
31.1900 5074.5444 1.0000
31.2000 5174.6665 1.0000
31.2100 5076.2402 1.0000
31.2200 5051.9185 1.0000
31.2300 5107.2666 1.0000
31.2400 5204.6436 1.0000
31.2500 5243.5952 1.0000
31.2600 5098.2930 1.0000
31.2700 5102.2676 1.0000
31.2800 5126.9312 1.0000
31.2900 5116.1597 1.0000
31.3000 5152.0874 1.0000
31.3100 5059.1338 1.0000
31.3200 5032.1377 1.0000
31.3300 4997.2305 1.0000
31.3400 5069.0229 1.0000
31.3500 5101.2056 1.0000
31.3600 5122.8076 1.0000
31.3700 5038.8657 1.0000
31.3800 4990.7095 1.0000
31.3900 5136.9194 1.0000
31.4000 5088.5215 1.0000
31.4100 5120.9912 1.0000
31.4200 5065.8203 1.0000
31.4300 5053.8843 1.0000
31.4400 5061.4087 1.0000
31.4500 4970.5869 1.0000
31.4600 5134.5176 1.0000
31.4700 5085.8926 1.0000
31.4800 5032.7788 1.0000
31.4900 5051.2832 1.0000
31.5000 5125.2690 1.0000
31.5100 5072.9707 1.0000
31.5200 5022.4404 1.0000
31.5300 5083.9878 1.0000
31.5400 5169.1816 1.0000
31.5500 5094.5215 1.0000
31.5600 5002.2583 1.0000
31.5700 4968.8672 1.0000
31.5800 4942.5122 1.0000
31.5900 4976.2466 1.0000
31.6000 4903.8799 1.0000
31.6100 5038.8242 1.0000
31.6200 5109.6753 1.0000
31.6300 4922.9233 1.0000
31.6400 4968.4727 1.0000
31.6500 4930.7295 1.0000
31.6600 4881.3042 1.0000
31.6700 5018.1270 1.0000
31.6800 4975.9424 1.0000
31.6900 4986.5601 1.0000
31.7000 4968.5786 1.0000
31.7100 4962.0801 1.0000
31.7200 4956.8013 1.0000
31.7300 4988.5767 1.0000
31.7400 4933.2046 1.0000
31.7500 4978.0503 1.0000
31.7600 4945.3867 1.0000
31.7700 5001.9912 1.0000
31.7800 4907.8652 1.0000
31.7900 4875.9663 1.0000
31.8000 4960.5645 1.0000
31.8100 5023.9009 1.0000
31.8200 5064.8975 1.0000
31.8300 4967.2241 1.0000
31.8400 4965.6172 1.0000
31.8500 4930.7617 1.0000
31.8600 4950.8706 1.0000
31.8700 4897.0386 1.0000
31.8800 4921.6899 1.0000
31.8900 4966.9512 1.0000
31.9000 4962.5879 1.0000
31.9100 4915.0513 1.0000
31.9200 4960.2783 1.0000
31.9300 4869.8320 1.0000
31.9400 4843.4307 1.0000
31.9500 4844.9634 1.0000
31.9600 4841.9092 1.0000
31.9700 4874.3242 1.0000
31.9800 4960.1899 1.0000
31.9900 4939.3589 1.0000
32.0000 4968.1299 1.0000
32.0100 4876.2852 1.0000
32.0200 4878.5313 1.0000
32.0300 4799.8989 1.0000
32.0400 4863.8872 1.0000
32.0500 4846.3086 1.0000
32.0600 4865.5010 1.0000
32.0700 4810.9336 1.0000
32.0800 5072.7422 1.0000
32.0900 4742.1172 1.0000
32.1000 4791.6260 1.0000
32.1100 4786.5981 1.0000
32.1200 4826.0146 1.0000
32.1300 4898.5801 1.0000
32.1400 5022.4561 1.0000
32.1500 4853.9355 1.0000
32.1600 4797.2690 1.0000
32.1700 4835.8423 1.0000
32.1800 4885.0591 1.0000
32.1900 4899.4038 1.0000
32.2000 4769.8374 1.0000
32.2100 4890.9795 1.0000
32.2200 4873.2144 1.0000
32.2300 4869.7158 1.0000
32.2400 4807.7207 1.0000
32.2500 4778.5029 1.0000
32.2600 4757.9761 1.0000
32.2700 4847.7388 1.0000
32.2800 4779.6934 1.0000
32.2900 4773.3945 1.0000
32.3000 4724.7451 1.0000
32.3100 4790.4702 1.0000
32.3200 4901.3521 1.0000
32.3300 4799.3550 1.0000
32.3400 4841.4341 1.0000
32.3500 4890.4570 1.0000
32.3600 4774.4609 1.0000
32.3700 4838.5576 1.0000
32.3800 4902.7583 1.0000
32.3900 4782.4150 1.0000
32.4000 4836.9917 1.0000
32.4100 4792.9272 1.0000
32.4200 4885.2324 1.0000
32.4300 4870.6782 1.0000
32.4400 4789.9990 1.0000
32.4500 4950.5723 1.0000
32.4600 4738.1934 1.0000
32.4700 4876.7354 1.0000
32.4800 4742.7861 1.0000
32.4900 4786.7861 1.0000
32.5000 4726.9097 1.0000
32.5100 4757.1187 1.0000
32.5200 4667.8975 1.0000
32.5300 4794.5098 1.0000
32.5400 4693.6494 1.0000
32.5500 4746.9888 1.0000
32.5600 4731.3374 1.0000
32.5700 4761.6743 1.0000
32.5800 4677.4419 1.0000
32.5900 4807.1885 1.0000
32.6000 4857.0078 1.0000
32.6100 4820.7007 1.0000
32.6200 4804.4297 1.0000
32.6300 4693.0596 1.0000
32.6400 4586.5962 1.0000
32.6500 4712.4478 1.0000
32.6600 4824.1343 1.0000
32.6700 4758.7061 1.0000
32.6800 4805.1182 1.0000
32.6900 4787.5864 1.0000
32.7000 4698.1040 1.0000
32.7100 4765.0996 1.0000
32.7200 4831.8682 1.0000
32.7300 4726.2090 1.0000
32.7400 4806.9878 1.0000
32.7500 4753.5947 1.0000
32.7600 4606.1143 1.0000
32.7700 4896.2104 1.0000
32.7800 4862.2822 1.0000
32.7900 4775.1450 1.0000
32.8000 4718.2358 1.0000
32.8100 4725.5615 1.0000
32.8200 4645.4937 1.0000
32.8300 4683.1743 1.0000
32.8400 4743.4092 1.0000
32.8500 4753.9756 1.0000
32.8600 4726.3599 1.0000
32.8700 4715.7612 1.0000
32.8800 4866.3032 1.0000
32.8900 4790.3345 1.0000
32.9000 4682.8887 1.0000
32.9100 4733.1484 1.0000
32.9200 4777.8857 1.0000
32.9300 4733.1479 1.0000
32.9400 4769.6294 1.0000
32.9500 4677.0493 1.0000
32.9600 4796.4961 1.0000
32.9700 4710.0288 1.0000
32.9800 4736.2358 1.0000
32.9900 4793.4390 1.0000
33.0000 4759.3687 1.0000
33.0100 4805.5967 1.0000
33.0200 4781.7539 1.0000
33.0300 4811.7949 1.0000
33.0400 4771.3027 1.0000
33.0500 4830.7808 1.0000
33.0600 4707.3149 1.0000
33.0700 4789.1118 1.0000
33.0800 4773.9258 1.0000
33.0900 4806.1445 1.0000
33.1000 4927.0630 1.0000
33.1100 4840.3364 1.0000
33.1200 4900.3428 1.0000
33.1300 4947.3242 1.0000
33.1400 5002.9712 1.0000
33.1500 5071.6484 1.0000
33.1600 5014.4722 1.0000
33.1700 5155.3979 1.0000
33.1800 5074.2427 1.0000
33.1900 5220.7817 1.0000
33.2000 5275.6558 1.0000
33.2100 5319.2822 1.0000
33.2200 5319.3691 1.0000
33.2300 5485.1143 1.0000
33.2400 5555.4624 1.0000
33.2500 5652.2075 1.0000
33.2600 5793.0288 1.0000
33.2700 5678.7847 1.0000
33.2800 5605.7397 1.0000
33.2900 5352.6074 1.0000
33.3000 5383.3950 1.0000
33.3100 5407.9731 1.0000
33.3200 5345.0015 1.0000
33.3300 5339.4126 1.0000
33.3400 5257.5376 1.0000
33.3500 5231.8076 1.0000
33.3600 5189.5132 1.0000
33.3700 5147.5200 1.0000
33.3800 5126.7847 1.0000
33.3900 5106.6553 1.0000
33.4000 4847.8672 1.0000
33.4100 4971.6626 1.0000
33.4200 4992.4795 1.0000
33.4300 4864.7061 1.0000
33.4400 4909.2383 1.0000
33.4500 4856.9795 1.0000
33.4600 4885.2417 1.0000
33.4700 4910.1060 1.0000
33.4800 4793.4097 1.0000
33.4900 4900.1406 1.0000
33.5000 4796.7295 1.0000
33.5100 4933.6221 1.0000
33.5200 4917.7607 1.0000
33.5300 4990.1196 1.0000
33.5400 4947.0884 1.0000
33.5500 4926.6782 1.0000
33.5600 4778.7192 1.0000
33.5700 4920.9565 1.0000
33.5800 4910.4629 1.0000
33.5900 4966.7388 1.0000
33.6000 4851.8081 1.0000
33.6100 4891.9893 1.0000
33.6200 4797.8467 1.0000
33.6300 5059.0498 1.0000
33.6400 5001.9678 1.0000
33.6500 4959.7197 1.0000
33.6600 4845.2197 1.0000
33.6700 4950.2773 1.0000
33.6800 4938.0811 1.0000
33.6900 4921.1279 1.0000
33.7000 5024.7227 1.0000
33.7100 4962.0762 1.0000
33.7200 4964.8428 1.0000
33.7300 4826.5498 1.0000
33.7400 4783.5972 1.0000
33.7500 4858.8218 1.0000
33.7600 4931.1680 1.0000
33.7700 4863.4131 1.0000
33.7800 4983.9165 1.0000
33.7900 4930.5044 1.0000
33.8000 4984.7617 1.0000
33.8100 5041.9702 1.0000
33.8200 4962.6919 1.0000
33.8300 4971.0654 1.0000
33.8400 4992.5181 1.0000
33.8500 5001.1563 1.0000
33.8600 4978.5083 1.0000
33.8700 5017.3901 1.0000
33.8800 5008.3677 1.0000
33.8900 5044.8657 1.0000
33.9000 5067.2471 1.0000
33.9100 4982.2627 1.0000
33.9200 5101.0430 1.0000
33.9300 5051.6621 1.0000
33.9400 5072.4849 1.0000
33.9500 4980.8428 1.0000
33.9600 5047.4604 1.0000
33.9700 5121.7783 1.0000
33.9800 5118.4839 1.0000
33.9900 5226.8726 1.0000
34.0000 5303.1460 1.0000
34.0100 5313.9229 1.0000
34.0200 5177.4590 1.0000
34.0300 5184.3379 1.0000
34.0400 5452.2383 1.0000
34.0500 5525.2588 1.0000
34.0600 5478.9507 1.0000
34.0700 5652.1362 1.0000
34.0800 5623.0107 1.0000
34.0900 5735.1938 1.0000
34.1000 5788.7432 1.0000
34.1100 5810.1802 1.0000
34.1200 5856.1772 1.0000
34.1300 6044.6177 1.0000
34.1400 6086.3271 1.0000
34.1500 6048.4419 1.0000
34.1600 5949.2349 1.0000
34.1700 6075.2031 1.0000
34.1800 6088.5952 1.0000
34.1900 5860.5195 1.0000
34.2000 5698.2231 1.0000
34.2100 5557.9224 1.0000
34.2200 5462.5127 1.0000
34.2300 5398.7017 1.0000
34.2400 5447.8716 1.0000
34.2500 5386.3955 1.0000
34.2600 5180.7314 1.0000
34.2700 4995.1079 1.0000
34.2800 5057.2300 1.0000
34.2900 4904.1475 1.0000
34.3000 4897.8418 1.0000
34.3100 4695.9575 1.0000
34.3200 4776.2573 1.0000
34.3300 4730.6753 1.0000
34.3400 4726.6362 1.0000
34.3500 4734.9624 1.0000
34.3600 4699.6704 1.0000
34.3700 4555.7256 1.0000
34.3800 4629.7832 1.0000
34.3900 4474.0269 1.0000
34.4000 4457.2119 1.0000
34.4100 4513.0317 1.0000
34.4200 4410.9844 1.0000
34.4300 4453.1685 1.0000
34.4400 4456.1758 1.0000
34.4500 4456.5952 1.0000
34.4600 4458.1279 1.0000
34.4700 4413.5151 1.0000
34.4800 4428.5303 1.0000
34.4900 4510.9966 1.0000
34.5000 4486.6260 1.0000
34.5100 4441.3047 1.0000
34.5200 4359.8501 1.0000
34.5300 4378.5947 1.0000
34.5400 4369.0112 1.0000
34.5500 4400.3716 1.0000
34.5600 4289.2852 1.0000
34.5700 4376.5161 1.0000
34.5800 4290.2026 1.0000
34.5900 4403.0107 1.0000
34.6000 4308.9780 1.0000
34.6100 4395.8125 1.0000
34.6200 4428.0542 1.0000
34.6300 4286.9282 1.0000
34.6400 4440.5405 1.0000
34.6500 4440.8574 1.0000
34.6600 4415.5708 1.0000
34.6700 4295.4546 1.0000
34.6800 4440.3535 1.0000
34.6900 4390.3525 1.0000
34.7000 4245.0884 1.0000
34.7100 4276.9341 1.0000
34.7200 4356.3276 1.0000
34.7300 4309.3223 1.0000
34.7400 4389.4619 1.0000
34.7500 4421.8506 1.0000
34.7600 4373.4712 1.0000
34.7700 4194.0645 1.0000
34.7800 4238.7822 1.0000
34.7900 4276.5474 1.0000
34.8000 4388.9795 1.0000
34.8100 4344.0645 1.0000
34.8200 4367.1177 1.0000
34.8300 4272.5757 1.0000
34.8400 4386.7305 1.0000
34.8500 4310.4341 1.0000
34.8600 4311.4019 1.0000
34.8700 4340.2251 1.0000
34.8800 4348.6660 1.0000
34.8900 4242.9912 1.0000
34.9000 4319.0449 1.0000
34.9100 4254.7148 1.0000
34.9200 4195.6860 1.0000
34.9300 4286.3452 1.0000
34.9400 4364.1680 1.0000
34.9500 4373.7461 1.0000
34.9600 4284.8115 1.0000
34.9700 4333.6274 1.0000
34.9800 4378.5225 1.0000
34.9900 4292.0249 1.0000
35.0000 4217.6270 1.0000
35.0100 4324.2207 1.0000
35.0200 4179.6724 1.0000
35.0300 4256.6226 1.0000
35.0400 4221.3682 1.0000
35.0500 4291.4136 1.0000
35.0600 4181.5493 1.0000
35.0700 4308.8740 1.0000
35.0800 4285.1338 1.0000
35.0900 4308.7773 1.0000
35.1000 4211.9233 1.0000
35.1100 4314.3521 1.0000
35.1200 4298.9478 1.0000
35.1300 4147.6895 1.0000
35.1400 4272.4106 1.0000
35.1500 4324.4360 1.0000
35.1600 4265.1187 1.0000
35.1700 4262.5190 1.0000
35.1800 4286.1318 1.0000
35.1900 4349.8818 1.0000
35.2000 4278.6875 1.0000
35.2100 4223.9741 1.0000
35.2200 4279.9663 1.0000
35.2300 4215.2407 1.0000
35.2400 4284.5078 1.0000
35.2500 4352.9336 1.0000
35.2600 4215.7822 1.0000
35.2700 4322.6558 1.0000
35.2800 4213.2227 1.0000
35.2900 4140.2153 1.0000
35.3000 4319.9414 1.0000
35.3100 4287.0347 1.0000
35.3200 4230.3438 1.0000
35.3300 4251.8135 1.0000
35.3400 4318.9546 1.0000
35.3500 4230.7383 1.0000
35.3600 4358.5239 1.0000
35.3700 4286.8345 1.0000
35.3800 4348.9854 1.0000
35.3900 4312.3516 1.0000
35.4000 4317.7378 1.0000
35.4100 4365.5518 1.0000
35.4200 4388.3047 1.0000
35.4300 4392.2480 1.0000
35.4400 4348.6563 1.0000
35.4500 4347.6079 1.0000
35.4600 4357.6680 1.0000
35.4700 4318.4126 1.0000
35.4800 4227.2300 1.0000
35.4900 4339.7739 1.0000
35.5000 4382.0107 1.0000
35.5100 4231.8911 1.0000
35.5200 4362.0933 1.0000
35.5300 4276.9092 1.0000
35.5400 4195.4976 1.0000
35.5500 4341.0317 1.0000
35.5600 4367.2285 1.0000
35.5700 4307.1777 1.0000
35.5800 4212.8252 1.0000
35.5900 4298.1406 1.0000
35.6000 4355.3164 1.0000
35.6100 4252.7471 1.0000
35.6200 4262.5273 1.0000
35.6300 4358.4419 1.0000
35.6400 4281.5098 1.0000
35.6500 4258.9360 1.0000
35.6600 4138.3428 1.0000
35.6700 4315.5474 1.0000
35.6800 4229.6025 1.0000
35.6900 4284.3032 1.0000
35.7000 4296.6182 1.0000
35.7100 4269.6455 1.0000
35.7200 4319.5010 1.0000
35.7300 4305.0947 1.0000
35.7400 4246.3672 1.0000
35.7500 4123.8472 1.0000
35.7600 4106.0015 1.0000
35.7700 4186.6191 1.0000
35.7800 4196.1914 1.0000
35.7900 4172.6597 1.0000
35.8000 4106.3296 1.0000
35.8100 4215.3735 1.0000
35.8200 4172.4561 1.0000
35.8300 4076.7532 1.0000
35.8400 4050.1467 1.0000
35.8500 4130.9971 1.0000
35.8600 4143.1992 1.0000
35.8700 4171.2642 1.0000
35.8800 4064.0947 1.0000
35.8900 4185.9463 1.0000
35.9000 4067.4956 1.0000
35.9100 4095.8225 1.0000
35.9200 4126.1343 1.0000
35.9300 4091.0310 1.0000
35.9400 4069.6804 1.0000
35.9500 4082.8511 1.0000
35.9600 4123.4995 1.0000
35.9700 4023.0715 1.0000
35.9800 4089.0369 1.0000
35.9900 4041.4824 1.0000
36.0000 3990.7185 1.0000
*RAS_INT_END
*RAS_DATA_END
