*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "64665.9447731445"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-72"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "36.0000000000"
*DISP_RANGE_TOP "64665.9447731445"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 10:38:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.120530"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 10:32:26"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "36.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 8148.6426 1.0000
22.0100 8533.9600 1.0000
22.0200 8253.0010 1.0000
22.0300 8307.3076 1.0000
22.0400 8333.3262 1.0000
22.0500 8442.2168 1.0000
22.0600 8465.4951 1.0000
22.0700 8382.0742 1.0000
22.0800 8294.3877 1.0000
22.0900 8380.0469 1.0000
22.1000 8233.9561 1.0000
22.1100 8305.9141 1.0000
22.1200 8422.1279 1.0000
22.1300 8406.7441 1.0000
22.1400 8247.2363 1.0000
22.1500 8218.7686 1.0000
22.1600 8323.7100 1.0000
22.1700 8410.9277 1.0000
22.1800 8300.9561 1.0000
22.1900 8371.1924 1.0000
22.2000 8225.6260 1.0000
22.2100 8201.3428 1.0000
22.2200 8222.6426 1.0000
22.2300 8146.9297 1.0000
22.2400 8362.5898 1.0000
22.2500 8293.0342 1.0000
22.2600 8320.1885 1.0000
22.2700 8356.3604 1.0000
22.2800 8308.7861 1.0000
22.2900 8260.6299 1.0000
22.3000 8356.3105 1.0000
22.3100 8320.0898 1.0000
22.3200 8364.8330 1.0000
22.3300 8318.5752 1.0000
22.3400 8060.6895 1.0000
22.3500 8136.4507 1.0000
22.3600 8256.2207 1.0000
22.3700 8468.2041 1.0000
22.3800 8306.9902 1.0000
22.3900 8221.6563 1.0000
22.4000 8372.0059 1.0000
22.4100 8357.4502 1.0000
22.4200 8280.2012 1.0000
22.4300 8308.8926 1.0000
22.4400 8140.9678 1.0000
22.4500 8230.5029 1.0000
22.4600 8172.7905 1.0000
22.4700 8233.9248 1.0000
22.4800 8176.8174 1.0000
22.4900 8336.7021 1.0000
22.5000 8264.9980 1.0000
22.5100 8269.6533 1.0000
22.5200 8159.9648 1.0000
22.5300 8283.3838 1.0000
22.5400 8243.6104 1.0000
22.5500 8303.2559 1.0000
22.5600 8240.3330 1.0000
22.5700 8110.2427 1.0000
22.5800 8327.6143 1.0000
22.5900 8222.1729 1.0000
22.6000 8175.8472 1.0000
22.6100 8149.3730 1.0000
22.6200 8117.7788 1.0000
22.6300 7994.2461 1.0000
22.6400 8250.5928 1.0000
22.6500 8159.6104 1.0000
22.6600 8232.9346 1.0000
22.6700 8097.2515 1.0000
22.6800 8117.8926 1.0000
22.6900 8008.7021 1.0000
22.7000 8081.0474 1.0000
22.7100 8079.4707 1.0000
22.7200 8235.3916 1.0000
22.7300 8256.5098 1.0000
22.7400 8255.7949 1.0000
22.7500 8238.3320 1.0000
22.7600 8317.5674 1.0000
22.7700 8284.0801 1.0000
22.7800 8270.9277 1.0000
22.7900 8225.1006 1.0000
22.8000 8175.7173 1.0000
22.8100 8298.7715 1.0000
22.8200 8258.2520 1.0000
22.8300 8276.2305 1.0000
22.8400 8221.0020 1.0000
22.8500 8196.6318 1.0000
22.8600 8303.4688 1.0000
22.8700 8336.5449 1.0000
22.8800 8212.0215 1.0000
22.8900 8309.1123 1.0000
22.9000 8348.1104 1.0000
22.9100 8407.0908 1.0000
22.9200 8252.4824 1.0000
22.9300 8376.9063 1.0000
22.9400 8441.2080 1.0000
22.9500 8498.9629 1.0000
22.9600 8426.1445 1.0000
22.9700 8609.7637 1.0000
22.9800 8625.9424 1.0000
22.9900 8808.5801 1.0000
23.0000 8782.3389 1.0000
23.0100 8978.3145 1.0000
23.0200 9349.4189 1.0000
23.0300 9351.9854 1.0000
23.0400 9357.1406 1.0000
23.0500 9619.8076 1.0000
23.0600 9795.6895 1.0000
23.0700 9908.7412 1.0000
23.0800 10123.2744 1.0000
23.0900 10180.8271 1.0000
23.1000 10361.3721 1.0000
23.1100 10283.3174 1.0000
23.1200 10188.5244 1.0000
23.1300 10080.4961 1.0000
23.1400 9990.5645 1.0000
23.1500 9885.1377 1.0000
23.1600 9889.6641 1.0000
23.1700 9663.3652 1.0000
23.1800 9347.8984 1.0000
23.1900 9179.1270 1.0000
23.2000 8905.9873 1.0000
23.2100 8746.6387 1.0000
23.2200 8780.1670 1.0000
23.2300 8594.5518 1.0000
23.2400 8543.0488 1.0000
23.2500 8479.0186 1.0000
23.2600 8305.3203 1.0000
23.2700 8334.4268 1.0000
23.2800 8341.1367 1.0000
23.2900 8243.3945 1.0000
23.3000 8030.1460 1.0000
23.3100 8145.7002 1.0000
23.3200 8266.4531 1.0000
23.3300 8067.6206 1.0000
23.3400 8010.6289 1.0000
23.3500 8145.4365 1.0000
23.3600 8188.4819 1.0000
23.3700 8307.6250 1.0000
23.3800 8252.6367 1.0000
23.3900 8226.7236 1.0000
23.4000 8341.2666 1.0000
23.4100 8409.9072 1.0000
23.4200 8341.1797 1.0000
23.4300 8278.6162 1.0000
23.4400 8470.0986 1.0000
23.4500 8514.3525 1.0000
23.4600 8390.2773 1.0000
23.4700 8543.8496 1.0000
23.4800 8654.9326 1.0000
23.4900 8702.2227 1.0000
23.5000 8818.4883 1.0000
23.5100 9002.6230 1.0000
23.5200 9182.4766 1.0000
23.5300 9209.7500 1.0000
23.5400 9436.7871 1.0000
23.5500 9625.7500 1.0000
23.5600 9611.7021 1.0000
23.5700 9890.6064 1.0000
23.5800 9877.1504 1.0000
23.5900 9739.2529 1.0000
23.6000 9604.3096 1.0000
23.6100 9544.1895 1.0000
23.6200 9352.6162 1.0000
23.6300 9223.4424 1.0000
23.6400 9077.3564 1.0000
23.6500 8940.3252 1.0000
23.6600 8805.4551 1.0000
23.6700 8548.7461 1.0000
23.6800 8457.5986 1.0000
23.6900 8374.4199 1.0000
23.7000 8307.2959 1.0000
23.7100 8124.2520 1.0000
23.7200 8071.8945 1.0000
23.7300 7985.9907 1.0000
23.7400 7919.5708 1.0000
23.7500 8000.6997 1.0000
23.7600 7908.0444 1.0000
23.7700 8081.3853 1.0000
23.7800 8026.5986 1.0000
23.7900 7926.1597 1.0000
23.8000 7849.0864 1.0000
23.8100 7824.5283 1.0000
23.8200 7745.4131 1.0000
23.8300 7719.8311 1.0000
23.8400 7705.8237 1.0000
23.8500 7837.4058 1.0000
23.8600 7859.9336 1.0000
23.8700 7618.3481 1.0000
23.8800 7728.5806 1.0000
23.8900 7682.1831 1.0000
23.9000 7797.5566 1.0000
23.9100 7536.7671 1.0000
23.9200 7610.1294 1.0000
23.9300 7765.7251 1.0000
23.9400 7685.4653 1.0000
23.9500 7639.5952 1.0000
23.9600 7637.0581 1.0000
23.9700 7686.3848 1.0000
23.9800 7718.5317 1.0000
23.9900 7628.1499 1.0000
24.0000 7677.9414 1.0000
24.0100 7693.0811 1.0000
24.0200 7694.2217 1.0000
24.0300 7875.8911 1.0000
24.0400 7920.8096 1.0000
24.0500 7762.8970 1.0000
24.0600 7629.6729 1.0000
24.0700 7620.9561 1.0000
24.0800 7652.1509 1.0000
24.0900 7713.5430 1.0000
24.1000 7744.3042 1.0000
24.1100 7790.9917 1.0000
24.1200 7834.0889 1.0000
24.1300 7834.2534 1.0000
24.1400 7825.0269 1.0000
24.1500 7899.6724 1.0000
24.1600 8044.4937 1.0000
24.1700 8039.9492 1.0000
24.1800 7941.9048 1.0000
24.1900 8023.7749 1.0000
24.2000 8020.2100 1.0000
24.2100 8270.5566 1.0000
24.2200 8251.9590 1.0000
24.2300 8213.9102 1.0000
24.2400 8326.9092 1.0000
24.2500 8386.1133 1.0000
24.2600 8596.2266 1.0000
24.2700 8673.7910 1.0000
24.2800 8783.7617 1.0000
24.2900 9127.8691 1.0000
24.3000 9217.1846 1.0000
24.3100 9405.4570 1.0000
24.3200 9604.0117 1.0000
24.3300 9633.2637 1.0000
24.3400 10000.4375 1.0000
24.3500 10015.0107 1.0000
24.3600 10048.9395 1.0000
24.3700 10005.8916 1.0000
24.3800 9854.1719 1.0000
24.3900 9525.3262 1.0000
24.4000 9415.1650 1.0000
24.4100 9227.0127 1.0000
24.4200 9039.0488 1.0000
24.4300 8721.2568 1.0000
24.4400 8498.2852 1.0000
24.4500 8443.2051 1.0000
24.4600 8171.7051 1.0000
24.4700 8038.3516 1.0000
24.4800 7872.0654 1.0000
24.4900 7711.4922 1.0000
24.5000 7664.4932 1.0000
24.5100 7392.3564 1.0000
24.5200 7476.2559 1.0000
24.5300 7431.6206 1.0000
24.5400 7453.7280 1.0000
24.5500 7523.5464 1.0000
24.5600 7413.8818 1.0000
24.5700 7558.8794 1.0000
24.5800 7516.1851 1.0000
24.5900 7335.0308 1.0000
24.6000 7379.4697 1.0000
24.6100 7293.2798 1.0000
24.6200 7244.0366 1.0000
24.6300 7442.5532 1.0000
24.6400 7335.0620 1.0000
24.6500 7361.0303 1.0000
24.6600 7321.2852 1.0000
24.6700 7177.0503 1.0000
24.6800 7087.6333 1.0000
24.6900 7229.6177 1.0000
24.7000 7247.0942 1.0000
24.7100 7318.7393 1.0000
24.7200 7146.1069 1.0000
24.7300 7373.0908 1.0000
24.7400 7149.6172 1.0000
24.7500 7214.5464 1.0000
24.7600 7243.2725 1.0000
24.7700 7137.8813 1.0000
24.7800 7211.7866 1.0000
24.7900 7210.2378 1.0000
24.8000 7037.5571 1.0000
24.8100 7113.7412 1.0000
24.8200 7118.9468 1.0000
24.8300 7152.7119 1.0000
24.8400 7126.1938 1.0000
24.8500 7270.4619 1.0000
24.8600 7026.1509 1.0000
24.8700 7190.2129 1.0000
24.8800 7127.9570 1.0000
24.8900 7086.3267 1.0000
24.9000 7056.3677 1.0000
24.9100 7165.5806 1.0000
24.9200 7032.6924 1.0000
24.9300 7166.1616 1.0000
24.9400 7020.2510 1.0000
24.9500 7069.5967 1.0000
24.9600 7067.6133 1.0000
24.9700 7057.3457 1.0000
24.9800 7095.8242 1.0000
24.9900 6989.4893 1.0000
25.0000 7048.7632 1.0000
25.0100 7019.6997 1.0000
25.0200 6984.0479 1.0000
25.0300 7083.1240 1.0000
25.0400 6908.9639 1.0000
25.0500 7048.3774 1.0000
25.0600 6926.5337 1.0000
25.0700 7046.8481 1.0000
25.0800 6975.6338 1.0000
25.0900 6978.5879 1.0000
25.1000 7013.7617 1.0000
25.1100 7060.8701 1.0000
25.1200 7017.7476 1.0000
25.1300 6913.1099 1.0000
25.1400 6820.4131 1.0000
25.1500 6920.3359 1.0000
25.1600 6990.4077 1.0000
25.1700 6881.7710 1.0000
25.1800 6994.1597 1.0000
25.1900 7019.6777 1.0000
25.2000 6922.2188 1.0000
25.2100 7026.5591 1.0000
25.2200 7108.0293 1.0000
25.2300 6880.7559 1.0000
25.2400 6811.0752 1.0000
25.2500 6887.8408 1.0000
25.2600 6838.0679 1.0000
25.2700 6734.0029 1.0000
25.2800 6697.2261 1.0000
25.2900 6902.8247 1.0000
25.3000 6971.9565 1.0000
25.3100 7020.7329 1.0000
25.3200 6780.7769 1.0000
25.3300 6831.7705 1.0000
25.3400 6979.5347 1.0000
25.3500 6908.0552 1.0000
25.3600 6782.7637 1.0000
25.3700 6925.4941 1.0000
25.3800 6858.7944 1.0000
25.3900 6875.5928 1.0000
25.4000 6878.6304 1.0000
25.4100 6807.3369 1.0000
25.4200 6889.5728 1.0000
25.4300 6845.3662 1.0000
25.4400 6837.9175 1.0000
25.4500 6781.8687 1.0000
25.4600 6854.3862 1.0000
25.4700 6807.0933 1.0000
25.4800 6767.9277 1.0000
25.4900 6793.5615 1.0000
25.5000 6728.5562 1.0000
25.5100 6755.6812 1.0000
25.5200 6692.9380 1.0000
25.5300 6818.2114 1.0000
25.5400 6763.9570 1.0000
25.5500 6707.9536 1.0000
25.5600 6695.1411 1.0000
25.5700 6809.1870 1.0000
25.5800 6805.4785 1.0000
25.5900 6960.5229 1.0000
25.6000 6819.1211 1.0000
25.6100 6762.1650 1.0000
25.6200 6551.3560 1.0000
25.6300 6755.6895 1.0000
25.6400 6805.9814 1.0000
25.6500 6633.7998 1.0000
25.6600 6815.7803 1.0000
25.6700 6675.6816 1.0000
25.6800 6708.5405 1.0000
25.6900 6772.5718 1.0000
25.7000 6846.5186 1.0000
25.7100 6658.6001 1.0000
25.7200 6697.1309 1.0000
25.7300 6684.2964 1.0000
25.7400 6552.1646 1.0000
25.7500 6751.6074 1.0000
25.7600 6530.8701 1.0000
25.7700 6613.6133 1.0000
25.7800 6617.4805 1.0000
25.7900 6661.8975 1.0000
25.8000 6719.3862 1.0000
25.8100 6537.5005 1.0000
25.8200 6567.1729 1.0000
25.8300 6702.5679 1.0000
25.8400 6615.6221 1.0000
25.8500 6656.8057 1.0000
25.8600 6644.0391 1.0000
25.8700 6625.9321 1.0000
25.8800 6606.4854 1.0000
25.8900 6561.4609 1.0000
25.9000 6576.3911 1.0000
25.9100 6708.1279 1.0000
25.9200 6572.5459 1.0000
25.9300 6674.8076 1.0000
25.9400 6688.7681 1.0000
25.9500 6587.6167 1.0000
25.9600 6625.8564 1.0000
25.9700 6569.5122 1.0000
25.9800 6765.1211 1.0000
25.9900 6614.9707 1.0000
26.0000 6505.7676 1.0000
26.0100 6603.4976 1.0000
26.0200 6572.3838 1.0000
26.0300 6641.7197 1.0000
26.0400 6681.3594 1.0000
26.0500 6515.1934 1.0000
26.0600 6491.6733 1.0000
26.0700 6503.3887 1.0000
26.0800 6553.0093 1.0000
26.0900 6555.1299 1.0000
26.1000 6689.8306 1.0000
26.1100 6611.7617 1.0000
26.1200 6532.3286 1.0000
26.1300 6552.0127 1.0000
26.1400 6582.7070 1.0000
26.1500 6421.8398 1.0000
26.1600 6643.5815 1.0000
26.1700 6498.8745 1.0000
26.1800 6527.5933 1.0000
26.1900 6576.3325 1.0000
26.2000 6589.6284 1.0000
26.2100 6617.0034 1.0000
26.2200 6620.7095 1.0000
26.2300 6491.9419 1.0000
26.2400 6651.6470 1.0000
26.2500 6489.2437 1.0000
26.2600 6499.0972 1.0000
26.2700 6548.4502 1.0000
26.2800 6509.5703 1.0000
26.2900 6533.1470 1.0000
26.3000 6462.3721 1.0000
26.3100 6467.2119 1.0000
26.3200 6638.4307 1.0000
26.3300 6699.9858 1.0000
26.3400 6523.1113 1.0000
26.3500 6576.0576 1.0000
26.3600 6674.0044 1.0000
26.3700 6712.5063 1.0000
26.3800 6701.1001 1.0000
26.3900 6739.4570 1.0000
26.4000 6670.0112 1.0000
26.4100 6638.1455 1.0000
26.4200 6536.1025 1.0000
26.4300 6626.1440 1.0000
26.4400 6633.4429 1.0000
26.4500 6599.5981 1.0000
26.4600 6630.3384 1.0000
26.4700 6745.4058 1.0000
26.4800 6823.8384 1.0000
26.4900 6848.7476 1.0000
26.5000 6755.1958 1.0000
26.5100 6882.8306 1.0000
26.5200 6946.7417 1.0000
26.5300 6882.9414 1.0000
26.5400 6924.6382 1.0000
26.5500 7027.2485 1.0000
26.5600 6991.5337 1.0000
26.5700 6894.7559 1.0000
26.5800 7008.0005 1.0000
26.5900 7078.1602 1.0000
26.6000 6881.2607 1.0000
26.6100 7016.5776 1.0000
26.6200 6861.0835 1.0000
26.6300 6949.4028 1.0000
26.6400 6829.3149 1.0000
26.6500 6816.9932 1.0000
26.6600 6625.5430 1.0000
26.6700 6658.7368 1.0000
26.6800 6599.4370 1.0000
26.6900 6632.1880 1.0000
26.7000 6511.1777 1.0000
26.7100 6602.5449 1.0000
26.7200 6509.1724 1.0000
26.7300 6530.2690 1.0000
26.7400 6504.9668 1.0000
26.7500 6513.4878 1.0000
26.7600 6459.3647 1.0000
26.7700 6391.5581 1.0000
26.7800 6367.1982 1.0000
26.7900 6460.2749 1.0000
26.8000 6455.2998 1.0000
26.8100 6220.0576 1.0000
26.8200 6370.2949 1.0000
26.8300 6470.8682 1.0000
26.8400 6340.2607 1.0000
26.8500 6321.7646 1.0000
26.8600 6265.8506 1.0000
26.8700 6272.4771 1.0000
26.8800 6300.1982 1.0000
26.8900 6325.6167 1.0000
26.9000 6365.6016 1.0000
26.9100 6212.6851 1.0000
26.9200 6285.7656 1.0000
26.9300 6168.0459 1.0000
26.9400 6113.7295 1.0000
26.9500 6260.7456 1.0000
26.9600 6201.1069 1.0000
26.9700 6352.3354 1.0000
26.9800 6113.6279 1.0000
26.9900 6285.4648 1.0000
27.0000 6203.8999 1.0000
27.0100 6109.2852 1.0000
27.0200 6114.2705 1.0000
27.0300 6116.9883 1.0000
27.0400 6226.4414 1.0000
27.0500 6201.2778 1.0000
27.0600 6115.7876 1.0000
27.0700 6092.7100 1.0000
27.0800 6144.5225 1.0000
27.0900 6167.3911 1.0000
27.1000 6066.1045 1.0000
27.1100 6216.0728 1.0000
27.1200 6149.3657 1.0000
27.1300 6127.8208 1.0000
27.1400 5986.6753 1.0000
27.1500 5993.9995 1.0000
27.1600 5961.6152 1.0000
27.1700 6073.6943 1.0000
27.1800 6062.3931 1.0000
27.1900 6058.8667 1.0000
27.2000 6148.3965 1.0000
27.2100 5982.1035 1.0000
27.2200 6085.8906 1.0000
27.2300 6051.9658 1.0000
27.2400 6095.8115 1.0000
27.2500 6074.5854 1.0000
27.2600 5954.1265 1.0000
27.2700 6053.9888 1.0000
27.2800 6024.6450 1.0000
27.2900 5928.3740 1.0000
27.3000 5931.4004 1.0000
27.3100 5922.3198 1.0000
27.3200 5940.7612 1.0000
27.3300 5871.0356 1.0000
27.3400 5932.1499 1.0000
27.3500 5900.0024 1.0000
27.3600 5905.9673 1.0000
27.3700 5906.6289 1.0000
27.3800 5853.4746 1.0000
27.3900 5970.5049 1.0000
27.4000 5939.8501 1.0000
27.4100 5961.7090 1.0000
27.4200 5788.4741 1.0000
27.4300 5861.9507 1.0000
27.4400 5932.5557 1.0000
27.4500 5869.0210 1.0000
27.4600 6005.0151 1.0000
27.4700 5901.8081 1.0000
27.4800 5915.8022 1.0000
27.4900 5866.7700 1.0000
27.5000 6018.0015 1.0000
27.5100 6019.0054 1.0000
27.5200 6008.9385 1.0000
27.5300 5845.0542 1.0000
27.5400 5793.4678 1.0000
27.5500 5828.0728 1.0000
27.5600 5867.2119 1.0000
27.5700 5804.8027 1.0000
27.5800 5945.0952 1.0000
27.5900 5907.3662 1.0000
27.6000 5817.0103 1.0000
27.6100 5765.2300 1.0000
27.6200 5767.0405 1.0000
27.6300 5817.9619 1.0000
27.6400 5867.9849 1.0000
27.6500 5849.5913 1.0000
27.6600 5838.9307 1.0000
27.6700 5941.6689 1.0000
27.6800 5861.7646 1.0000
27.6900 5823.6479 1.0000
27.7000 5822.2456 1.0000
27.7100 5829.6699 1.0000
27.7200 5761.5190 1.0000
27.7300 5723.0117 1.0000
27.7400 5840.2041 1.0000
27.7500 5912.8115 1.0000
27.7600 5845.9243 1.0000
27.7700 5790.4326 1.0000
27.7800 5844.1353 1.0000
27.7900 5720.2920 1.0000
27.8000 5666.5176 1.0000
27.8100 5761.0425 1.0000
27.8200 5826.4185 1.0000
27.8300 5771.7441 1.0000
27.8400 5829.9175 1.0000
27.8500 5770.6992 1.0000
27.8600 5755.5796 1.0000
27.8700 5874.4131 1.0000
27.8800 5740.1841 1.0000
27.8900 5711.2261 1.0000
27.9000 5517.1094 1.0000
27.9100 5757.7217 1.0000
27.9200 5754.6924 1.0000
27.9300 5694.3384 1.0000
27.9400 5794.3940 1.0000
27.9500 5730.9063 1.0000
27.9600 5747.4390 1.0000
27.9700 5647.1421 1.0000
27.9800 5744.5864 1.0000
27.9900 5680.7339 1.0000
28.0000 5681.8979 1.0000
28.0100 5760.6362 1.0000
28.0200 5861.9507 1.0000
28.0300 5764.8872 1.0000
28.0400 5762.6675 1.0000
28.0500 5703.0186 1.0000
28.0600 5724.3569 1.0000
28.0700 5619.7905 1.0000
28.0800 5644.8989 1.0000
28.0900 5690.4902 1.0000
28.1000 5742.5161 1.0000
28.1100 5648.7041 1.0000
28.1200 5631.1367 1.0000
28.1300 5734.4629 1.0000
28.1400 5618.8745 1.0000
28.1500 5646.4336 1.0000
28.1600 5601.2930 1.0000
28.1700 5552.1245 1.0000
28.1800 5589.3364 1.0000
28.1900 5522.0005 1.0000
28.2000 5679.2817 1.0000
28.2100 5757.4248 1.0000
28.2200 5618.4341 1.0000
28.2300 5658.6523 1.0000
28.2400 5623.1099 1.0000
28.2500 5637.4980 1.0000
28.2600 5739.7100 1.0000
28.2700 5647.6738 1.0000
28.2800 5488.0728 1.0000
28.2900 5572.9082 1.0000
28.3000 5643.8584 1.0000
28.3100 5680.3794 1.0000
28.3200 5698.5918 1.0000
28.3300 5741.1484 1.0000
28.3400 5613.7275 1.0000
28.3500 5611.1714 1.0000
28.3600 5666.5942 1.0000
28.3700 5635.0537 1.0000
28.3800 5632.5044 1.0000
28.3900 5566.5142 1.0000
28.4000 5700.7778 1.0000
28.4100 5515.7266 1.0000
28.4200 5578.3604 1.0000
28.4300 5687.0264 1.0000
28.4400 5560.5005 1.0000
28.4500 5530.7729 1.0000
28.4600 5583.0337 1.0000
28.4700 5681.1328 1.0000
28.4800 5701.0718 1.0000
28.4900 5585.3916 1.0000
28.5000 5656.6509 1.0000
28.5100 5730.9683 1.0000
28.5200 5612.8267 1.0000
28.5300 5582.6396 1.0000
28.5400 5719.6621 1.0000
28.5500 5804.8604 1.0000
28.5600 5774.7900 1.0000
28.5700 5677.6602 1.0000
28.5800 5666.5107 1.0000
28.5900 5660.1108 1.0000
28.6000 5831.1372 1.0000
28.6100 5856.9048 1.0000
28.6200 5613.7720 1.0000
28.6300 5753.3877 1.0000
28.6400 5724.4326 1.0000
28.6500 5666.4663 1.0000
28.6600 5833.2397 1.0000
28.6700 5875.2578 1.0000
28.6800 5790.0942 1.0000
28.6900 5635.2114 1.0000
28.7000 5837.7402 1.0000
28.7100 5771.5942 1.0000
28.7200 5831.9268 1.0000
28.7300 5672.9507 1.0000
28.7400 5713.2734 1.0000
28.7500 5710.0073 1.0000
28.7600 5768.2046 1.0000
28.7700 5812.4746 1.0000
28.7800 5810.5308 1.0000
28.7900 5836.3008 1.0000
28.8000 5705.9277 1.0000
28.8100 5722.0244 1.0000
28.8200 5730.6450 1.0000
28.8300 5665.3892 1.0000
28.8400 5704.4526 1.0000
28.8500 5729.7461 1.0000
28.8600 5675.4155 1.0000
28.8700 5718.0352 1.0000
28.8800 5759.2969 1.0000
28.8900 5699.4180 1.0000
28.9000 5761.4106 1.0000
28.9100 5629.7334 1.0000
28.9200 5612.6138 1.0000
28.9300 5711.7051 1.0000
28.9400 5513.7026 1.0000
28.9500 5625.8926 1.0000
28.9600 5592.7988 1.0000
28.9700 5592.9893 1.0000
28.9800 5580.4736 1.0000
28.9900 5579.2134 1.0000
29.0000 5512.7490 1.0000
29.0100 5560.1670 1.0000
29.0200 5501.9688 1.0000
29.0300 5559.4497 1.0000
29.0400 5347.6416 1.0000
29.0500 5414.8950 1.0000
29.0600 5407.5103 1.0000
29.0700 5387.3330 1.0000
29.0800 5355.2896 1.0000
29.0900 5376.2217 1.0000
29.1000 5411.8027 1.0000
29.1100 5421.9893 1.0000
29.1200 5338.2222 1.0000
29.1300 5447.3672 1.0000
29.1400 5258.1045 1.0000
29.1500 5438.8481 1.0000
29.1600 5343.4438 1.0000
29.1700 5294.9570 1.0000
29.1800 5284.7183 1.0000
29.1900 5315.9512 1.0000
29.2000 5374.6274 1.0000
29.2100 5295.4585 1.0000
29.2200 5283.0171 1.0000
29.2300 5348.9614 1.0000
29.2400 5307.0220 1.0000
29.2500 5272.6631 1.0000
29.2600 5441.7734 1.0000
29.2700 5308.5864 1.0000
29.2800 5232.5659 1.0000
29.2900 5325.4404 1.0000
29.3000 5246.6787 1.0000
29.3100 5213.2290 1.0000
29.3200 5267.7021 1.0000
29.3300 5188.9438 1.0000
29.3400 5148.7656 1.0000
29.3500 5130.7729 1.0000
29.3600 5163.6978 1.0000
29.3700 5254.4863 1.0000
29.3800 5257.4819 1.0000
29.3900 5208.4248 1.0000
29.4000 5183.4800 1.0000
29.4100 5239.7534 1.0000
29.4200 5178.1558 1.0000
29.4300 5306.4028 1.0000
29.4400 5280.1558 1.0000
29.4500 5223.7515 1.0000
29.4600 5223.8062 1.0000
29.4700 5189.7144 1.0000
29.4800 5150.6270 1.0000
29.4900 5271.7383 1.0000
29.5000 5157.1978 1.0000
29.5100 5142.3857 1.0000
29.5200 5213.5869 1.0000
29.5300 5218.5186 1.0000
29.5400 5187.3438 1.0000
29.5500 5126.3237 1.0000
29.5600 5137.5366 1.0000
29.5700 5151.3745 1.0000
29.5800 5177.0659 1.0000
29.5900 5116.2993 1.0000
29.6000 5194.5366 1.0000
29.6100 5196.5083 1.0000
29.6200 5098.1069 1.0000
29.6300 5199.9639 1.0000
29.6400 5078.8262 1.0000
29.6500 5183.9541 1.0000
29.6600 5199.2476 1.0000
29.6700 5123.7959 1.0000
29.6800 5223.0669 1.0000
29.6900 5057.8828 1.0000
29.7000 5146.8213 1.0000
29.7100 5142.7549 1.0000
29.7200 5102.9131 1.0000
29.7300 5169.9956 1.0000
29.7400 5135.1802 1.0000
29.7500 5193.5908 1.0000
29.7600 5110.2954 1.0000
29.7700 5181.8887 1.0000
29.7800 5119.9966 1.0000
29.7900 5181.2378 1.0000
29.8000 5247.7173 1.0000
29.8100 5094.8101 1.0000
29.8200 5151.2207 1.0000
29.8300 5071.1875 1.0000
29.8400 5105.4297 1.0000
29.8500 5059.5874 1.0000
29.8600 5118.3105 1.0000
29.8700 5094.4902 1.0000
29.8800 5159.5049 1.0000
29.8900 5016.8325 1.0000
29.9000 5076.9365 1.0000
29.9100 5011.4390 1.0000
29.9200 5092.6401 1.0000
29.9300 5065.3413 1.0000
29.9400 5144.6846 1.0000
29.9500 4996.5840 1.0000
29.9600 5009.0293 1.0000
29.9700 4984.8643 1.0000
29.9800 5017.6582 1.0000
29.9900 5022.1636 1.0000
30.0000 5097.0444 1.0000
30.0100 5003.9927 1.0000
30.0200 4942.4214 1.0000
30.0300 4903.4536 1.0000
30.0400 5012.9307 1.0000
30.0500 5057.1719 1.0000
30.0600 5104.1611 1.0000
30.0700 5000.7915 1.0000
30.0800 4966.6548 1.0000
30.0900 5103.3247 1.0000
30.1000 4968.5083 1.0000
30.1100 4867.3232 1.0000
30.1200 4946.0547 1.0000
30.1300 4977.6377 1.0000
30.1400 5064.1426 1.0000
30.1500 4982.1670 1.0000
30.1600 5034.5210 1.0000
30.1700 5063.2261 1.0000
30.1800 4953.4883 1.0000
30.1900 5000.3535 1.0000
30.2000 4992.5015 1.0000
30.2100 4882.3374 1.0000
30.2200 4905.7456 1.0000
30.2300 4956.7466 1.0000
30.2400 4958.2930 1.0000
30.2500 4981.0386 1.0000
30.2600 4978.2046 1.0000
30.2700 5079.2041 1.0000
30.2800 4911.6104 1.0000
30.2900 4956.1846 1.0000
30.3000 5114.1489 1.0000
30.3100 4985.4731 1.0000
30.3200 4944.9893 1.0000
30.3300 4960.2104 1.0000
30.3400 4986.0415 1.0000
30.3500 4999.4580 1.0000
30.3600 4872.5762 1.0000
30.3700 4909.5234 1.0000
30.3800 4916.7339 1.0000
30.3900 4933.6182 1.0000
30.4000 4936.5112 1.0000
30.4100 4905.6323 1.0000
30.4200 4889.4780 1.0000
30.4300 4895.1396 1.0000
30.4400 4934.3149 1.0000
30.4500 4909.6167 1.0000
30.4600 4868.5488 1.0000
30.4700 4874.1763 1.0000
30.4800 5006.5112 1.0000
30.4900 4993.1748 1.0000
30.5000 4952.4912 1.0000
30.5100 4852.6855 1.0000
30.5200 4919.5581 1.0000
30.5300 5001.8203 1.0000
30.5400 4927.5645 1.0000
30.5500 4939.4360 1.0000
30.5600 4834.0630 1.0000
30.5700 4771.1870 1.0000
30.5800 4809.4307 1.0000
30.5900 4898.3442 1.0000
30.6000 4861.9580 1.0000
30.6100 4820.5483 1.0000
30.6200 4770.5059 1.0000
30.6300 4940.6567 1.0000
30.6400 4797.0815 1.0000
30.6500 4835.9834 1.0000
30.6600 4898.9995 1.0000
30.6700 4747.6255 1.0000
30.6800 4699.7808 1.0000
30.6900 4810.2324 1.0000
30.7000 4863.1465 1.0000
30.7100 4821.6768 1.0000
30.7200 4904.3540 1.0000
30.7300 4876.8003 1.0000
30.7400 4714.7100 1.0000
30.7500 4801.8159 1.0000
30.7600 4801.8350 1.0000
30.7700 4905.6362 1.0000
30.7800 4840.6318 1.0000
30.7900 4786.8096 1.0000
30.8000 4768.8906 1.0000
30.8100 4817.9106 1.0000
30.8200 4944.5410 1.0000
30.8300 4815.5410 1.0000
30.8400 4864.2441 1.0000
30.8500 4940.4688 1.0000
30.8600 4754.9692 1.0000
30.8700 4709.7720 1.0000
30.8800 4714.6675 1.0000
30.8900 4787.2446 1.0000
30.9000 4827.8154 1.0000
30.9100 4767.9321 1.0000
30.9200 4858.3906 1.0000
30.9300 4724.4829 1.0000
30.9400 4825.1479 1.0000
30.9500 4766.8384 1.0000
30.9600 4657.2725 1.0000
30.9700 4846.4111 1.0000
30.9800 4731.2339 1.0000
30.9900 4818.9165 1.0000
31.0000 4718.8838 1.0000
31.0100 4681.9468 1.0000
31.0200 4727.9380 1.0000
31.0300 4740.1147 1.0000
31.0400 4817.2622 1.0000
31.0500 4741.2998 1.0000
31.0600 4738.9810 1.0000
31.0700 4769.0581 1.0000
31.0800 4884.9990 1.0000
31.0900 4746.4824 1.0000
31.1000 4677.4082 1.0000
31.1100 4737.9448 1.0000
31.1200 4831.0903 1.0000
31.1300 4734.8970 1.0000
31.1400 4713.9624 1.0000
31.1500 4704.6406 1.0000
31.1600 4771.6836 1.0000
31.1700 4732.3789 1.0000
31.1800 4738.2188 1.0000
31.1900 4757.1821 1.0000
31.2000 4678.1743 1.0000
31.2100 4704.2227 1.0000
31.2200 4705.0996 1.0000
31.2300 4600.0015 1.0000
31.2400 4809.6021 1.0000
31.2500 4871.1768 1.0000
31.2600 4758.8408 1.0000
31.2700 4712.1782 1.0000
31.2800 4674.7739 1.0000
31.2900 4684.5391 1.0000
31.3000 4812.7212 1.0000
31.3100 4700.9917 1.0000
31.3200 4674.9092 1.0000
31.3300 4638.4702 1.0000
31.3400 4659.2402 1.0000
31.3500 4542.0591 1.0000
31.3600 4710.0566 1.0000
31.3700 4711.7070 1.0000
31.3800 4640.2124 1.0000
31.3900 4664.2871 1.0000
31.4000 4758.3481 1.0000
31.4100 4768.2090 1.0000
31.4200 4614.9067 1.0000
31.4300 4677.5332 1.0000
31.4400 4639.4272 1.0000
31.4500 4672.4971 1.0000
31.4600 4682.7788 1.0000
31.4700 4658.5386 1.0000
31.4800 4621.5620 1.0000
31.4900 4638.6821 1.0000
31.5000 4626.5176 1.0000
31.5100 4669.8193 1.0000
31.5200 4671.1860 1.0000
31.5300 4710.8130 1.0000
31.5400 4636.2173 1.0000
31.5500 4673.3379 1.0000
31.5600 4656.7935 1.0000
31.5700 4658.0410 1.0000
31.5800 4645.6094 1.0000
31.5900 4642.7407 1.0000
31.6000 4674.3027 1.0000
31.6100 4620.4839 1.0000
31.6200 4660.8350 1.0000
31.6300 4634.4561 1.0000
31.6400 4656.9141 1.0000
31.6500 4676.4033 1.0000
31.6600 4643.9922 1.0000
31.6700 4626.9917 1.0000
31.6800 4622.3018 1.0000
31.6900 4568.5928 1.0000
31.7000 4534.8599 1.0000
31.7100 4661.4014 1.0000
31.7200 4610.9478 1.0000
31.7300 4526.9048 1.0000
31.7400 4575.0557 1.0000
31.7500 4540.5049 1.0000
31.7600 4661.6079 1.0000
31.7700 4609.1567 1.0000
31.7800 4607.9561 1.0000
31.7900 4587.4990 1.0000
31.8000 4445.5161 1.0000
31.8100 4624.4780 1.0000
31.8200 4558.9165 1.0000
31.8300 4558.5469 1.0000
31.8400 4537.8140 1.0000
31.8500 4588.7930 1.0000
31.8600 4483.2041 1.0000
31.8700 4628.7920 1.0000
31.8800 4581.9219 1.0000
31.8900 4524.3125 1.0000
31.9000 4538.5459 1.0000
31.9100 4529.1655 1.0000
31.9200 4635.8013 1.0000
31.9300 4569.0400 1.0000
31.9400 4573.2451 1.0000
31.9500 4483.4824 1.0000
31.9600 4599.0015 1.0000
31.9700 4484.0854 1.0000
31.9800 4547.4063 1.0000
31.9900 4516.7471 1.0000
32.0000 4591.1592 1.0000
32.0100 4666.6514 1.0000
32.0200 4610.1953 1.0000
32.0300 4521.1157 1.0000
32.0400 4656.5503 1.0000
32.0500 4617.4541 1.0000
32.0600 4545.1582 1.0000
32.0700 4593.3096 1.0000
32.0800 4502.3628 1.0000
32.0900 4509.7271 1.0000
32.1000 4494.5063 1.0000
32.1100 4498.3462 1.0000
32.1200 4536.7798 1.0000
32.1300 4483.7681 1.0000
32.1400 4460.4897 1.0000
32.1500 4529.7603 1.0000
32.1600 4471.1787 1.0000
32.1700 4479.4595 1.0000
32.1800 4558.7495 1.0000
32.1900 4559.4517 1.0000
32.2000 4485.2490 1.0000
32.2100 4522.5864 1.0000
32.2200 4527.9370 1.0000
32.2300 4605.2583 1.0000
32.2400 4483.1255 1.0000
32.2500 4565.3291 1.0000
32.2600 4457.8281 1.0000
32.2700 4436.6157 1.0000
32.2800 4520.0283 1.0000
32.2900 4408.9194 1.0000
32.3000 4489.4707 1.0000
32.3100 4484.5737 1.0000
32.3200 4482.5786 1.0000
32.3300 4356.4121 1.0000
32.3400 4454.1196 1.0000
32.3500 4437.1602 1.0000
32.3600 4504.2607 1.0000
32.3700 4537.3701 1.0000
32.3800 4557.4424 1.0000
32.3900 4435.8604 1.0000
32.4000 4560.0391 1.0000
32.4100 4426.8442 1.0000
32.4200 4433.2988 1.0000
32.4300 4430.4272 1.0000
32.4400 4408.9253 1.0000
32.4500 4445.2920 1.0000
32.4600 4488.7202 1.0000
32.4700 4341.5278 1.0000
32.4800 4469.0898 1.0000
32.4900 4481.0103 1.0000
32.5000 4515.2944 1.0000
32.5100 4458.9336 1.0000
32.5200 4461.7720 1.0000
32.5300 4421.3853 1.0000
32.5400 4381.5518 1.0000
32.5500 4393.5396 1.0000
32.5600 4387.6172 1.0000
32.5700 4401.5210 1.0000
32.5800 4449.0356 1.0000
32.5900 4413.6665 1.0000
32.6000 4489.8550 1.0000
32.6100 4312.8955 1.0000
32.6200 4372.6050 1.0000
32.6300 4328.2593 1.0000
32.6400 4462.4131 1.0000
32.6500 4405.2197 1.0000
32.6600 4407.6055 1.0000
32.6700 4457.2275 1.0000
32.6800 4434.1367 1.0000
32.6900 4351.8975 1.0000
32.7000 4525.3711 1.0000
32.7100 4504.7925 1.0000
32.7200 4442.1460 1.0000
32.7300 4422.3018 1.0000
32.7400 4440.0767 1.0000
32.7500 4434.3574 1.0000
32.7600 4361.7930 1.0000
32.7700 4371.4629 1.0000
32.7800 4447.3169 1.0000
32.7900 4361.0449 1.0000
32.8000 4334.4067 1.0000
32.8100 4425.5381 1.0000
32.8200 4401.4717 1.0000
32.8300 4426.7202 1.0000
32.8400 4472.5688 1.0000
32.8500 4369.4756 1.0000
32.8600 4372.2598 1.0000
32.8700 4366.4419 1.0000
32.8800 4306.9556 1.0000
32.8900 4396.2319 1.0000
32.9000 4439.5654 1.0000
32.9100 4396.3740 1.0000
32.9200 4377.9614 1.0000
32.9300 4394.3208 1.0000
32.9400 4377.0059 1.0000
32.9500 4390.7231 1.0000
32.9600 4416.1304 1.0000
32.9700 4366.7886 1.0000
32.9800 4319.2119 1.0000
32.9900 4314.2671 1.0000
33.0000 4352.2554 1.0000
33.0100 4258.5625 1.0000
33.0200 4420.3408 1.0000
33.0300 4483.4150 1.0000
33.0400 4462.3833 1.0000
33.0500 4549.3330 1.0000
33.0600 4478.7402 1.0000
33.0700 4460.9673 1.0000
33.0800 4466.2256 1.0000
33.0900 4484.4976 1.0000
33.1000 4572.5522 1.0000
33.1100 4590.6401 1.0000
33.1200 4596.4531 1.0000
33.1300 4608.3281 1.0000
33.1400 4596.0454 1.0000
33.1500 4632.4121 1.0000
33.1600 4674.2188 1.0000
33.1700 4746.7383 1.0000
33.1800 4849.5264 1.0000
33.1900 4784.6997 1.0000
33.2000 5019.5308 1.0000
33.2100 5091.2554 1.0000
33.2200 5151.8335 1.0000
33.2300 5181.4028 1.0000
33.2400 5314.2764 1.0000
33.2500 5203.0273 1.0000
33.2600 5245.0010 1.0000
33.2700 5198.2817 1.0000
33.2800 5145.8828 1.0000
33.2900 5109.3579 1.0000
33.3000 5012.2881 1.0000
33.3100 5005.4009 1.0000
33.3200 4875.9873 1.0000
33.3300 4908.6011 1.0000
33.3400 4801.1680 1.0000
33.3500 4885.0679 1.0000
33.3600 4840.1030 1.0000
33.3700 4760.2578 1.0000
33.3800 4683.6304 1.0000
33.3900 4609.4741 1.0000
33.4000 4618.9136 1.0000
33.4100 4603.0898 1.0000
33.4200 4541.1948 1.0000
33.4300 4479.1587 1.0000
33.4400 4389.5112 1.0000
33.4500 4415.6323 1.0000
33.4600 4504.8550 1.0000
33.4700 4448.5391 1.0000
33.4800 4480.1548 1.0000
33.4900 4559.3306 1.0000
33.5000 4540.8813 1.0000
33.5100 4614.3003 1.0000
33.5200 4633.8169 1.0000
33.5300 4537.3223 1.0000
33.5400 4635.0923 1.0000
33.5500 4542.5269 1.0000
33.5600 4575.5522 1.0000
33.5700 4507.4150 1.0000
33.5800 4508.6914 1.0000
33.5900 4613.4170 1.0000
33.6000 4506.7310 1.0000
33.6100 4578.0938 1.0000
33.6200 4484.2979 1.0000
33.6300 4537.5928 1.0000
33.6400 4564.0679 1.0000
33.6500 4536.6826 1.0000
33.6600 4482.3896 1.0000
33.6700 4568.9585 1.0000
33.6800 4668.0786 1.0000
33.6900 4521.3892 1.0000
33.7000 4517.8687 1.0000
33.7100 4510.9609 1.0000
33.7200 4454.1138 1.0000
33.7300 4508.9678 1.0000
33.7400 4475.9551 1.0000
33.7500 4570.3022 1.0000
33.7600 4610.6704 1.0000
33.7700 4487.7573 1.0000
33.7800 4475.4556 1.0000
33.7900 4510.1826 1.0000
33.8000 4626.7598 1.0000
33.8100 4524.6001 1.0000
33.8200 4638.0239 1.0000
33.8300 4582.2349 1.0000
33.8400 4573.0249 1.0000
33.8500 4489.2246 1.0000
33.8600 4556.0000 1.0000
33.8700 4606.4009 1.0000
33.8800 4594.1338 1.0000
33.8900 4655.4810 1.0000
33.9000 4631.3823 1.0000
33.9100 4672.4424 1.0000
33.9200 4725.2646 1.0000
33.9300 4624.3179 1.0000
33.9400 4577.5967 1.0000
33.9500 4699.0166 1.0000
33.9600 4754.1978 1.0000
33.9700 4744.5532 1.0000
33.9800 4854.3066 1.0000
33.9900 4663.4131 1.0000
34.0000 4934.7144 1.0000
34.0100 4906.2622 1.0000
34.0200 4824.6382 1.0000
34.0300 4921.6694 1.0000
34.0400 5014.4180 1.0000
34.0500 5176.0762 1.0000
34.0600 5108.9321 1.0000
34.0700 5251.2500 1.0000
34.0800 5350.7949 1.0000
34.0900 5259.2993 1.0000
34.1000 5270.4575 1.0000
34.1100 5293.8887 1.0000
34.1200 5396.2056 1.0000
34.1300 5415.5063 1.0000
34.1400 5660.5879 1.0000
34.1500 5640.0049 1.0000
34.1600 5661.2148 1.0000
34.1700 5715.8125 1.0000
34.1800 5533.0073 1.0000
34.1900 5311.5723 1.0000
34.2000 5302.7456 1.0000
34.2100 5130.6572 1.0000
34.2200 5067.8921 1.0000
34.2300 4925.9565 1.0000
34.2400 5019.8569 1.0000
34.2500 4842.3677 1.0000
34.2600 4803.4092 1.0000
34.2700 4674.3643 1.0000
34.2800 4713.4604 1.0000
34.2900 4758.2915 1.0000
34.3000 4514.5244 1.0000
34.3100 4397.0430 1.0000
34.3200 4493.3672 1.0000
34.3300 4360.4561 1.0000
34.3400 4249.9546 1.0000
34.3500 4392.8765 1.0000
34.3600 4300.7690 1.0000
34.3700 4285.1880 1.0000
34.3800 4195.3667 1.0000
34.3900 4222.0615 1.0000
34.4000 4181.9951 1.0000
34.4100 4191.3755 1.0000
34.4200 4167.0732 1.0000
34.4300 4217.5098 1.0000
34.4400 4177.7295 1.0000
34.4500 4108.1172 1.0000
34.4600 4217.5063 1.0000
34.4700 4151.4033 1.0000
34.4800 4175.7998 1.0000
34.4900 4148.4912 1.0000
34.5000 4014.7434 1.0000
34.5100 4050.1033 1.0000
34.5200 4142.2021 1.0000
34.5300 4118.3286 1.0000
34.5400 4066.0942 1.0000
34.5500 4137.5229 1.0000
34.5600 4143.1357 1.0000
34.5700 4128.6167 1.0000
34.5800 4062.8340 1.0000
34.5900 4152.6958 1.0000
34.6000 4155.5776 1.0000
34.6100 4107.8672 1.0000
34.6200 4102.5884 1.0000
34.6300 3952.9668 1.0000
34.6400 4110.5327 1.0000
34.6500 4047.5059 1.0000
34.6600 4009.7073 1.0000
34.6700 3988.6709 1.0000
34.6800 4064.8855 1.0000
34.6900 4082.4033 1.0000
34.7000 4062.2183 1.0000
34.7100 4011.7378 1.0000
34.7200 4153.6782 1.0000
34.7300 4144.2139 1.0000
34.7400 4069.6511 1.0000
34.7500 4117.2852 1.0000
34.7600 4044.1597 1.0000
34.7700 4027.5984 1.0000
34.7800 3958.3511 1.0000
34.7900 3922.5974 1.0000
34.8000 4096.9907 1.0000
34.8100 4083.2349 1.0000
34.8200 4114.2153 1.0000
34.8300 4094.9812 1.0000
34.8400 3962.1682 1.0000
34.8500 4062.1387 1.0000
34.8600 3969.0015 1.0000
34.8700 3945.8320 1.0000
34.8800 4067.0903 1.0000
34.8900 3994.3386 1.0000
34.9000 4052.8147 1.0000
34.9100 4067.3860 1.0000
34.9200 4000.5950 1.0000
34.9300 4107.0215 1.0000
34.9400 4170.1172 1.0000
34.9500 4016.2791 1.0000
34.9600 4083.7832 1.0000
34.9700 4108.0063 1.0000
34.9800 4067.9622 1.0000
34.9900 4013.5833 1.0000
35.0000 4047.5015 1.0000
35.0100 4046.0920 1.0000
35.0200 4012.5317 1.0000
35.0300 4019.1125 1.0000
35.0400 3974.7559 1.0000
35.0500 3972.6409 1.0000
35.0600 3946.3213 1.0000
35.0700 4152.7866 1.0000
35.0800 4028.5771 1.0000
35.0900 3987.5281 1.0000
35.1000 3936.1711 1.0000
35.1100 4013.4529 1.0000
35.1200 3950.5276 1.0000
35.1300 4012.5847 1.0000
35.1400 3906.7996 1.0000
35.1500 3906.3740 1.0000
35.1600 3998.6318 1.0000
35.1700 4016.4082 1.0000
35.1800 3929.9480 1.0000
35.1900 3958.9722 1.0000
35.2000 3980.4802 1.0000
35.2100 4000.5527 1.0000
35.2200 4020.1743 1.0000
35.2300 4023.4026 1.0000
35.2400 3991.7576 1.0000
35.2500 3936.0522 1.0000
35.2600 3893.2236 1.0000
35.2700 4022.2017 1.0000
35.2800 3978.9033 1.0000
35.2900 4000.0781 1.0000
35.3000 4003.2695 1.0000
35.3100 4034.4614 1.0000
35.3200 4120.7700 1.0000
35.3300 4081.1501 1.0000
35.3400 3996.0259 1.0000
35.3500 3923.7651 1.0000
35.3600 4051.7610 1.0000
35.3700 3940.1499 1.0000
35.3800 4008.9429 1.0000
35.3900 4063.0291 1.0000
35.4000 4002.3027 1.0000
35.4100 4064.1753 1.0000
35.4200 3950.1492 1.0000
35.4300 4040.8447 1.0000
35.4400 4013.0925 1.0000
35.4500 4112.3003 1.0000
35.4600 4030.2256 1.0000
35.4700 4055.7170 1.0000
35.4800 3975.8044 1.0000
35.4900 4063.6482 1.0000
35.5000 4044.1536 1.0000
35.5100 3988.5950 1.0000
35.5200 4018.7917 1.0000
35.5300 4141.8911 1.0000
35.5400 3992.0972 1.0000
35.5500 3904.6021 1.0000
35.5600 4138.4346 1.0000
35.5700 4046.8752 1.0000
35.5800 4056.7397 1.0000
35.5900 3974.8203 1.0000
35.6000 3988.9673 1.0000
35.6100 4118.2329 1.0000
35.6200 3963.9124 1.0000
35.6300 3918.1304 1.0000
35.6400 3953.9104 1.0000
35.6500 4013.4351 1.0000
35.6600 4051.0828 1.0000
35.6700 4095.3633 1.0000
35.6800 4022.4727 1.0000
35.6900 4106.5088 1.0000
35.7000 4004.2996 1.0000
35.7100 4009.1252 1.0000
35.7200 4027.1643 1.0000
35.7300 3985.4182 1.0000
35.7400 3843.1445 1.0000
35.7500 3917.6130 1.0000
35.7600 3951.9502 1.0000
35.7700 3919.9604 1.0000
35.7800 3945.0256 1.0000
35.7900 3950.0552 1.0000
35.8000 3932.5134 1.0000
35.8100 3868.0691 1.0000
35.8200 3877.4583 1.0000
35.8300 3818.2905 1.0000
35.8400 3950.4207 1.0000
35.8500 3979.3643 1.0000
35.8600 3839.3057 1.0000
35.8700 3865.3259 1.0000
35.8800 3848.0356 1.0000
35.8900 3882.6147 1.0000
35.9000 3842.4307 1.0000
35.9100 3876.3416 1.0000
35.9200 3806.1079 1.0000
35.9300 3888.2737 1.0000
35.9400 3870.1375 1.0000
35.9500 3832.8306 1.0000
35.9600 3942.9824 1.0000
35.9700 3828.3667 1.0000
35.9800 3829.1848 1.0000
35.9900 3916.8958 1.0000
36.0000 3950.3293 1.0000
*RAS_INT_END
*RAS_DATA_END
