*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "67443.6735820312"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-70"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "36.0000000000"
*DISP_RANGE_TOP "67443.6735820312"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 10:22:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.120530"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 10:16:34"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "36.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 8278.5957 1.0000
22.0100 8400.7441 1.0000
22.0200 8278.1553 1.0000
22.0300 8264.3760 1.0000
22.0400 8292.9707 1.0000
22.0500 8304.5283 1.0000
22.0600 8102.9761 1.0000
22.0700 8226.0195 1.0000
22.0800 8230.1455 1.0000
22.0900 8091.5581 1.0000
22.1000 8357.1729 1.0000
22.1100 8242.5410 1.0000
22.1200 8391.2305 1.0000
22.1300 8245.1709 1.0000
22.1400 8239.6318 1.0000
22.1500 8191.2554 1.0000
22.1600 8132.3154 1.0000
22.1700 8203.4912 1.0000
22.1800 8166.1978 1.0000
22.1900 8178.0444 1.0000
22.2000 8122.3481 1.0000
22.2100 8255.6484 1.0000
22.2200 8287.2285 1.0000
22.2300 8240.8984 1.0000
22.2400 8060.8447 1.0000
22.2500 8092.2476 1.0000
22.2600 8218.4375 1.0000
22.2700 8132.3267 1.0000
22.2800 8201.7139 1.0000
22.2900 8148.3740 1.0000
22.3000 8182.4253 1.0000
22.3100 8024.4312 1.0000
22.3200 8108.2915 1.0000
22.3300 8098.9478 1.0000
22.3400 8071.7871 1.0000
22.3500 8250.9961 1.0000
22.3600 8154.1777 1.0000
22.3700 8076.6040 1.0000
22.3800 8128.9521 1.0000
22.3900 8054.6812 1.0000
22.4000 8125.6655 1.0000
22.4100 8137.7007 1.0000
22.4200 8093.0146 1.0000
22.4300 8097.5996 1.0000
22.4400 8269.5137 1.0000
22.4500 8282.8730 1.0000
22.4600 7989.4370 1.0000
22.4700 8125.5767 1.0000
22.4800 8212.3271 1.0000
22.4900 8063.8003 1.0000
22.5000 8061.7847 1.0000
22.5100 8101.9595 1.0000
22.5200 8118.0151 1.0000
22.5300 8119.1924 1.0000
22.5400 8139.5547 1.0000
22.5500 7940.7734 1.0000
22.5600 7882.0288 1.0000
22.5700 8181.7310 1.0000
22.5800 7981.3472 1.0000
22.5900 8087.3096 1.0000
22.6000 8033.2788 1.0000
22.6100 8054.1694 1.0000
22.6200 8112.1221 1.0000
22.6300 8077.7383 1.0000
22.6400 7981.6909 1.0000
22.6500 8060.2993 1.0000
22.6600 8081.1348 1.0000
22.6700 7920.5103 1.0000
22.6800 7898.3413 1.0000
22.6900 7945.0293 1.0000
22.7000 7995.2930 1.0000
22.7100 8070.1196 1.0000
22.7200 7915.0815 1.0000
22.7300 8021.2251 1.0000
22.7400 8080.7563 1.0000
22.7500 7879.5103 1.0000
22.7600 7901.4009 1.0000
22.7700 8029.5464 1.0000
22.7800 7987.7935 1.0000
22.7900 8048.2324 1.0000
22.8000 8150.6543 1.0000
22.8100 8064.5767 1.0000
22.8200 8095.5049 1.0000
22.8300 8048.2832 1.0000
22.8400 8200.4229 1.0000
22.8500 8189.8130 1.0000
22.8600 8103.2388 1.0000
22.8700 8143.5991 1.0000
22.8800 8186.1401 1.0000
22.8900 8230.1914 1.0000
22.9000 8219.1826 1.0000
22.9100 8360.9443 1.0000
22.9200 8419.1777 1.0000
22.9300 8281.5195 1.0000
22.9400 8374.8438 1.0000
22.9500 8451.7217 1.0000
22.9600 8470.2031 1.0000
22.9700 8652.2480 1.0000
22.9800 8656.2979 1.0000
22.9900 8672.7324 1.0000
23.0000 8906.6045 1.0000
23.0100 8970.2900 1.0000
23.0200 9221.7627 1.0000
23.0300 9258.9219 1.0000
23.0400 9456.3721 1.0000
23.0500 9665.1133 1.0000
23.0600 9842.2236 1.0000
23.0700 10304.2324 1.0000
23.0800 10427.2432 1.0000
23.0900 10768.1836 1.0000
23.1000 10806.4453 1.0000
23.1100 10743.1816 1.0000
23.1200 10643.1621 1.0000
23.1300 10485.9873 1.0000
23.1400 10219.9775 1.0000
23.1500 10127.2578 1.0000
23.1600 9912.5371 1.0000
23.1700 9700.7432 1.0000
23.1800 9339.4014 1.0000
23.1900 9205.3320 1.0000
23.2000 9025.7764 1.0000
23.2100 8887.1338 1.0000
23.2200 8595.1035 1.0000
23.2300 8557.9072 1.0000
23.2400 8470.0479 1.0000
23.2500 8388.2842 1.0000
23.2600 8413.7148 1.0000
23.2700 8112.6968 1.0000
23.2800 8320.5859 1.0000
23.2900 8185.3398 1.0000
23.3000 8232.4346 1.0000
23.3100 8152.6870 1.0000
23.3200 8070.7144 1.0000
23.3300 8181.8330 1.0000
23.3400 8162.2461 1.0000
23.3500 8164.3159 1.0000
23.3600 8183.1411 1.0000
23.3700 8190.0132 1.0000
23.3800 8268.3857 1.0000
23.3900 8247.0361 1.0000
23.4000 8155.6777 1.0000
23.4100 8155.5537 1.0000
23.4200 8306.1934 1.0000
23.4300 8352.9375 1.0000
23.4400 8372.8721 1.0000
23.4500 8394.6104 1.0000
23.4600 8410.7285 1.0000
23.4700 8693.4082 1.0000
23.4800 8588.0693 1.0000
23.4900 8876.8789 1.0000
23.5000 8823.4424 1.0000
23.5100 9074.9805 1.0000
23.5200 9325.6719 1.0000
23.5300 9626.9746 1.0000
23.5400 9635.3691 1.0000
23.5500 9715.5674 1.0000
23.5600 9960.6279 1.0000
23.5700 10205.3682 1.0000
23.5800 10270.2832 1.0000
23.5900 10131.9951 1.0000
23.6000 10105.5771 1.0000
23.6100 9863.7598 1.0000
23.6200 9663.4307 1.0000
23.6300 9580.5459 1.0000
23.6400 9298.7510 1.0000
23.6500 9068.1123 1.0000
23.6600 8833.8867 1.0000
23.6700 8664.1191 1.0000
23.6800 8298.6543 1.0000
23.6900 8354.8281 1.0000
23.7000 8267.6152 1.0000
23.7100 8250.7129 1.0000
23.7200 8168.8169 1.0000
23.7300 8142.7471 1.0000
23.7400 7861.1455 1.0000
23.7500 7872.2549 1.0000
23.7600 7827.4243 1.0000
23.7700 7690.4146 1.0000
23.7800 7644.4639 1.0000
23.7900 7726.6733 1.0000
23.8000 7723.1709 1.0000
23.8100 7711.5659 1.0000
23.8200 7624.1753 1.0000
23.8300 7696.5493 1.0000
23.8400 7579.0591 1.0000
23.8500 7558.0615 1.0000
23.8600 7562.5098 1.0000
23.8700 7542.9634 1.0000
23.8800 7598.3252 1.0000
23.8900 7611.2559 1.0000
23.9000 7559.5298 1.0000
23.9100 7736.4429 1.0000
23.9200 7515.5825 1.0000
23.9300 7483.0547 1.0000
23.9400 7672.8774 1.0000
23.9500 7509.7510 1.0000
23.9600 7515.9702 1.0000
23.9700 7484.7109 1.0000
23.9800 7535.8691 1.0000
23.9900 7571.2563 1.0000
24.0000 7562.9092 1.0000
24.0100 7700.8237 1.0000
24.0200 7663.4741 1.0000
24.0300 7566.2144 1.0000
24.0400 7476.2290 1.0000
24.0500 7536.7114 1.0000
24.0600 7514.3887 1.0000
24.0700 7472.9941 1.0000
24.0800 7558.2319 1.0000
24.0900 7536.4761 1.0000
24.1000 7694.5557 1.0000
24.1100 7581.0273 1.0000
24.1200 7800.2070 1.0000
24.1300 7654.4023 1.0000
24.1400 7812.3193 1.0000
24.1500 7751.7007 1.0000
24.1600 7807.3726 1.0000
24.1700 7830.5718 1.0000
24.1800 7943.6953 1.0000
24.1900 7956.0674 1.0000
24.2000 8084.4404 1.0000
24.2100 8084.2188 1.0000
24.2200 8125.2090 1.0000
24.2300 8120.4019 1.0000
24.2400 8253.4736 1.0000
24.2500 8446.6709 1.0000
24.2600 8694.7100 1.0000
24.2700 8817.5752 1.0000
24.2800 9024.2549 1.0000
24.2900 9100.2637 1.0000
24.3000 9365.5000 1.0000
24.3100 9624.5713 1.0000
24.3200 9811.7773 1.0000
24.3300 10134.4521 1.0000
24.3400 10219.3594 1.0000
24.3500 10249.3701 1.0000
24.3600 10301.0137 1.0000
24.3700 10295.0137 1.0000
24.3800 10069.7637 1.0000
24.3900 9899.1133 1.0000
24.4000 9639.9160 1.0000
24.4100 9495.6455 1.0000
24.4200 9163.5674 1.0000
24.4300 8888.5771 1.0000
24.4400 8709.8857 1.0000
24.4500 8339.1191 1.0000
24.4600 8257.2578 1.0000
24.4700 7929.6294 1.0000
24.4800 7874.2036 1.0000
24.4900 7650.7979 1.0000
24.5000 7476.1963 1.0000
24.5100 7356.0435 1.0000
24.5200 7346.9468 1.0000
24.5300 7453.6904 1.0000
24.5400 7253.0688 1.0000
24.5500 7304.6763 1.0000
24.5600 7302.3540 1.0000
24.5700 7343.8940 1.0000
24.5800 7212.6499 1.0000
24.5900 7214.8379 1.0000
24.6000 7347.8716 1.0000
24.6100 7317.1494 1.0000
24.6200 7196.3784 1.0000
24.6300 7205.3535 1.0000
24.6400 7072.1909 1.0000
24.6500 7144.6958 1.0000
24.6600 7264.0742 1.0000
24.6700 7183.1396 1.0000
24.6800 7041.0771 1.0000
24.6900 7235.5200 1.0000
24.7000 7101.0483 1.0000
24.7100 7121.9136 1.0000
24.7200 7058.0239 1.0000
24.7300 6970.3521 1.0000
24.7400 7183.3330 1.0000
24.7500 7112.0381 1.0000
24.7600 7067.8823 1.0000
24.7700 7030.1626 1.0000
24.7800 6979.9077 1.0000
24.7900 7019.9258 1.0000
24.8000 6966.5557 1.0000
24.8100 6934.3394 1.0000
24.8200 6955.5313 1.0000
24.8300 7015.8203 1.0000
24.8400 7078.5933 1.0000
24.8500 7047.3267 1.0000
24.8600 7034.1450 1.0000
24.8700 7085.1743 1.0000
24.8800 7033.5562 1.0000
24.8900 6827.9297 1.0000
24.9000 6947.2720 1.0000
24.9100 6983.4839 1.0000
24.9200 6854.4761 1.0000
24.9300 7030.8364 1.0000
24.9400 6922.5933 1.0000
24.9500 6911.7446 1.0000
24.9600 7033.0962 1.0000
24.9700 6889.8921 1.0000
24.9800 6812.2319 1.0000
24.9900 6904.5796 1.0000
25.0000 6867.8901 1.0000
25.0100 6852.6250 1.0000
25.0200 7050.1890 1.0000
25.0300 6840.1636 1.0000
25.0400 6848.4316 1.0000
25.0500 6850.4248 1.0000
25.0600 6860.3311 1.0000
25.0700 6882.3169 1.0000
25.0800 6871.1802 1.0000
25.0900 6831.6724 1.0000
25.1000 6933.6582 1.0000
25.1100 6887.1021 1.0000
25.1200 6928.2251 1.0000
25.1300 6839.5815 1.0000
25.1400 6781.0068 1.0000
25.1500 6802.7466 1.0000
25.1600 6771.1094 1.0000
25.1700 6769.9146 1.0000
25.1800 6722.4878 1.0000
25.1900 6688.2573 1.0000
25.2000 6791.6689 1.0000
25.2100 6765.6572 1.0000
25.2200 6748.4453 1.0000
25.2300 6868.3193 1.0000
25.2400 6798.2617 1.0000
25.2500 6738.8198 1.0000
25.2600 6777.2305 1.0000
25.2700 6563.4697 1.0000
25.2800 6760.7378 1.0000
25.2900 6869.0845 1.0000
25.3000 6742.2070 1.0000
25.3100 6656.1553 1.0000
25.3200 6671.8105 1.0000
25.3300 6735.2173 1.0000
25.3400 6668.8081 1.0000
25.3500 6596.9160 1.0000
25.3600 6678.5796 1.0000
25.3700 6695.2993 1.0000
25.3800 6663.3975 1.0000
25.3900 6512.5586 1.0000
25.4000 6707.9521 1.0000
25.4100 6752.0605 1.0000
25.4200 6651.6772 1.0000
25.4300 6641.7280 1.0000
25.4400 6613.3521 1.0000
25.4500 6633.8984 1.0000
25.4600 6604.7930 1.0000
25.4700 6506.3120 1.0000
25.4800 6549.5181 1.0000
25.4900 6591.1675 1.0000
25.5000 6691.7295 1.0000
25.5100 6655.8442 1.0000
25.5200 6535.0518 1.0000
25.5300 6607.1011 1.0000
25.5400 6629.5386 1.0000
25.5500 6613.7725 1.0000
25.5600 6419.4790 1.0000
25.5700 6632.0449 1.0000
25.5800 6674.5010 1.0000
25.5900 6542.4561 1.0000
25.6000 6487.4370 1.0000
25.6100 6536.0020 1.0000
25.6200 6637.0278 1.0000
25.6300 6547.7681 1.0000
25.6400 6551.6924 1.0000
25.6500 6571.3423 1.0000
25.6600 6620.7969 1.0000
25.6700 6591.3652 1.0000
25.6800 6684.2959 1.0000
25.6900 6548.9111 1.0000
25.7000 6587.7524 1.0000
25.7100 6501.5664 1.0000
25.7200 6480.6235 1.0000
25.7300 6549.3853 1.0000
25.7400 6559.0488 1.0000
25.7500 6556.7866 1.0000
25.7600 6588.1797 1.0000
25.7700 6566.5981 1.0000
25.7800 6601.7632 1.0000
25.7900 6558.7485 1.0000
25.8000 6582.6514 1.0000
25.8100 6545.8604 1.0000
25.8200 6556.6240 1.0000
25.8300 6484.4868 1.0000
25.8400 6519.8472 1.0000
25.8500 6447.2002 1.0000
25.8600 6483.8130 1.0000
25.8700 6470.1113 1.0000
25.8800 6453.7363 1.0000
25.8900 6401.2153 1.0000
25.9000 6442.4448 1.0000
25.9100 6443.2813 1.0000
25.9200 6545.3433 1.0000
25.9300 6412.8760 1.0000
25.9400 6523.0039 1.0000
25.9500 6458.5117 1.0000
25.9600 6633.9668 1.0000
25.9700 6647.2212 1.0000
25.9800 6448.3477 1.0000
25.9900 6367.8799 1.0000
26.0000 6394.3203 1.0000
26.0100 6349.5562 1.0000
26.0200 6488.8330 1.0000
26.0300 6466.7124 1.0000
26.0400 6483.5918 1.0000
26.0500 6452.6514 1.0000
26.0600 6432.8364 1.0000
26.0700 6590.2671 1.0000
26.0800 6520.2407 1.0000
26.0900 6420.6523 1.0000
26.1000 6461.9146 1.0000
26.1100 6442.9380 1.0000
26.1200 6440.3755 1.0000
26.1300 6449.9976 1.0000
26.1400 6425.6675 1.0000
26.1500 6414.7598 1.0000
26.1600 6483.9321 1.0000
26.1700 6545.4468 1.0000
26.1800 6459.9878 1.0000
26.1900 6299.6196 1.0000
26.2000 6415.1646 1.0000
26.2100 6549.8193 1.0000
26.2200 6434.0532 1.0000
26.2300 6407.9390 1.0000
26.2400 6376.8042 1.0000
26.2500 6393.6943 1.0000
26.2600 6372.7305 1.0000
26.2700 6464.6924 1.0000
26.2800 6563.8115 1.0000
26.2900 6432.5308 1.0000
26.3000 6489.0894 1.0000
26.3100 6474.8970 1.0000
26.3200 6408.9712 1.0000
26.3300 6431.4673 1.0000
26.3400 6438.4082 1.0000
26.3500 6496.9873 1.0000
26.3600 6237.8525 1.0000
26.3700 6352.1504 1.0000
26.3800 6497.5947 1.0000
26.3900 6539.9331 1.0000
26.4000 6518.3506 1.0000
26.4100 6479.9644 1.0000
26.4200 6358.3589 1.0000
26.4300 6481.4834 1.0000
26.4400 6560.0273 1.0000
26.4500 6595.7407 1.0000
26.4600 6667.2520 1.0000
26.4700 6690.6650 1.0000
26.4800 6632.0405 1.0000
26.4900 6696.8774 1.0000
26.5000 6695.6831 1.0000
26.5100 6760.1465 1.0000
26.5200 6936.1265 1.0000
26.5300 6751.1079 1.0000
26.5400 6826.1846 1.0000
26.5500 6927.9229 1.0000
26.5600 7037.5757 1.0000
26.5700 6900.6494 1.0000
26.5800 7035.8481 1.0000
26.5900 6976.6279 1.0000
26.6000 6795.8779 1.0000
26.6100 6739.7998 1.0000
26.6200 6782.8154 1.0000
26.6300 6778.8247 1.0000
26.6400 6678.4546 1.0000
26.6500 6616.2188 1.0000
26.6600 6503.7666 1.0000
26.6700 6522.0239 1.0000
26.6800 6588.7139 1.0000
26.6900 6614.1660 1.0000
26.7000 6529.2925 1.0000
26.7100 6396.1211 1.0000
26.7200 6453.9902 1.0000
26.7300 6445.3472 1.0000
26.7400 6320.3706 1.0000
26.7500 6306.8633 1.0000
26.7600 6210.1924 1.0000
26.7700 6289.6113 1.0000
26.7800 6310.4395 1.0000
26.7900 6368.2144 1.0000
26.8000 6249.8623 1.0000
26.8100 6118.2666 1.0000
26.8200 6128.6367 1.0000
26.8300 6192.8569 1.0000
26.8400 6134.1572 1.0000
26.8500 6167.0259 1.0000
26.8600 6090.1362 1.0000
26.8700 6055.8677 1.0000
26.8800 6234.3164 1.0000
26.8900 6199.2827 1.0000
26.9000 6137.3496 1.0000
26.9100 5972.4121 1.0000
26.9200 6018.7075 1.0000
26.9300 6169.3013 1.0000
26.9400 6165.8101 1.0000
26.9500 6031.6294 1.0000
26.9600 5949.2290 1.0000
26.9700 5934.2139 1.0000
26.9800 6145.4033 1.0000
26.9900 5928.2188 1.0000
27.0000 6040.7231 1.0000
27.0100 6169.4028 1.0000
27.0200 5989.8247 1.0000
27.0300 5994.1958 1.0000
27.0400 6052.6924 1.0000
27.0500 6046.7163 1.0000
27.0600 5865.5615 1.0000
27.0700 5881.9614 1.0000
27.0800 6010.8511 1.0000
27.0900 5926.6313 1.0000
27.1000 5936.4131 1.0000
27.1100 5814.2949 1.0000
27.1200 5884.6226 1.0000
27.1300 5859.8174 1.0000
27.1400 5974.1226 1.0000
27.1500 6024.9902 1.0000
27.1600 5997.5933 1.0000
27.1700 5863.3906 1.0000
27.1800 5810.9951 1.0000
27.1900 5883.9849 1.0000
27.2000 5931.8521 1.0000
27.2100 5951.0840 1.0000
27.2200 5996.2061 1.0000
27.2300 5958.4224 1.0000
27.2400 5995.8506 1.0000
27.2500 5991.3457 1.0000
27.2600 5867.8345 1.0000
27.2700 5926.3296 1.0000
27.2800 5941.1235 1.0000
27.2900 5850.0156 1.0000
27.3000 5745.4912 1.0000
27.3100 5812.1284 1.0000
27.3200 5904.1074 1.0000
27.3300 5830.1323 1.0000
27.3400 5860.7725 1.0000
27.3500 5883.1284 1.0000
27.3600 5867.0957 1.0000
27.3700 5916.4824 1.0000
27.3800 5904.3999 1.0000
27.3900 5853.5474 1.0000
27.4000 5949.5942 1.0000
27.4100 5820.7026 1.0000
27.4200 5760.0942 1.0000
27.4300 5865.7456 1.0000
27.4400 5721.7153 1.0000
27.4500 5710.9854 1.0000
27.4600 5762.9512 1.0000
27.4700 5724.8428 1.0000
27.4800 5662.3618 1.0000
27.4900 5702.9551 1.0000
27.5000 5696.1733 1.0000
27.5100 5674.0435 1.0000
27.5200 5759.3550 1.0000
27.5300 5756.6016 1.0000
27.5400 5742.2588 1.0000
27.5500 5733.4375 1.0000
27.5600 5693.7241 1.0000
27.5700 5625.9473 1.0000
27.5800 5628.8901 1.0000
27.5900 5662.2246 1.0000
27.6000 5680.7344 1.0000
27.6100 5762.8589 1.0000
27.6200 5726.8721 1.0000
27.6300 5836.2866 1.0000
27.6400 5770.5386 1.0000
27.6500 5820.5151 1.0000
27.6600 5696.3950 1.0000
27.6700 5578.9282 1.0000
27.6800 5804.4170 1.0000
27.6900 5848.0938 1.0000
27.7000 5732.5542 1.0000
27.7100 5771.2334 1.0000
27.7200 5828.9531 1.0000
27.7300 5815.4014 1.0000
27.7400 5658.5835 1.0000
27.7500 5656.6367 1.0000
27.7600 5623.8628 1.0000
27.7700 5665.7754 1.0000
27.7800 5593.0078 1.0000
27.7900 5654.2017 1.0000
27.8000 5613.8638 1.0000
27.8100 5498.3242 1.0000
27.8200 5700.9624 1.0000
27.8300 5579.1655 1.0000
27.8400 5604.5898 1.0000
27.8500 5637.4741 1.0000
27.8600 5722.2646 1.0000
27.8700 5608.9048 1.0000
27.8800 5620.9717 1.0000
27.8900 5523.1709 1.0000
27.9000 5488.9165 1.0000
27.9100 5574.3608 1.0000
27.9200 5537.2559 1.0000
27.9300 5761.7261 1.0000
27.9400 5641.3667 1.0000
27.9500 5630.0215 1.0000
27.9600 5638.3350 1.0000
27.9700 5787.0317 1.0000
27.9800 5592.0771 1.0000
27.9900 5545.7246 1.0000
28.0000 5709.5269 1.0000
28.0100 5594.6553 1.0000
28.0200 5677.3330 1.0000
28.0300 5614.3975 1.0000
28.0400 5524.6143 1.0000
28.0500 5524.1011 1.0000
28.0600 5632.3838 1.0000
28.0700 5548.4541 1.0000
28.0800 5465.5107 1.0000
28.0900 5584.5454 1.0000
28.1000 5553.2085 1.0000
28.1100 5550.8057 1.0000
28.1200 5516.7402 1.0000
28.1300 5488.7095 1.0000
28.1400 5473.6411 1.0000
28.1500 5538.4629 1.0000
28.1600 5474.5249 1.0000
28.1700 5540.5625 1.0000
28.1800 5515.6709 1.0000
28.1900 5544.9360 1.0000
28.2000 5477.4482 1.0000
28.2100 5478.8115 1.0000
28.2200 5494.9883 1.0000
28.2300 5478.6362 1.0000
28.2400 5466.5747 1.0000
28.2500 5607.5874 1.0000
28.2600 5400.6177 1.0000
28.2700 5414.2612 1.0000
28.2800 5667.3130 1.0000
28.2900 5468.0220 1.0000
28.3000 5467.4639 1.0000
28.3100 5624.1187 1.0000
28.3200 5449.2822 1.0000
28.3300 5431.6929 1.0000
28.3400 5365.5879 1.0000
28.3500 5521.2534 1.0000
28.3600 5390.0161 1.0000
28.3700 5473.3423 1.0000
28.3800 5542.7725 1.0000
28.3900 5606.5659 1.0000
28.4000 5467.3032 1.0000
28.4100 5543.9053 1.0000
28.4200 5557.2085 1.0000
28.4300 5431.3438 1.0000
28.4400 5530.4414 1.0000
28.4500 5536.6812 1.0000
28.4600 5503.2324 1.0000
28.4700 5440.0425 1.0000
28.4800 5442.8477 1.0000
28.4900 5608.4575 1.0000
28.5000 5493.2251 1.0000
28.5100 5411.7021 1.0000
28.5200 5555.9468 1.0000
28.5300 5641.2852 1.0000
28.5400 5580.9746 1.0000
28.5500 5598.9556 1.0000
28.5600 5593.3945 1.0000
28.5700 5610.4014 1.0000
28.5800 5515.7378 1.0000
28.5900 5532.8662 1.0000
28.6000 5557.3369 1.0000
28.6100 5587.0698 1.0000
28.6200 5573.7852 1.0000
28.6300 5684.7910 1.0000
28.6400 5737.1001 1.0000
28.6500 5666.2705 1.0000
28.6600 5564.1475 1.0000
28.6700 5620.1851 1.0000
28.6800 5679.3979 1.0000
28.6900 5660.7417 1.0000
28.7000 5620.0957 1.0000
28.7100 5714.1763 1.0000
28.7200 5740.2417 1.0000
28.7300 5647.6548 1.0000
28.7400 5706.0854 1.0000
28.7500 5598.9585 1.0000
28.7600 5807.2285 1.0000
28.7700 5616.7461 1.0000
28.7800 5727.3770 1.0000
28.7900 5762.9434 1.0000
28.8000 5630.6001 1.0000
28.8100 5744.3975 1.0000
28.8200 5599.2441 1.0000
28.8300 5604.3984 1.0000
28.8400 5872.5610 1.0000
28.8500 5733.9287 1.0000
28.8600 5745.5879 1.0000
28.8700 5655.5557 1.0000
28.8800 5631.8833 1.0000
28.8900 5647.4829 1.0000
28.9000 5753.1758 1.0000
28.9100 5720.2212 1.0000
28.9200 5773.1313 1.0000
28.9300 5647.1689 1.0000
28.9400 5742.4521 1.0000
28.9500 5611.0088 1.0000
28.9600 5633.0513 1.0000
28.9700 5641.0337 1.0000
28.9800 5573.5991 1.0000
28.9900 5511.9980 1.0000
29.0000 5544.5200 1.0000
29.0100 5541.9917 1.0000
29.0200 5462.0493 1.0000
29.0300 5401.2783 1.0000
29.0400 5442.1113 1.0000
29.0500 5337.6035 1.0000
29.0600 5398.4150 1.0000
29.0700 5345.3843 1.0000
29.0800 5453.5083 1.0000
29.0900 5320.2866 1.0000
29.1000 5280.2622 1.0000
29.1100 5341.7871 1.0000
29.1200 5269.4131 1.0000
29.1300 5226.6572 1.0000
29.1400 5308.5142 1.0000
29.1500 5211.8306 1.0000
29.1600 5148.3945 1.0000
29.1700 5234.0439 1.0000
29.1800 5243.8623 1.0000
29.1900 5173.4741 1.0000
29.2000 5178.7524 1.0000
29.2100 5178.5454 1.0000
29.2200 5203.5171 1.0000
29.2300 5138.1538 1.0000
29.2400 5200.1353 1.0000
29.2500 5243.5156 1.0000
29.2600 5105.5938 1.0000
29.2700 5149.3799 1.0000
29.2800 5165.9595 1.0000
29.2900 5219.2461 1.0000
29.3000 5322.6792 1.0000
29.3100 5152.1763 1.0000
29.3200 5105.6685 1.0000
29.3300 5192.0166 1.0000
29.3400 5150.2290 1.0000
29.3500 5287.3330 1.0000
29.3600 5229.7710 1.0000
29.3700 5117.4058 1.0000
29.3800 5136.5015 1.0000
29.3900 5107.6113 1.0000
29.4000 5160.9790 1.0000
29.4100 5039.1074 1.0000
29.4200 4991.7314 1.0000
29.4300 5079.8975 1.0000
29.4400 5181.1465 1.0000
29.4500 5124.8486 1.0000
29.4600 5100.9238 1.0000
29.4700 5060.4761 1.0000
29.4800 4989.3628 1.0000
29.4900 5125.4941 1.0000
29.5000 5070.7251 1.0000
29.5100 5120.3022 1.0000
29.5200 5046.0923 1.0000
29.5300 5006.4414 1.0000
29.5400 5168.8413 1.0000
29.5500 5052.3291 1.0000
29.5600 5125.1846 1.0000
29.5700 5102.8804 1.0000
29.5800 5055.5835 1.0000
29.5900 5043.2158 1.0000
29.6000 5039.0361 1.0000
29.6100 5144.2642 1.0000
29.6200 5019.3745 1.0000
29.6300 5040.9243 1.0000
29.6400 5020.4624 1.0000
29.6500 5010.9048 1.0000
29.6600 5113.0605 1.0000
29.6700 5133.1533 1.0000
29.6800 4966.5132 1.0000
29.6900 4925.8257 1.0000
29.7000 5111.6494 1.0000
29.7100 5017.4761 1.0000
29.7200 5048.4648 1.0000
29.7300 4994.3105 1.0000
29.7400 4985.7690 1.0000
29.7500 4997.6714 1.0000
29.7600 5004.5835 1.0000
29.7700 5006.6123 1.0000
29.7800 4933.0391 1.0000
29.7900 5058.3906 1.0000
29.8000 4985.1553 1.0000
29.8100 5059.1162 1.0000
29.8200 5020.1616 1.0000
29.8300 4894.7080 1.0000
29.8400 4927.9805 1.0000
29.8500 4952.5610 1.0000
29.8600 5004.3848 1.0000
29.8700 5129.6191 1.0000
29.8800 4998.4956 1.0000
29.8900 5049.5996 1.0000
29.9000 5164.5557 1.0000
29.9100 5088.0479 1.0000
29.9200 4998.8521 1.0000
29.9300 4911.7041 1.0000
29.9400 4923.1396 1.0000
29.9500 4979.8247 1.0000
29.9600 4867.6626 1.0000
29.9700 4944.9116 1.0000
29.9800 4913.0566 1.0000
29.9900 5006.6011 1.0000
30.0000 4875.6040 1.0000
30.0100 4933.7603 1.0000
30.0200 4979.2144 1.0000
30.0300 5013.1274 1.0000
30.0400 5062.8662 1.0000
30.0500 5022.8135 1.0000
30.0600 4851.6504 1.0000
30.0700 4890.5762 1.0000
30.0800 4962.0728 1.0000
30.0900 4906.8804 1.0000
30.1000 4914.7549 1.0000
30.1100 4943.5088 1.0000
30.1200 4867.3599 1.0000
30.1300 5043.1719 1.0000
30.1400 4974.6626 1.0000
30.1500 4915.0562 1.0000
30.1600 4830.5112 1.0000
30.1700 4936.0903 1.0000
30.1800 4894.1538 1.0000
30.1900 4780.1084 1.0000
30.2000 4926.8711 1.0000
30.2100 4866.1958 1.0000
30.2200 4871.9434 1.0000
30.2300 4914.8057 1.0000
30.2400 4795.1582 1.0000
30.2500 4822.3677 1.0000
30.2600 4907.9502 1.0000
30.2700 4882.4170 1.0000
30.2800 4931.1641 1.0000
30.2900 4729.4243 1.0000
30.3000 4930.5122 1.0000
30.3100 4815.4253 1.0000
30.3200 4754.2617 1.0000
30.3300 4820.7134 1.0000
30.3400 4851.8989 1.0000
30.3500 4824.1743 1.0000
30.3600 4866.5469 1.0000
30.3700 4923.0972 1.0000
30.3800 4909.8916 1.0000
30.3900 4848.9058 1.0000
30.4000 4767.2246 1.0000
30.4100 4797.1582 1.0000
30.4200 4846.7964 1.0000
30.4300 4884.4102 1.0000
30.4400 4942.0264 1.0000
30.4500 4910.9751 1.0000
30.4600 4864.2407 1.0000
30.4700 4798.3359 1.0000
30.4800 4710.4746 1.0000
30.4900 4934.2261 1.0000
30.5000 4825.9839 1.0000
30.5100 4751.9590 1.0000
30.5200 4845.1372 1.0000
30.5300 4798.5264 1.0000
30.5400 4826.0171 1.0000
30.5500 4722.9565 1.0000
30.5600 4767.7427 1.0000
30.5700 4823.1260 1.0000
30.5800 4853.6963 1.0000
30.5900 4751.8271 1.0000
30.6000 4776.3833 1.0000
30.6100 4834.7998 1.0000
30.6200 4838.5303 1.0000
30.6300 4745.6572 1.0000
30.6400 4854.0044 1.0000
30.6500 4760.2764 1.0000
30.6600 4810.1123 1.0000
30.6700 4720.9468 1.0000
30.6800 4781.3066 1.0000
30.6900 4774.1724 1.0000
30.7000 4727.5327 1.0000
30.7100 4803.5298 1.0000
30.7200 4786.3574 1.0000
30.7300 4702.5581 1.0000
30.7400 4625.6152 1.0000
30.7500 4665.2485 1.0000
30.7600 4779.5586 1.0000
30.7700 4761.4365 1.0000
30.7800 4754.3931 1.0000
30.7900 4612.0571 1.0000
30.8000 4673.6768 1.0000
30.8100 4710.2012 1.0000
30.8200 4806.9424 1.0000
30.8300 4655.9590 1.0000
30.8400 4641.1494 1.0000
30.8500 4748.4277 1.0000
30.8600 4641.8188 1.0000
30.8700 4731.2388 1.0000
30.8800 4751.8394 1.0000
30.8900 4691.0151 1.0000
30.9000 4596.6245 1.0000
30.9100 4693.1802 1.0000
30.9200 4710.5239 1.0000
30.9300 4729.5957 1.0000
30.9400 4725.9453 1.0000
30.9500 4698.1538 1.0000
30.9600 4580.7930 1.0000
30.9700 4812.6069 1.0000
30.9800 4724.8354 1.0000
30.9900 4841.5000 1.0000
31.0000 4685.2017 1.0000
31.0100 4726.2256 1.0000
31.0200 4681.2275 1.0000
31.0300 4498.7017 1.0000
31.0400 4608.5752 1.0000
31.0500 4549.1572 1.0000
31.0600 4594.9844 1.0000
31.0700 4728.3047 1.0000
31.0800 4703.7583 1.0000
31.0900 4681.1455 1.0000
31.1000 4622.3208 1.0000
31.1100 4705.9023 1.0000
31.1200 4634.1484 1.0000
31.1300 4633.7163 1.0000
31.1400 4625.2397 1.0000
31.1500 4687.1851 1.0000
31.1600 4581.5698 1.0000
31.1700 4633.5464 1.0000
31.1800 4658.1460 1.0000
31.1900 4473.4731 1.0000
31.2000 4631.3560 1.0000
31.2100 4729.4683 1.0000
31.2200 4636.9741 1.0000
31.2300 4636.0317 1.0000
31.2400 4700.0742 1.0000
31.2500 4654.1118 1.0000
31.2600 4624.5923 1.0000
31.2700 4601.0815 1.0000
31.2800 4641.4492 1.0000
31.2900 4661.7578 1.0000
31.3000 4562.9858 1.0000
31.3100 4589.4038 1.0000
31.3200 4508.6416 1.0000
31.3300 4610.3315 1.0000
31.3400 4559.7534 1.0000
31.3500 4709.4966 1.0000
31.3600 4560.4365 1.0000
31.3700 4621.2954 1.0000
31.3800 4523.7441 1.0000
31.3900 4609.2192 1.0000
31.4000 4597.7905 1.0000
31.4100 4545.6089 1.0000
31.4200 4689.8301 1.0000
31.4300 4564.8989 1.0000
31.4400 4545.3467 1.0000
31.4500 4603.9272 1.0000
31.4600 4420.3525 1.0000
31.4700 4518.4448 1.0000
31.4800 4537.5659 1.0000
31.4900 4406.3345 1.0000
31.5000 4499.7241 1.0000
31.5100 4578.1436 1.0000
31.5200 4452.3745 1.0000
31.5300 4644.3281 1.0000
31.5400 4632.1831 1.0000
31.5500 4521.0757 1.0000
31.5600 4536.4971 1.0000
31.5700 4490.2603 1.0000
31.5800 4605.5483 1.0000
31.5900 4529.8447 1.0000
31.6000 4507.7949 1.0000
31.6100 4592.1475 1.0000
31.6200 4504.6421 1.0000
31.6300 4580.9424 1.0000
31.6400 4448.0771 1.0000
31.6500 4535.7949 1.0000
31.6600 4570.0625 1.0000
31.6700 4613.2236 1.0000
31.6800 4569.5117 1.0000
31.6900 4510.0776 1.0000
31.7000 4442.1147 1.0000
31.7100 4678.8667 1.0000
31.7200 4587.7002 1.0000
31.7300 4532.5425 1.0000
31.7400 4536.2231 1.0000
31.7500 4559.8750 1.0000
31.7600 4510.4771 1.0000
31.7700 4450.0205 1.0000
31.7800 4502.9780 1.0000
31.7900 4444.1880 1.0000
31.8000 4424.7246 1.0000
31.8100 4437.7007 1.0000
31.8200 4572.3984 1.0000
31.8300 4593.9424 1.0000
31.8400 4483.0869 1.0000
31.8500 4378.3726 1.0000
31.8600 4547.0762 1.0000
31.8700 4512.2583 1.0000
31.8800 4371.1895 1.0000
31.8900 4472.8384 1.0000
31.9000 4431.7759 1.0000
31.9100 4428.5146 1.0000
31.9200 4450.5361 1.0000
31.9300 4369.1812 1.0000
31.9400 4349.0352 1.0000
31.9500 4385.4668 1.0000
31.9600 4439.3877 1.0000
31.9700 4530.7979 1.0000
31.9800 4610.6270 1.0000
31.9900 4411.9956 1.0000
32.0000 4422.5059 1.0000
32.0100 4533.8188 1.0000
32.0200 4407.9946 1.0000
32.0300 4549.7095 1.0000
32.0400 4388.2822 1.0000
32.0500 4451.2124 1.0000
32.0600 4414.2661 1.0000
32.0700 4426.5806 1.0000
32.0800 4420.7378 1.0000
32.0900 4436.0986 1.0000
32.1000 4372.2031 1.0000
32.1100 4410.7271 1.0000
32.1200 4512.3833 1.0000
32.1300 4358.4331 1.0000
32.1400 4358.1626 1.0000
32.1500 4362.0938 1.0000
32.1600 4422.0786 1.0000
32.1700 4509.4590 1.0000
32.1800 4440.7163 1.0000
32.1900 4366.6958 1.0000
32.2000 4483.1035 1.0000
32.2100 4324.7026 1.0000
32.2200 4413.6904 1.0000
32.2300 4343.0532 1.0000
32.2400 4377.7368 1.0000
32.2500 4397.2363 1.0000
32.2600 4480.1172 1.0000
32.2700 4461.7549 1.0000
32.2800 4407.2603 1.0000
32.2900 4448.9595 1.0000
32.3000 4407.1309 1.0000
32.3100 4439.3271 1.0000
32.3200 4416.4380 1.0000
32.3300 4366.2163 1.0000
32.3400 4342.7202 1.0000
32.3500 4461.6577 1.0000
32.3600 4469.9199 1.0000
32.3700 4508.7314 1.0000
32.3800 4441.3511 1.0000
32.3900 4325.2485 1.0000
32.4000 4368.1289 1.0000
32.4100 4357.3721 1.0000
32.4200 4322.7007 1.0000
32.4300 4341.2402 1.0000
32.4400 4497.9888 1.0000
32.4500 4292.5835 1.0000
32.4600 4330.4751 1.0000
32.4700 4284.7998 1.0000
32.4800 4318.9502 1.0000
32.4900 4462.6558 1.0000
32.5000 4320.0752 1.0000
32.5100 4399.3882 1.0000
32.5200 4349.2568 1.0000
32.5300 4296.7798 1.0000
32.5400 4254.1074 1.0000
32.5500 4317.6719 1.0000
32.5600 4276.0054 1.0000
32.5700 4303.2739 1.0000
32.5800 4461.9575 1.0000
32.5900 4445.2388 1.0000
32.6000 4375.0479 1.0000
32.6100 4307.8462 1.0000
32.6200 4248.0293 1.0000
32.6300 4375.1216 1.0000
32.6400 4347.9053 1.0000
32.6500 4253.4014 1.0000
32.6600 4424.4976 1.0000
32.6700 4378.7144 1.0000
32.6800 4402.1982 1.0000
32.6900 4285.3071 1.0000
32.7000 4325.9185 1.0000
32.7100 4350.0186 1.0000
32.7200 4296.5869 1.0000
32.7300 4215.8662 1.0000
32.7400 4333.6504 1.0000
32.7500 4294.0430 1.0000
32.7600 4311.4502 1.0000
32.7700 4305.9072 1.0000
32.7800 4224.1045 1.0000
32.7900 4171.1304 1.0000
32.8000 4270.0234 1.0000
32.8100 4284.7065 1.0000
32.8200 4267.9438 1.0000
32.8300 4281.9990 1.0000
32.8400 4277.4863 1.0000
32.8500 4310.4580 1.0000
32.8600 4379.5659 1.0000
32.8700 4318.3569 1.0000
32.8800 4298.0752 1.0000
32.8900 4374.5000 1.0000
32.9000 4458.8296 1.0000
32.9100 4351.6436 1.0000
32.9200 4397.4814 1.0000
32.9300 4297.8071 1.0000
32.9400 4425.3418 1.0000
32.9500 4273.4985 1.0000
32.9600 4294.3037 1.0000
32.9700 4379.2388 1.0000
32.9800 4365.6016 1.0000
32.9900 4326.5273 1.0000
33.0000 4407.0688 1.0000
33.0100 4427.0854 1.0000
33.0200 4380.3882 1.0000
33.0300 4351.0054 1.0000
33.0400 4456.9585 1.0000
33.0500 4342.4536 1.0000
33.0600 4354.9624 1.0000
33.0700 4433.9009 1.0000
33.0800 4419.8384 1.0000
33.0900 4408.6016 1.0000
33.1000 4434.4644 1.0000
33.1100 4546.3799 1.0000
33.1200 4519.4082 1.0000
33.1300 4483.8848 1.0000
33.1400 4665.2075 1.0000
33.1500 4667.0942 1.0000
33.1600 4637.2222 1.0000
33.1700 4745.7871 1.0000
33.1800 4895.0723 1.0000
33.1900 4842.7314 1.0000
33.2000 4968.9839 1.0000
33.2100 5077.3218 1.0000
33.2200 5176.8296 1.0000
33.2300 5234.8979 1.0000
33.2400 5299.1353 1.0000
33.2500 5391.2227 1.0000
33.2600 5367.1685 1.0000
33.2700 5322.3848 1.0000
33.2800 5190.5542 1.0000
33.2900 5159.0698 1.0000
33.3000 4988.9248 1.0000
33.3100 5049.0605 1.0000
33.3200 5010.0420 1.0000
33.3300 4921.1777 1.0000
33.3400 4800.5635 1.0000
33.3500 4804.7627 1.0000
33.3600 4757.8901 1.0000
33.3700 4760.2759 1.0000
33.3800 4756.8452 1.0000
33.3900 4608.8569 1.0000
33.4000 4553.9268 1.0000
33.4100 4579.1973 1.0000
33.4200 4567.5581 1.0000
33.4300 4524.5244 1.0000
33.4400 4556.4868 1.0000
33.4500 4356.0283 1.0000
33.4600 4606.2134 1.0000
33.4700 4423.4492 1.0000
33.4800 4445.7041 1.0000
33.4900 4570.3027 1.0000
33.5000 4573.5850 1.0000
33.5100 4577.4624 1.0000
33.5200 4440.7144 1.0000
33.5300 4455.3882 1.0000
33.5400 4547.6362 1.0000
33.5500 4497.6353 1.0000
33.5600 4532.3374 1.0000
33.5700 4521.6016 1.0000
33.5800 4463.9146 1.0000
33.5900 4456.9175 1.0000
33.6000 4459.6274 1.0000
33.6100 4475.1445 1.0000
33.6200 4539.5254 1.0000
33.6300 4541.8701 1.0000
33.6400 4471.3198 1.0000
33.6500 4460.4595 1.0000
33.6600 4557.5410 1.0000
33.6700 4578.9141 1.0000
33.6800 4580.2227 1.0000
33.6900 4535.3999 1.0000
33.7000 4544.8135 1.0000
33.7100 4463.5073 1.0000
33.7200 4557.5845 1.0000
33.7300 4480.0249 1.0000
33.7400 4452.9346 1.0000
33.7500 4559.5728 1.0000
33.7600 4542.4829 1.0000
33.7700 4498.3335 1.0000
33.7800 4417.3604 1.0000
33.7900 4440.6084 1.0000
33.8000 4562.3823 1.0000
33.8100 4582.2793 1.0000
33.8200 4612.9238 1.0000
33.8300 4646.2407 1.0000
33.8400 4653.6436 1.0000
33.8500 4655.5771 1.0000
33.8600 4588.5210 1.0000
33.8700 4601.0317 1.0000
33.8800 4617.2856 1.0000
33.8900 4550.7437 1.0000
33.9000 4684.8877 1.0000
33.9100 4668.4443 1.0000
33.9200 4691.4219 1.0000
33.9300 4738.2964 1.0000
33.9400 4784.3438 1.0000
33.9500 4775.1416 1.0000
33.9600 4727.7061 1.0000
33.9700 4820.2500 1.0000
33.9800 4814.1338 1.0000
33.9900 4859.5420 1.0000
34.0000 4790.5063 1.0000
34.0100 4886.9961 1.0000
34.0200 4913.4033 1.0000
34.0300 5011.4702 1.0000
34.0400 5025.7217 1.0000
34.0500 5123.4497 1.0000
34.0600 5156.7119 1.0000
34.0700 5324.8765 1.0000
34.0800 5223.4771 1.0000
34.0900 5401.1011 1.0000
34.1000 5537.9595 1.0000
34.1100 5654.6641 1.0000
34.1200 5598.8682 1.0000
34.1300 5655.8779 1.0000
34.1400 5819.0640 1.0000
34.1500 5700.4121 1.0000
34.1600 5726.5811 1.0000
34.1700 5785.6763 1.0000
34.1800 5666.8975 1.0000
34.1900 5509.7642 1.0000
34.2000 5327.4038 1.0000
34.2100 5355.9106 1.0000
34.2200 5328.6313 1.0000
34.2300 5141.4673 1.0000
34.2400 4999.6636 1.0000
34.2500 4977.3428 1.0000
34.2600 4791.6382 1.0000
34.2700 4817.3530 1.0000
34.2800 4731.7285 1.0000
34.2900 4587.5317 1.0000
34.3000 4555.6055 1.0000
34.3100 4464.7754 1.0000
34.3200 4420.6743 1.0000
34.3300 4320.0693 1.0000
34.3400 4329.5728 1.0000
34.3500 4293.1255 1.0000
34.3600 4129.5562 1.0000
34.3700 4171.9575 1.0000
34.3800 4291.0571 1.0000
34.3900 4181.6636 1.0000
34.4000 4128.0513 1.0000
34.4100 4207.9639 1.0000
34.4200 4180.5098 1.0000
34.4300 4162.6338 1.0000
34.4400 4030.6177 1.0000
34.4500 4092.4207 1.0000
34.4600 4055.3928 1.0000
34.4700 4116.0210 1.0000
34.4800 4088.1262 1.0000
34.4900 3961.1191 1.0000
34.5000 4086.0183 1.0000
34.5100 4068.4731 1.0000
34.5200 4015.1001 1.0000
34.5300 4078.5146 1.0000
34.5400 3974.4978 1.0000
34.5500 4040.9878 1.0000
34.5600 4032.7107 1.0000
34.5700 4079.8655 1.0000
34.5800 3973.7629 1.0000
34.5900 3959.1509 1.0000
34.6000 4004.6758 1.0000
34.6100 4042.4812 1.0000
34.6200 4037.7144 1.0000
34.6300 4016.7302 1.0000
34.6400 4119.1152 1.0000
34.6500 3987.8103 1.0000
34.6600 4087.7910 1.0000
34.6700 3969.8013 1.0000
34.6800 3896.1465 1.0000
34.6900 3980.8054 1.0000
34.7000 4022.4573 1.0000
34.7100 3978.4177 1.0000
34.7200 3949.8398 1.0000
34.7300 3987.5947 1.0000
34.7400 3975.8889 1.0000
34.7500 3969.6370 1.0000
34.7600 4049.7351 1.0000
34.7700 3971.6018 1.0000
34.7800 3928.4460 1.0000
34.7900 3967.0977 1.0000
34.8000 3996.0608 1.0000
34.8100 3958.8967 1.0000
34.8200 3921.1714 1.0000
34.8300 3873.9517 1.0000
34.8400 3953.9021 1.0000
34.8500 3945.7637 1.0000
34.8600 3925.6050 1.0000
34.8700 3955.6230 1.0000
34.8800 3923.2268 1.0000
34.8900 3869.7397 1.0000
34.9000 3926.1875 1.0000
34.9100 4023.7224 1.0000
34.9200 3961.6575 1.0000
34.9300 3960.5437 1.0000
34.9400 3916.0754 1.0000
34.9500 3885.9998 1.0000
34.9600 3968.9993 1.0000
34.9700 4000.5693 1.0000
34.9800 3865.7185 1.0000
34.9900 3857.5974 1.0000
35.0000 3876.9038 1.0000
35.0100 3845.1162 1.0000
35.0200 3928.6213 1.0000
35.0300 3892.2085 1.0000
35.0400 3789.4180 1.0000
35.0500 3826.4063 1.0000
35.0600 3833.5298 1.0000
35.0700 3868.1038 1.0000
35.0800 3835.9465 1.0000
35.0900 3893.1892 1.0000
35.1000 3986.1140 1.0000
35.1100 3942.5750 1.0000
35.1200 3985.1963 1.0000
35.1300 3841.8611 1.0000
35.1400 3863.7354 1.0000
35.1500 3861.8967 1.0000
35.1600 4013.5708 1.0000
35.1700 3977.4385 1.0000
35.1800 3927.8130 1.0000
35.1900 3970.1553 1.0000
35.2000 3884.5686 1.0000
35.2100 3950.9307 1.0000
35.2200 3860.3938 1.0000
35.2300 3885.3413 1.0000
35.2400 3916.9473 1.0000
35.2500 3874.5964 1.0000
35.2600 3867.6482 1.0000
35.2700 3948.9197 1.0000
35.2800 3847.6099 1.0000
35.2900 3849.5203 1.0000
35.3000 3808.1157 1.0000
35.3100 3785.5798 1.0000
35.3200 3743.9263 1.0000
35.3300 3879.2942 1.0000
35.3400 3938.9419 1.0000
35.3500 3918.6560 1.0000
35.3600 3968.5449 1.0000
35.3700 3943.9583 1.0000
35.3800 3937.5938 1.0000
35.3900 3964.1458 1.0000
35.4000 3960.2090 1.0000
35.4100 4031.5618 1.0000
35.4200 3881.4233 1.0000
35.4300 3919.6924 1.0000
35.4400 3918.0515 1.0000
35.4500 3947.2285 1.0000
35.4600 3871.4854 1.0000
35.4700 4000.8738 1.0000
35.4800 4025.4216 1.0000
35.4900 3960.9988 1.0000
35.5000 4045.8499 1.0000
35.5100 3967.7395 1.0000
35.5200 3898.5427 1.0000
35.5300 4087.7041 1.0000
35.5400 3908.2864 1.0000
35.5500 3933.1343 1.0000
35.5600 4015.5913 1.0000
35.5700 3971.9377 1.0000
35.5800 3974.8865 1.0000
35.5900 4164.6279 1.0000
35.6000 3934.2690 1.0000
35.6100 3992.3042 1.0000
35.6200 4015.9663 1.0000
35.6300 3959.7871 1.0000
35.6400 3972.8269 1.0000
35.6500 3864.7029 1.0000
35.6600 3958.1301 1.0000
35.6700 3981.8010 1.0000
35.6800 3935.5417 1.0000
35.6900 3880.9548 1.0000
35.7000 3931.3630 1.0000
35.7100 3878.2676 1.0000
35.7200 3788.3054 1.0000
35.7300 3782.3120 1.0000
35.7400 3943.7688 1.0000
35.7500 3834.6565 1.0000
35.7600 3889.5361 1.0000
35.7700 3798.4856 1.0000
35.7800 3835.0540 1.0000
35.7900 3821.8069 1.0000
35.8000 3844.0159 1.0000
35.8100 3834.8005 1.0000
35.8200 3829.2651 1.0000
35.8300 3738.8667 1.0000
35.8400 3843.5461 1.0000
35.8500 3775.5244 1.0000
35.8600 3759.6328 1.0000
35.8700 3817.8264 1.0000
35.8800 3827.9565 1.0000
35.8900 3801.0549 1.0000
35.9000 3790.3384 1.0000
35.9100 3722.7024 1.0000
35.9200 3769.0879 1.0000
35.9300 3754.9717 1.0000
35.9400 3724.9697 1.0000
35.9500 3650.4863 1.0000
35.9600 3683.2190 1.0000
35.9700 3715.6357 1.0000
35.9800 3750.4253 1.0000
35.9900 3722.5994 1.0000
36.0000 3685.9888 1.0000
*RAS_INT_END
*RAS_DATA_END
