*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "68525.5710846875"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-73"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "22.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "36.0000000000"
*DISP_RANGE_TOP "68525.5710846875"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Theta_s"
*MEAS_COND_AXIS_NAME-11 "Theta_d"
*MEAS_COND_AXIS_NAME-12 "Ts"
*MEAS_COND_AXIS_NAME-13 "CBO selection slit"
*MEAS_COND_AXIS_NAME-14 "M"
*MEAS_COND_AXIS_NAME-15 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-16 "Incident slit"
*MEAS_COND_AXIS_NAME-17 ""
*MEAS_COND_AXIS_NAME-18 "Zs"
*MEAS_COND_AXIS_NAME-19 "Incident monochromator"
*MEAS_COND_AXIS_NAME-20 "Length limiting slit"
*MEAS_COND_AXIS_NAME-21 "Center slit"
*MEAS_COND_AXIS_NAME-22 "Filter"
*MEAS_COND_AXIS_NAME-23 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 "Receiving optical device"
*MEAS_COND_AXIS_NAME-26 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-27 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-28 ""
*MEAS_COND_AXIS_NAME-29 ""
*MEAS_COND_AXIS_NAME-30 "Zd"
*MEAS_COND_AXIS_NAME-31 "Attenuator"
*MEAS_COND_AXIS_NAME-32 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-33 "Monochromator slit"
*MEAS_COND_AXIS_NAME-34 "2-ThetaB"
*MEAS_COND_AXIS_NAME-35 "Zr"
*MEAS_COND_AXIS_NAME-36 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1667000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "0.2152000000"
*MEAS_COND_AXIS_OFFSET-11 "-0.0485000000"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_POSITION-0 "22.0000000000"
*MEAS_COND_AXIS_POSITION-1 "22.0000000000"
*MEAS_COND_AXIS_POSITION-2 "11.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.0658800000"
*MEAS_COND_AXIS_POSITION-5 "22.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.0000000000"
*MEAS_COND_AXIS_POSITION-11 "11.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2313800000"
*MEAS_COND_AXIS_POSITION-13 "BB"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-16 "1.000deg"
*MEAS_COND_AXIS_POSITION-17 "3.3163000000"
*MEAS_COND_AXIS_POSITION-18 "0.0250000000"
*MEAS_COND_AXIS_POSITION-19 "0.0000000000"
*MEAS_COND_AXIS_POSITION-20 "10.0mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-23 "20.000mm"
*MEAS_COND_AXIS_POSITION-24 "20.100mm"
*MEAS_COND_AXIS_POSITION-25 "PSA_open"
*MEAS_COND_AXIS_POSITION-26 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "20.0000000000"
*MEAS_COND_AXIS_POSITION-29 "20.1000000000"
*MEAS_COND_AXIS_POSITION-30 "0.0000000000"
*MEAS_COND_AXIS_POSITION-31 "-"
*MEAS_COND_AXIS_POSITION-32 "No_unit"
*MEAS_COND_AXIS_POSITION-33 "None"
*MEAS_COND_AXIS_POSITION-34 "22.0000000000"
*MEAS_COND_AXIS_POSITION-35 "0.0906200000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "pulse"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "mm"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/22/22 10:51:16"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.120530"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0"
*MEAS_SCAN_START "22.0000000000"
*MEAS_SCAN_START_TIME "07/22/22 10:45:01"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "36.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
22.0000 8874.3564 1.0000
22.0100 8879.1504 1.0000
22.0200 8672.5625 1.0000
22.0300 8732.4531 1.0000
22.0400 8945.4932 1.0000
22.0500 8864.7813 1.0000
22.0600 8820.8633 1.0000
22.0700 8698.6572 1.0000
22.0800 8816.0605 1.0000
22.0900 8729.4717 1.0000
22.1000 8788.2588 1.0000
22.1100 8794.2764 1.0000
22.1200 8917.1113 1.0000
22.1300 8771.7646 1.0000
22.1400 8749.2803 1.0000
22.1500 8721.2178 1.0000
22.1600 8815.4463 1.0000
22.1700 8844.4443 1.0000
22.1800 8779.8301 1.0000
22.1900 8683.3047 1.0000
22.2000 8671.1963 1.0000
22.2100 8630.2285 1.0000
22.2200 8687.9189 1.0000
22.2300 8699.0596 1.0000
22.2400 8591.8984 1.0000
22.2500 8606.0527 1.0000
22.2600 8866.9756 1.0000
22.2700 8689.8770 1.0000
22.2800 8557.9639 1.0000
22.2900 8700.6973 1.0000
22.3000 8657.6836 1.0000
22.3100 8890.5420 1.0000
22.3200 8857.4854 1.0000
22.3300 8648.8389 1.0000
22.3400 8502.5098 1.0000
22.3500 8579.3330 1.0000
22.3600 8534.9561 1.0000
22.3700 8452.7930 1.0000
22.3800 8573.3682 1.0000
22.3900 8648.9180 1.0000
22.4000 8644.8906 1.0000
22.4100 8559.8730 1.0000
22.4200 8553.7393 1.0000
22.4300 8717.7764 1.0000
22.4400 8664.7461 1.0000
22.4500 8563.7080 1.0000
22.4600 8596.5195 1.0000
22.4700 8765.9541 1.0000
22.4800 8679.1846 1.0000
22.4900 8528.3564 1.0000
22.5000 8375.9854 1.0000
22.5100 8547.1855 1.0000
22.5200 8467.4639 1.0000
22.5300 8556.0918 1.0000
22.5400 8602.8857 1.0000
22.5500 8535.7783 1.0000
22.5600 8570.9082 1.0000
22.5700 8495.0537 1.0000
22.5800 8512.4063 1.0000
22.5900 8478.0713 1.0000
22.6000 8589.1973 1.0000
22.6100 8558.2617 1.0000
22.6200 8510.8613 1.0000
22.6300 8544.0840 1.0000
22.6400 8591.0283 1.0000
22.6500 8570.7520 1.0000
22.6600 8706.4531 1.0000
22.6700 8516.7900 1.0000
22.6800 8613.7588 1.0000
22.6900 8532.1611 1.0000
22.7000 8751.5029 1.0000
22.7100 8551.7480 1.0000
22.7200 8548.0234 1.0000
22.7300 8608.0146 1.0000
22.7400 8642.0957 1.0000
22.7500 8630.4268 1.0000
22.7600 8562.2490 1.0000
22.7700 8471.6836 1.0000
22.7800 8437.3398 1.0000
22.7900 8632.3457 1.0000
22.8000 8608.0039 1.0000
22.8100 8706.4336 1.0000
22.8200 8431.6895 1.0000
22.8300 8555.1514 1.0000
22.8400 8702.5479 1.0000
22.8500 8637.1025 1.0000
22.8600 8675.2129 1.0000
22.8700 8628.2295 1.0000
22.8800 8684.1885 1.0000
22.8900 8702.8613 1.0000
22.9000 8693.4375 1.0000
22.9100 8790.2217 1.0000
22.9200 8767.2588 1.0000
22.9300 8927.3818 1.0000
22.9400 8986.8408 1.0000
22.9500 9068.3223 1.0000
22.9600 9087.6611 1.0000
22.9700 9283.8457 1.0000
22.9800 9243.4863 1.0000
22.9900 9448.3154 1.0000
23.0000 9375.4531 1.0000
23.0100 9350.5137 1.0000
23.0200 9759.3633 1.0000
23.0300 9831.7461 1.0000
23.0400 10132.9893 1.0000
23.0500 10229.9824 1.0000
23.0600 10568.6748 1.0000
23.0700 10425.8994 1.0000
23.0800 10690.8242 1.0000
23.0900 10897.8750 1.0000
23.1000 10979.7969 1.0000
23.1100 10916.5332 1.0000
23.1200 10970.4473 1.0000
23.1300 10552.6963 1.0000
23.1400 10443.6357 1.0000
23.1500 10236.9307 1.0000
23.1600 10149.7002 1.0000
23.1700 9781.9395 1.0000
23.1800 9722.9717 1.0000
23.1900 9412.1748 1.0000
23.2000 9152.9766 1.0000
23.2100 9112.2061 1.0000
23.2200 8884.9678 1.0000
23.2300 8995.0596 1.0000
23.2400 8890.2373 1.0000
23.2500 8883.7529 1.0000
23.2600 8718.2578 1.0000
23.2700 8782.4355 1.0000
23.2800 8730.5967 1.0000
23.2900 8731.9053 1.0000
23.3000 8589.2021 1.0000
23.3100 8593.6377 1.0000
23.3200 8581.9658 1.0000
23.3300 8455.8477 1.0000
23.3400 8554.4785 1.0000
23.3500 8542.0850 1.0000
23.3600 8614.9629 1.0000
23.3700 8544.4131 1.0000
23.3800 8744.8438 1.0000
23.3900 8765.1611 1.0000
23.4000 8686.3203 1.0000
23.4100 8612.5547 1.0000
23.4200 8805.1143 1.0000
23.4300 8666.2383 1.0000
23.4400 8844.3770 1.0000
23.4500 8920.8682 1.0000
23.4600 8891.2725 1.0000
23.4700 9011.4766 1.0000
23.4800 9125.5234 1.0000
23.4900 9225.2676 1.0000
23.5000 9276.0010 1.0000
23.5100 9425.0420 1.0000
23.5200 9603.2256 1.0000
23.5300 9797.4355 1.0000
23.5400 9904.6436 1.0000
23.5500 10130.0703 1.0000
23.5600 10070.3926 1.0000
23.5700 10299.6113 1.0000
23.5800 10311.8857 1.0000
23.5900 10101.7285 1.0000
23.6000 9988.1836 1.0000
23.6100 10031.6475 1.0000
23.6200 9866.7559 1.0000
23.6300 9560.1396 1.0000
23.6400 9466.3789 1.0000
23.6500 9358.0947 1.0000
23.6600 9153.6260 1.0000
23.6700 8770.4580 1.0000
23.6800 8819.8428 1.0000
23.6900 8633.5742 1.0000
23.7000 8559.6494 1.0000
23.7100 8483.1426 1.0000
23.7200 8497.7773 1.0000
23.7300 8305.4863 1.0000
23.7400 8436.3105 1.0000
23.7500 8309.0322 1.0000
23.7600 8232.3477 1.0000
23.7700 8134.7573 1.0000
23.7800 8237.1445 1.0000
23.7900 8156.0562 1.0000
23.8000 8217.1611 1.0000
23.8100 8034.4478 1.0000
23.8200 8228.5713 1.0000
23.8300 8092.8662 1.0000
23.8400 8146.4722 1.0000
23.8500 8272.4199 1.0000
23.8600 8106.2046 1.0000
23.8700 7981.7153 1.0000
23.8800 8027.3496 1.0000
23.8900 7942.3491 1.0000
23.9000 7997.0376 1.0000
23.9100 8057.1333 1.0000
23.9200 7966.2056 1.0000
23.9300 7931.9492 1.0000
23.9400 7839.9121 1.0000
23.9500 8014.9092 1.0000
23.9600 8170.6665 1.0000
23.9700 8038.9780 1.0000
23.9800 8019.1304 1.0000
23.9900 7915.1182 1.0000
24.0000 7940.1055 1.0000
24.0100 8028.0063 1.0000
24.0200 8060.1426 1.0000
24.0300 7917.6250 1.0000
24.0400 7893.3618 1.0000
24.0500 7967.6089 1.0000
24.0600 8096.2988 1.0000
24.0700 8100.2886 1.0000
24.0800 7892.8423 1.0000
24.0900 8057.2095 1.0000
24.1000 8015.0391 1.0000
24.1100 8100.0972 1.0000
24.1200 8157.6860 1.0000
24.1300 8105.4160 1.0000
24.1400 8249.9414 1.0000
24.1500 8154.3076 1.0000
24.1600 8135.5459 1.0000
24.1700 8341.6992 1.0000
24.1800 8173.0142 1.0000
24.1900 8475.7373 1.0000
24.2000 8645.9072 1.0000
24.2100 8490.8301 1.0000
24.2200 8639.8428 1.0000
24.2300 8712.1758 1.0000
24.2400 8800.4785 1.0000
24.2500 8831.3564 1.0000
24.2600 9103.2939 1.0000
24.2700 9302.9531 1.0000
24.2800 9333.6992 1.0000
24.2900 9500.1299 1.0000
24.3000 9685.6738 1.0000
24.3100 9685.4551 1.0000
24.3200 9972.8945 1.0000
24.3300 10293.6025 1.0000
24.3400 10465.0752 1.0000
24.3500 10564.6895 1.0000
24.3600 10526.3652 1.0000
24.3700 10406.6455 1.0000
24.3800 10397.5420 1.0000
24.3900 10073.7012 1.0000
24.4000 9939.6387 1.0000
24.4100 9591.8984 1.0000
24.4200 9319.4727 1.0000
24.4300 9139.7031 1.0000
24.4400 8860.5449 1.0000
24.4500 8879.0762 1.0000
24.4600 8440.1289 1.0000
24.4700 8365.5908 1.0000
24.4800 8204.2891 1.0000
24.4900 8216.3604 1.0000
24.5000 8068.4209 1.0000
24.5100 7810.8848 1.0000
24.5200 7690.0415 1.0000
24.5300 7864.5630 1.0000
24.5400 7765.9893 1.0000
24.5500 7803.0151 1.0000
24.5600 7830.5542 1.0000
24.5700 7570.2954 1.0000
24.5800 7598.5142 1.0000
24.5900 7590.9751 1.0000
24.6000 7637.0791 1.0000
24.6100 7576.7183 1.0000
24.6200 7638.8706 1.0000
24.6300 7472.2412 1.0000
24.6400 7491.0098 1.0000
24.6500 7561.1382 1.0000
24.6600 7467.6670 1.0000
24.6700 7634.7866 1.0000
24.6800 7619.1460 1.0000
24.6900 7493.5469 1.0000
24.7000 7527.7808 1.0000
24.7100 7488.4907 1.0000
24.7200 7399.0557 1.0000
24.7300 7299.0845 1.0000
24.7400 7223.6553 1.0000
24.7500 7525.2437 1.0000
24.7600 7505.6064 1.0000
24.7700 7502.7568 1.0000
24.7800 7527.6221 1.0000
24.7900 7403.4878 1.0000
24.8000 7379.0327 1.0000
24.8100 7426.3970 1.0000
24.8200 7353.9487 1.0000
24.8300 7226.7363 1.0000
24.8400 7309.9106 1.0000
24.8500 7305.7539 1.0000
24.8600 7450.6763 1.0000
24.8700 7333.2354 1.0000
24.8800 7505.0396 1.0000
24.8900 7369.5742 1.0000
24.9000 7464.4941 1.0000
24.9100 7496.9736 1.0000
24.9200 7446.1011 1.0000
24.9300 7364.9004 1.0000
24.9400 7436.8223 1.0000
24.9500 7390.0093 1.0000
24.9600 7305.5898 1.0000
24.9700 7344.0972 1.0000
24.9800 7335.1797 1.0000
24.9900 7341.7974 1.0000
25.0000 7323.7539 1.0000
25.0100 7351.6387 1.0000
25.0200 7338.9727 1.0000
25.0300 7272.2046 1.0000
25.0400 7130.8628 1.0000
25.0500 7274.1025 1.0000
25.0600 7243.4185 1.0000
25.0700 7357.1406 1.0000
25.0800 7394.2437 1.0000
25.0900 7292.3765 1.0000
25.1000 7222.2280 1.0000
25.1100 7088.8389 1.0000
25.1200 7150.0098 1.0000
25.1300 7161.2920 1.0000
25.1400 7196.4688 1.0000
25.1500 7280.5371 1.0000
25.1600 7121.0830 1.0000
25.1700 7233.8975 1.0000
25.1800 7298.2271 1.0000
25.1900 7304.8687 1.0000
25.2000 7211.6191 1.0000
25.2100 7070.9678 1.0000
25.2200 7211.1650 1.0000
25.2300 7145.5005 1.0000
25.2400 7046.2539 1.0000
25.2500 7129.8081 1.0000
25.2600 7010.3911 1.0000
25.2700 6997.6006 1.0000
25.2800 7216.6787 1.0000
25.2900 7059.5601 1.0000
25.3000 7044.6909 1.0000
25.3100 7141.0117 1.0000
25.3200 7136.1641 1.0000
25.3300 7021.8379 1.0000
25.3400 7080.5908 1.0000
25.3500 7204.4199 1.0000
25.3600 7131.6777 1.0000
25.3700 7194.5010 1.0000
25.3800 7087.1147 1.0000
25.3900 7066.4219 1.0000
25.4000 7169.9170 1.0000
25.4100 7029.3281 1.0000
25.4200 7008.0171 1.0000
25.4300 7076.6426 1.0000
25.4400 7107.6367 1.0000
25.4500 6981.1758 1.0000
25.4600 6996.1611 1.0000
25.4700 6959.9810 1.0000
25.4800 7070.9214 1.0000
25.4900 6855.2788 1.0000
25.5000 6928.6479 1.0000
25.5100 6869.9341 1.0000
25.5200 6948.9600 1.0000
25.5300 6968.4609 1.0000
25.5400 6841.8423 1.0000
25.5500 6865.4897 1.0000
25.5600 6934.0615 1.0000
25.5700 7090.7490 1.0000
25.5800 6948.0508 1.0000
25.5900 6958.6367 1.0000
25.6000 7070.3130 1.0000
25.6100 6955.0957 1.0000
25.6200 7015.3516 1.0000
25.6300 6940.3286 1.0000
25.6400 6716.5488 1.0000
25.6500 7022.2007 1.0000
25.6600 6917.6797 1.0000
25.6700 6853.3765 1.0000
25.6800 6873.9365 1.0000
25.6900 6910.7212 1.0000
25.7000 7048.7285 1.0000
25.7100 7077.4370 1.0000
25.7200 7061.3926 1.0000
25.7300 6852.8677 1.0000
25.7400 6804.5190 1.0000
25.7500 6882.3169 1.0000
25.7600 6843.5420 1.0000
25.7700 6804.4478 1.0000
25.7800 6921.0913 1.0000
25.7900 6939.8872 1.0000
25.8000 6913.1050 1.0000
25.8100 6848.1406 1.0000
25.8200 6896.3633 1.0000
25.8300 6871.5752 1.0000
25.8400 6846.2329 1.0000
25.8500 6678.7485 1.0000
25.8600 6800.2314 1.0000
25.8700 6810.5068 1.0000
25.8800 6771.0205 1.0000
25.8900 6720.4917 1.0000
25.9000 6803.4658 1.0000
25.9100 6768.0107 1.0000
25.9200 6925.9561 1.0000
25.9300 6771.9268 1.0000
25.9400 6857.5938 1.0000
25.9500 6783.7715 1.0000
25.9600 6710.2192 1.0000
25.9700 6819.1309 1.0000
25.9800 6793.6738 1.0000
25.9900 6758.0215 1.0000
26.0000 6781.8389 1.0000
26.0100 6927.2153 1.0000
26.0200 6814.6787 1.0000
26.0300 6777.2710 1.0000
26.0400 6676.2656 1.0000
26.0500 6714.0986 1.0000
26.0600 6724.5928 1.0000
26.0700 6772.8252 1.0000
26.0800 6696.1460 1.0000
26.0900 6601.3340 1.0000
26.1000 6736.4438 1.0000
26.1100 6728.9077 1.0000
26.1200 6768.5518 1.0000
26.1300 6810.9868 1.0000
26.1400 6650.9302 1.0000
26.1500 6597.6372 1.0000
26.1600 6695.6963 1.0000
26.1700 6687.9106 1.0000
26.1800 6574.9595 1.0000
26.1900 6554.4873 1.0000
26.2000 6759.8599 1.0000
26.2100 6553.5576 1.0000
26.2200 6681.2524 1.0000
26.2300 6562.3062 1.0000
26.2400 6691.0093 1.0000
26.2500 6660.1187 1.0000
26.2600 6521.9844 1.0000
26.2700 6635.4795 1.0000
26.2800 6710.7656 1.0000
26.2900 6696.6841 1.0000
26.3000 6694.0864 1.0000
26.3100 6673.3657 1.0000
26.3200 6523.8823 1.0000
26.3300 6568.9004 1.0000
26.3400 6631.5298 1.0000
26.3500 6709.6860 1.0000
26.3600 6589.2500 1.0000
26.3700 6584.7749 1.0000
26.3800 6532.8447 1.0000
26.3900 6574.7686 1.0000
26.4000 6583.2344 1.0000
26.4100 6666.6997 1.0000
26.4200 6634.1860 1.0000
26.4300 6641.7725 1.0000
26.4400 6578.7915 1.0000
26.4500 6592.2896 1.0000
26.4600 6597.4287 1.0000
26.4700 6750.7910 1.0000
26.4800 6684.0522 1.0000
26.4900 6672.6650 1.0000
26.5000 6566.9180 1.0000
26.5100 6715.6992 1.0000
26.5200 6714.3306 1.0000
26.5300 6756.7456 1.0000
26.5400 6793.0796 1.0000
26.5500 6724.8013 1.0000
26.5600 6965.2324 1.0000
26.5700 6852.5557 1.0000
26.5800 6858.3828 1.0000
26.5900 6825.8604 1.0000
26.6000 6931.2280 1.0000
26.6100 6789.7222 1.0000
26.6200 6804.4463 1.0000
26.6300 6690.8149 1.0000
26.6400 6878.0464 1.0000
26.6500 6665.4995 1.0000
26.6600 6656.3877 1.0000
26.6700 6758.6465 1.0000
26.6800 6578.2148 1.0000
26.6900 6614.3320 1.0000
26.7000 6662.5327 1.0000
26.7100 6540.8271 1.0000
26.7200 6493.5225 1.0000
26.7300 6401.1255 1.0000
26.7400 6378.8613 1.0000
26.7500 6460.9941 1.0000
26.7600 6347.4487 1.0000
26.7700 6476.6777 1.0000
26.7800 6431.7095 1.0000
26.7900 6576.6138 1.0000
26.8000 6507.5864 1.0000
26.8100 6484.9063 1.0000
26.8200 6455.5869 1.0000
26.8300 6416.8359 1.0000
26.8400 6431.7041 1.0000
26.8500 6185.9316 1.0000
26.8600 6281.6089 1.0000
26.8700 6408.5659 1.0000
26.8800 6390.4448 1.0000
26.8900 6359.7495 1.0000
26.9000 6326.4092 1.0000
26.9100 6367.1157 1.0000
26.9200 6317.6860 1.0000
26.9300 6286.7764 1.0000
26.9400 6314.3081 1.0000
26.9500 6303.1675 1.0000
26.9600 6159.6416 1.0000
26.9700 6228.0708 1.0000
26.9800 6219.8208 1.0000
26.9900 6181.5962 1.0000
27.0000 6211.2100 1.0000
27.0100 6266.5313 1.0000
27.0200 6291.5986 1.0000
27.0300 6279.1777 1.0000
27.0400 6243.6797 1.0000
27.0500 6356.6064 1.0000
27.0600 6395.8647 1.0000
27.0700 6219.0059 1.0000
27.0800 6285.1670 1.0000
27.0900 6206.8291 1.0000
27.1000 6310.8164 1.0000
27.1100 6250.0269 1.0000
27.1200 6184.5156 1.0000
27.1300 6274.5503 1.0000
27.1400 6257.2534 1.0000
27.1500 6142.8892 1.0000
27.1600 6292.8452 1.0000
27.1700 6239.0215 1.0000
27.1800 6350.9922 1.0000
27.1900 6190.0981 1.0000
27.2000 6184.1807 1.0000
27.2100 6131.1895 1.0000
27.2200 6092.2783 1.0000
27.2300 6260.9360 1.0000
27.2400 6197.3765 1.0000
27.2500 6256.1816 1.0000
27.2600 6214.7388 1.0000
27.2700 6178.9775 1.0000
27.2800 6276.1270 1.0000
27.2900 6181.7832 1.0000
27.3000 6227.6089 1.0000
27.3100 6145.0308 1.0000
27.3200 6018.1108 1.0000
27.3300 6180.9639 1.0000
27.3400 6091.5195 1.0000
27.3500 6064.7139 1.0000
27.3600 6212.6104 1.0000
27.3700 6160.3657 1.0000
27.3800 6070.8779 1.0000
27.3900 6077.9302 1.0000
27.4000 6214.0381 1.0000
27.4100 6151.4058 1.0000
27.4200 6144.3604 1.0000
27.4300 5984.5483 1.0000
27.4400 6180.7280 1.0000
27.4500 6162.6704 1.0000
27.4600 6021.6748 1.0000
27.4700 6177.2119 1.0000
27.4800 6089.2217 1.0000
27.4900 6085.1367 1.0000
27.5000 6119.9751 1.0000
27.5100 6082.2690 1.0000
27.5200 6259.7319 1.0000
27.5300 6075.1460 1.0000
27.5400 6052.7529 1.0000
27.5500 6034.9331 1.0000
27.5600 6064.1094 1.0000
27.5700 6121.4287 1.0000
27.5800 6080.2622 1.0000
27.5900 6032.1025 1.0000
27.6000 6034.3071 1.0000
27.6100 6070.8677 1.0000
27.6200 5965.6704 1.0000
27.6300 6110.7021 1.0000
27.6400 5953.1167 1.0000
27.6500 5973.8057 1.0000
27.6600 6132.1377 1.0000
27.6700 6070.5088 1.0000
27.6800 5913.2549 1.0000
27.6900 6027.4868 1.0000
27.7000 6053.5098 1.0000
27.7100 6038.9692 1.0000
27.7200 6065.2495 1.0000
27.7300 5880.7573 1.0000
27.7400 5927.6904 1.0000
27.7500 5918.7036 1.0000
27.7600 6059.3608 1.0000
27.7700 5988.0122 1.0000
27.7800 6121.8882 1.0000
27.7900 6076.7729 1.0000
27.8000 5913.9414 1.0000
27.8100 5948.5293 1.0000
27.8200 5913.2344 1.0000
27.8300 5911.0347 1.0000
27.8400 5895.3970 1.0000
27.8500 5947.9521 1.0000
27.8600 5900.7075 1.0000
27.8700 5957.2988 1.0000
27.8800 5951.5913 1.0000
27.8900 5981.7334 1.0000
27.9000 5844.6592 1.0000
27.9100 5787.1699 1.0000
27.9200 6005.2417 1.0000
27.9300 5986.4902 1.0000
27.9400 5971.9878 1.0000
27.9500 5872.5552 1.0000
27.9600 5891.7104 1.0000
27.9700 5902.8071 1.0000
27.9800 5869.1929 1.0000
27.9900 5703.5386 1.0000
28.0000 5935.3262 1.0000
28.0100 5827.6064 1.0000
28.0200 5894.6987 1.0000
28.0300 5953.3140 1.0000
28.0400 5898.4097 1.0000
28.0500 5926.9448 1.0000
28.0600 5851.2695 1.0000
28.0700 5934.4858 1.0000
28.0800 5960.0039 1.0000
28.0900 6022.2241 1.0000
28.1000 5819.4897 1.0000
28.1100 5791.2075 1.0000
28.1200 5915.6797 1.0000
28.1300 5902.3462 1.0000
28.1400 5794.0107 1.0000
28.1500 5695.8154 1.0000
28.1600 5809.4917 1.0000
28.1700 5793.7749 1.0000
28.1800 5712.4692 1.0000
28.1900 5737.2871 1.0000
28.2000 5745.3462 1.0000
28.2100 5931.3237 1.0000
28.2200 5825.6631 1.0000
28.2300 5879.4531 1.0000
28.2400 5813.5996 1.0000
28.2500 5791.5957 1.0000
28.2600 5716.8418 1.0000
28.2700 5716.3540 1.0000
28.2800 5886.0747 1.0000
28.2900 5848.8364 1.0000
28.3000 5839.7500 1.0000
28.3100 5911.6699 1.0000
28.3200 5745.1104 1.0000
28.3300 5853.0986 1.0000
28.3400 5872.0957 1.0000
28.3500 5840.7607 1.0000
28.3600 5854.2896 1.0000
28.3700 5793.6563 1.0000
28.3800 5762.0698 1.0000
28.3900 5712.7915 1.0000
28.4000 5748.9297 1.0000
28.4100 5883.2974 1.0000
28.4200 5877.0498 1.0000
28.4300 5868.7207 1.0000
28.4400 5876.7886 1.0000
28.4500 5802.7881 1.0000
28.4600 5708.4883 1.0000
28.4700 5734.9507 1.0000
28.4800 5848.3872 1.0000
28.4900 5795.9351 1.0000
28.5000 5807.9106 1.0000
28.5100 5768.1270 1.0000
28.5200 5912.3071 1.0000
28.5300 5911.3862 1.0000
28.5400 5912.5620 1.0000
28.5500 5750.3721 1.0000
28.5600 5891.1182 1.0000
28.5700 5754.4058 1.0000
28.5800 5878.8389 1.0000
28.5900 5898.7920 1.0000
28.6000 5995.1973 1.0000
28.6100 6007.8315 1.0000
28.6200 5953.0747 1.0000
28.6300 5907.1777 1.0000
28.6400 5955.0527 1.0000
28.6500 6009.1250 1.0000
28.6600 5958.7051 1.0000
28.6700 6005.1768 1.0000
28.6800 5997.7041 1.0000
28.6900 5873.6724 1.0000
28.7000 5984.3208 1.0000
28.7100 5982.0923 1.0000
28.7200 5844.4854 1.0000
28.7300 5947.6011 1.0000
28.7400 5922.3613 1.0000
28.7500 5900.7466 1.0000
28.7600 5903.3936 1.0000
28.7700 5856.7168 1.0000
28.7800 5926.1035 1.0000
28.7900 5945.3047 1.0000
28.8000 6103.8628 1.0000
28.8100 6111.3911 1.0000
28.8200 6007.0586 1.0000
28.8300 6006.3564 1.0000
28.8400 5973.8301 1.0000
28.8500 5908.1890 1.0000
28.8600 6067.8838 1.0000
28.8700 5961.2578 1.0000
28.8800 5981.1318 1.0000
28.8900 6017.5923 1.0000
28.9000 5945.9058 1.0000
28.9100 6024.7153 1.0000
28.9200 5946.4829 1.0000
28.9300 5985.7124 1.0000
28.9400 5963.2402 1.0000
28.9500 5834.8052 1.0000
28.9600 5842.4312 1.0000
28.9700 5854.5625 1.0000
28.9800 5820.7505 1.0000
28.9900 5805.0957 1.0000
29.0000 5803.9277 1.0000
29.0100 5742.5371 1.0000
29.0200 5808.6782 1.0000
29.0300 5663.6362 1.0000
29.0400 5678.9019 1.0000
29.0500 5585.9063 1.0000
29.0600 5634.9492 1.0000
29.0700 5687.1855 1.0000
29.0800 5551.8979 1.0000
29.0900 5715.0679 1.0000
29.1000 5676.9736 1.0000
29.1100 5666.1338 1.0000
29.1200 5476.0884 1.0000
29.1300 5639.6025 1.0000
29.1400 5549.4609 1.0000
29.1500 5678.4580 1.0000
29.1600 5497.6270 1.0000
29.1700 5537.1421 1.0000
29.1800 5457.0215 1.0000
29.1900 5384.7646 1.0000
29.2000 5416.6162 1.0000
29.2100 5545.0146 1.0000
29.2200 5566.9536 1.0000
29.2300 5579.8628 1.0000
29.2400 5382.7949 1.0000
29.2500 5432.7622 1.0000
29.2600 5502.5977 1.0000
29.2700 5473.3462 1.0000
29.2800 5424.3032 1.0000
29.2900 5394.9561 1.0000
29.3000 5386.8071 1.0000
29.3100 5517.0132 1.0000
29.3200 5508.4292 1.0000
29.3300 5435.6997 1.0000
29.3400 5425.0542 1.0000
29.3500 5474.0894 1.0000
29.3600 5519.1958 1.0000
29.3700 5503.7021 1.0000
29.3800 5433.8027 1.0000
29.3900 5529.1709 1.0000
29.4000 5476.6768 1.0000
29.4100 5526.8018 1.0000
29.4200 5536.8047 1.0000
29.4300 5350.8140 1.0000
29.4400 5362.1079 1.0000
29.4500 5404.6538 1.0000
29.4600 5461.8872 1.0000
29.4700 5438.4409 1.0000
29.4800 5310.4688 1.0000
29.4900 5335.5171 1.0000
29.5000 5405.4766 1.0000
29.5100 5372.9946 1.0000
29.5200 5316.9023 1.0000
29.5300 5396.6387 1.0000
29.5400 5378.9424 1.0000
29.5500 5258.8198 1.0000
29.5600 5485.6675 1.0000
29.5700 5507.5913 1.0000
29.5800 5471.1353 1.0000
29.5900 5361.6899 1.0000
29.6000 5377.8765 1.0000
29.6100 5411.7261 1.0000
29.6200 5425.7095 1.0000
29.6300 5326.7563 1.0000
29.6400 5334.3364 1.0000
29.6500 5343.7715 1.0000
29.6600 5341.0981 1.0000
29.6700 5299.6221 1.0000
29.6800 5331.7017 1.0000
29.6900 5350.7153 1.0000
29.7000 5407.9526 1.0000
29.7100 5301.4033 1.0000
29.7200 5297.8315 1.0000
29.7300 5216.6313 1.0000
29.7400 5288.6479 1.0000
29.7500 5430.8599 1.0000
29.7600 5242.4800 1.0000
29.7700 5315.7422 1.0000
29.7800 5274.2861 1.0000
29.7900 5317.3755 1.0000
29.8000 5361.0513 1.0000
29.8100 5212.3823 1.0000
29.8200 5361.6567 1.0000
29.8300 5396.0088 1.0000
29.8400 5317.0718 1.0000
29.8500 5339.1016 1.0000
29.8600 5239.7129 1.0000
29.8700 5220.1665 1.0000
29.8800 5298.3838 1.0000
29.8900 5256.2729 1.0000
29.9000 5294.9619 1.0000
29.9100 5350.6240 1.0000
29.9200 5247.8813 1.0000
29.9300 5276.8989 1.0000
29.9400 5224.2119 1.0000
29.9500 5314.0239 1.0000
29.9600 5287.5117 1.0000
29.9700 5349.1396 1.0000
29.9800 5245.0015 1.0000
29.9900 5288.8687 1.0000
30.0000 5260.5703 1.0000
30.0100 5414.8931 1.0000
30.0200 5325.5176 1.0000
30.0300 5319.3652 1.0000
30.0400 5163.7646 1.0000
30.0500 5221.3076 1.0000
30.0600 5147.5518 1.0000
30.0700 5250.5723 1.0000
30.0800 5275.9668 1.0000
30.0900 5282.7783 1.0000
30.1000 5253.0635 1.0000
30.1100 5259.3438 1.0000
30.1200 5250.8340 1.0000
30.1300 5274.9731 1.0000
30.1400 5297.9565 1.0000
30.1500 5161.5762 1.0000
30.1600 5178.2515 1.0000
30.1700 5183.6929 1.0000
30.1800 5199.3994 1.0000
30.1900 5084.5767 1.0000
30.2000 5064.6484 1.0000
30.2100 5191.8486 1.0000
30.2200 5105.6221 1.0000
30.2300 5131.5078 1.0000
30.2400 5114.8086 1.0000
30.2500 5127.8018 1.0000
30.2600 5115.3901 1.0000
30.2700 5170.0767 1.0000
30.2800 5245.4395 1.0000
30.2900 5123.9526 1.0000
30.3000 5129.9561 1.0000
30.3100 5070.8633 1.0000
30.3200 5247.5244 1.0000
30.3300 5267.6089 1.0000
30.3400 5274.0537 1.0000
30.3500 5199.8042 1.0000
30.3600 5164.1431 1.0000
30.3700 5090.8037 1.0000
30.3800 5092.2930 1.0000
30.3900 5164.1421 1.0000
30.4000 5124.7505 1.0000
30.4100 5082.2310 1.0000
30.4200 5164.8662 1.0000
30.4300 5047.7222 1.0000
30.4400 5080.3096 1.0000
30.4500 5106.8799 1.0000
30.4600 5135.0361 1.0000
30.4700 5247.8193 1.0000
30.4800 5090.6143 1.0000
30.4900 5015.3169 1.0000
30.5000 5102.5874 1.0000
30.5100 5071.2085 1.0000
30.5200 5079.7402 1.0000
30.5300 5076.3706 1.0000
30.5400 5093.6475 1.0000
30.5500 5022.2612 1.0000
30.5600 5067.1548 1.0000
30.5700 5101.8643 1.0000
30.5800 5082.2153 1.0000
30.5900 5067.5620 1.0000
30.6000 5036.2427 1.0000
30.6100 5086.3438 1.0000
30.6200 4975.8149 1.0000
30.6300 4973.9697 1.0000
30.6400 4990.7124 1.0000
30.6500 5137.1953 1.0000
30.6600 5170.0786 1.0000
30.6700 5093.5405 1.0000
30.6800 5080.4868 1.0000
30.6900 5040.5601 1.0000
30.7000 5109.5474 1.0000
30.7100 5035.4980 1.0000
30.7200 4972.8081 1.0000
30.7300 4996.0210 1.0000
30.7400 4984.9561 1.0000
30.7500 4989.9585 1.0000
30.7600 5045.0933 1.0000
30.7700 4959.0171 1.0000
30.7800 5147.5771 1.0000
30.7900 4985.9824 1.0000
30.8000 5029.9712 1.0000
30.8100 5024.6440 1.0000
30.8200 5024.1250 1.0000
30.8300 4833.7769 1.0000
30.8400 5027.8394 1.0000
30.8500 4838.5503 1.0000
30.8600 5002.7612 1.0000
30.8700 5084.8496 1.0000
30.8800 4916.0840 1.0000
30.8900 4976.0298 1.0000
30.9000 5044.7837 1.0000
30.9100 4896.7759 1.0000
30.9200 4906.6514 1.0000
30.9300 5050.3271 1.0000
30.9400 5000.2041 1.0000
30.9500 5014.3032 1.0000
30.9600 5022.7192 1.0000
30.9700 5018.2173 1.0000
30.9800 5010.3213 1.0000
30.9900 4928.9312 1.0000
31.0000 4974.3657 1.0000
31.0100 4804.6104 1.0000
31.0200 4872.0996 1.0000
31.0300 4799.9126 1.0000
31.0400 5024.6919 1.0000
31.0500 4976.2271 1.0000
31.0600 4962.1343 1.0000
31.0700 4999.3408 1.0000
31.0800 4883.3647 1.0000
31.0900 4958.6563 1.0000
31.1000 4967.6035 1.0000
31.1100 4905.6953 1.0000
31.1200 4854.9692 1.0000
31.1300 4911.0093 1.0000
31.1400 4912.3159 1.0000
31.1500 4881.7705 1.0000
31.1600 4884.5396 1.0000
31.1700 4950.2891 1.0000
31.1800 4824.7896 1.0000
31.1900 4892.0562 1.0000
31.2000 4862.9868 1.0000
31.2100 4865.4912 1.0000
31.2200 5095.5522 1.0000
31.2300 4899.4390 1.0000
31.2400 4877.8398 1.0000
31.2500 4895.4966 1.0000
31.2600 4908.1621 1.0000
31.2700 4899.3955 1.0000
31.2800 4934.2856 1.0000
31.2900 4856.9971 1.0000
31.3000 4847.5630 1.0000
31.3100 4822.6812 1.0000
31.3200 4958.7939 1.0000
31.3300 4928.9058 1.0000
31.3400 5122.7061 1.0000
31.3500 4944.3853 1.0000
31.3600 4863.5386 1.0000
31.3700 4942.1030 1.0000
31.3800 4828.4780 1.0000
31.3900 4906.1274 1.0000
31.4000 4836.6396 1.0000
31.4100 4915.9102 1.0000
31.4200 4858.8169 1.0000
31.4300 4939.7402 1.0000
31.4400 4783.6602 1.0000
31.4500 4871.5713 1.0000
31.4600 4918.1929 1.0000
31.4700 4820.4355 1.0000
31.4800 4911.8081 1.0000
31.4900 4874.1909 1.0000
31.5000 4733.7876 1.0000
31.5100 4831.3447 1.0000
31.5200 4907.5576 1.0000
31.5300 4843.6772 1.0000
31.5400 4900.1343 1.0000
31.5500 4792.8418 1.0000
31.5600 4796.4961 1.0000
31.5700 4819.8755 1.0000
31.5800 4726.6733 1.0000
31.5900 4728.7163 1.0000
31.6000 4779.3281 1.0000
31.6100 4897.0518 1.0000
31.6200 4827.4097 1.0000
31.6300 4817.9624 1.0000
31.6400 4842.2891 1.0000
31.6500 4771.7065 1.0000
31.6600 4749.5078 1.0000
31.6700 4802.8408 1.0000
31.6800 4741.5771 1.0000
31.6900 4698.1074 1.0000
31.7000 4741.6123 1.0000
31.7100 4790.9834 1.0000
31.7200 4745.8018 1.0000
31.7300 4860.5767 1.0000
31.7400 4727.2002 1.0000
31.7500 4801.5518 1.0000
31.7600 4698.0688 1.0000
31.7700 4772.2681 1.0000
31.7800 4834.1387 1.0000
31.7900 4815.0767 1.0000
31.8000 4829.5708 1.0000
31.8100 4731.9995 1.0000
31.8200 4805.8423 1.0000
31.8300 4794.6084 1.0000
31.8400 4847.8740 1.0000
31.8500 4756.0874 1.0000
31.8600 4728.9717 1.0000
31.8700 4655.1855 1.0000
31.8800 4684.6079 1.0000
31.8900 4636.4956 1.0000
31.9000 4771.9189 1.0000
31.9100 4756.4321 1.0000
31.9200 4584.0039 1.0000
31.9300 4685.2319 1.0000
31.9400 4781.6113 1.0000
31.9500 4677.3130 1.0000
31.9600 4743.2988 1.0000
31.9700 4684.4067 1.0000
31.9800 4759.5830 1.0000
31.9900 4737.5195 1.0000
32.0000 4666.2925 1.0000
32.0100 4699.0142 1.0000
32.0200 4780.6299 1.0000
32.0300 4699.2783 1.0000
32.0400 4701.5430 1.0000
32.0500 4709.9590 1.0000
32.0600 4702.0752 1.0000
32.0700 4737.1802 1.0000
32.0800 4692.4194 1.0000
32.0900 4694.2056 1.0000
32.1000 4672.2451 1.0000
32.1100 4697.5723 1.0000
32.1200 4712.4375 1.0000
32.1300 4749.7993 1.0000
32.1400 4673.5376 1.0000
32.1500 4702.1426 1.0000
32.1600 4609.3320 1.0000
32.1700 4741.5972 1.0000
32.1800 4665.1050 1.0000
32.1900 4643.1851 1.0000
32.2000 4737.9209 1.0000
32.2100 4854.8579 1.0000
32.2200 4754.0723 1.0000
32.2300 4650.9224 1.0000
32.2400 4749.9204 1.0000
32.2500 4666.1011 1.0000
32.2600 4654.5386 1.0000
32.2700 4629.4243 1.0000
32.2800 4657.8540 1.0000
32.2900 4612.2544 1.0000
32.3000 4675.8125 1.0000
32.3100 4626.8037 1.0000
32.3200 4450.7173 1.0000
32.3300 4526.9858 1.0000
32.3400 4732.0425 1.0000
32.3500 4633.3345 1.0000
32.3600 4598.0352 1.0000
32.3700 4705.1616 1.0000
32.3800 4567.1274 1.0000
32.3900 4646.0625 1.0000
32.4000 4630.7285 1.0000
32.4100 4744.3140 1.0000
32.4200 4653.1357 1.0000
32.4300 4657.0225 1.0000
32.4400 4670.0186 1.0000
32.4500 4684.6963 1.0000
32.4600 4519.1440 1.0000
32.4700 4561.1641 1.0000
32.4800 4584.0962 1.0000
32.4900 4542.8804 1.0000
32.5000 4600.4868 1.0000
32.5100 4533.8403 1.0000
32.5200 4552.9321 1.0000
32.5300 4617.9663 1.0000
32.5400 4498.0762 1.0000
32.5500 4650.6006 1.0000
32.5600 4616.0386 1.0000
32.5700 4735.1147 1.0000
32.5800 4593.6338 1.0000
32.5900 4674.8916 1.0000
32.6000 4605.8320 1.0000
32.6100 4540.7017 1.0000
32.6200 4534.3213 1.0000
32.6300 4631.5059 1.0000
32.6400 4590.0684 1.0000
32.6500 4497.8740 1.0000
32.6600 4613.0088 1.0000
32.6700 4600.5278 1.0000
32.6800 4580.4146 1.0000
32.6900 4632.9634 1.0000
32.7000 4534.2358 1.0000
32.7100 4478.3203 1.0000
32.7200 4543.7026 1.0000
32.7300 4559.5005 1.0000
32.7400 4525.5864 1.0000
32.7500 4608.4917 1.0000
32.7600 4646.2681 1.0000
32.7700 4503.0137 1.0000
32.7800 4487.9336 1.0000
32.7900 4511.4004 1.0000
32.8000 4538.2354 1.0000
32.8100 4548.5732 1.0000
32.8200 4590.5005 1.0000
32.8300 4591.1914 1.0000
32.8400 4529.2686 1.0000
32.8500 4533.9141 1.0000
32.8600 4574.2017 1.0000
32.8700 4496.8452 1.0000
32.8800 4503.3174 1.0000
32.8900 4604.6528 1.0000
32.9000 4414.7495 1.0000
32.9100 4673.0381 1.0000
32.9200 4608.0498 1.0000
32.9300 4540.1758 1.0000
32.9400 4515.6274 1.0000
32.9500 4532.7231 1.0000
32.9600 4536.9146 1.0000
32.9700 4612.0796 1.0000
32.9800 4670.8071 1.0000
32.9900 4540.0088 1.0000
33.0000 4626.4751 1.0000
33.0100 4657.4907 1.0000
33.0200 4668.2769 1.0000
33.0300 4550.5811 1.0000
33.0400 4586.5601 1.0000
33.0500 4704.4766 1.0000
33.0600 4743.8838 1.0000
33.0700 4668.6563 1.0000
33.0800 4656.5259 1.0000
33.0900 4673.1582 1.0000
33.1000 4666.0015 1.0000
33.1100 4729.4248 1.0000
33.1200 4845.3042 1.0000
33.1300 4882.2739 1.0000
33.1400 4851.3535 1.0000
33.1500 4790.0273 1.0000
33.1600 4962.4473 1.0000
33.1700 4952.0522 1.0000
33.1800 4988.9077 1.0000
33.1900 5061.3408 1.0000
33.2000 5078.9761 1.0000
33.2100 5269.8311 1.0000
33.2200 5210.4463 1.0000
33.2300 5361.4282 1.0000
33.2400 5375.8989 1.0000
33.2500 5408.2725 1.0000
33.2600 5384.1997 1.0000
33.2700 5384.7036 1.0000
33.2800 5173.6221 1.0000
33.2900 5151.8896 1.0000
33.3000 5136.7739 1.0000
33.3100 5079.3052 1.0000
33.3200 5127.4668 1.0000
33.3300 5013.3477 1.0000
33.3400 5014.6182 1.0000
33.3500 5017.9849 1.0000
33.3600 4987.4072 1.0000
33.3700 4850.7954 1.0000
33.3800 4911.3994 1.0000
33.3900 4760.1528 1.0000
33.4000 4824.5366 1.0000
33.4100 4748.0767 1.0000
33.4200 4797.7271 1.0000
33.4300 4710.4780 1.0000
33.4400 4738.2471 1.0000
33.4500 4601.1772 1.0000
33.4600 4676.7139 1.0000
33.4700 4658.7744 1.0000
33.4800 4754.7759 1.0000
33.4900 4628.8843 1.0000
33.5000 4781.1172 1.0000
33.5100 4691.9790 1.0000
33.5200 4692.3184 1.0000
33.5300 4712.2065 1.0000
33.5400 4764.0703 1.0000
33.5500 4597.8545 1.0000
33.5600 4589.1436 1.0000
33.5700 4707.9634 1.0000
33.5800 4634.7480 1.0000
33.5900 4641.5830 1.0000
33.6000 4651.7417 1.0000
33.6100 4611.0674 1.0000
33.6200 4672.2295 1.0000
33.6300 4744.6670 1.0000
33.6400 4578.9023 1.0000
33.6500 4684.4854 1.0000
33.6600 4586.9570 1.0000
33.6700 4666.8325 1.0000
33.6800 4648.1836 1.0000
33.6900 4592.4253 1.0000
33.7000 4628.8062 1.0000
33.7100 4717.9487 1.0000
33.7200 4648.2822 1.0000
33.7300 4674.4663 1.0000
33.7400 4674.2227 1.0000
33.7500 4678.6235 1.0000
33.7600 4652.0132 1.0000
33.7700 4653.1797 1.0000
33.7800 4610.3296 1.0000
33.7900 4631.9443 1.0000
33.8000 4643.5186 1.0000
33.8100 4609.5732 1.0000
33.8200 4665.9097 1.0000
33.8300 4678.5913 1.0000
33.8400 4616.7793 1.0000
33.8500 4694.6118 1.0000
33.8600 4694.9824 1.0000
33.8700 4642.4067 1.0000
33.8800 4745.1763 1.0000
33.8900 4684.8555 1.0000
33.9000 4828.2686 1.0000
33.9100 4682.7280 1.0000
33.9200 4648.0415 1.0000
33.9300 4823.4106 1.0000
33.9400 4869.8994 1.0000
33.9500 4926.2754 1.0000
33.9600 4823.7969 1.0000
33.9700 4921.5713 1.0000
33.9800 4820.5415 1.0000
33.9900 4866.3940 1.0000
34.0000 5148.0610 1.0000
34.0100 4976.3701 1.0000
34.0200 5073.4893 1.0000
34.0300 5249.6333 1.0000
34.0400 5153.4370 1.0000
34.0500 5431.7046 1.0000
34.0600 5296.6338 1.0000
34.0700 5439.6855 1.0000
34.0800 5359.7646 1.0000
34.0900 5594.6733 1.0000
34.1000 5584.8940 1.0000
34.1100 5651.8711 1.0000
34.1200 5780.2817 1.0000
34.1300 5805.2183 1.0000
34.1400 5854.8647 1.0000
34.1500 5810.9873 1.0000
34.1600 5796.6274 1.0000
34.1700 5684.0688 1.0000
34.1800 5738.5894 1.0000
34.1900 5433.2798 1.0000
34.2000 5416.9004 1.0000
34.2100 5436.7837 1.0000
34.2200 5329.3442 1.0000
34.2300 5230.9463 1.0000
34.2400 5111.5713 1.0000
34.2500 5055.2969 1.0000
34.2600 4960.8394 1.0000
34.2700 4900.6475 1.0000
34.2800 4697.5947 1.0000
34.2900 4650.0942 1.0000
34.3000 4644.7041 1.0000
34.3100 4570.5454 1.0000
34.3200 4459.7842 1.0000
34.3300 4567.9629 1.0000
34.3400 4479.4624 1.0000
34.3500 4416.8086 1.0000
34.3600 4398.3115 1.0000
34.3700 4400.9272 1.0000
34.3800 4432.2246 1.0000
34.3900 4379.9185 1.0000
34.4000 4399.1519 1.0000
34.4100 4362.1411 1.0000
34.4200 4329.0010 1.0000
34.4300 4393.5610 1.0000
34.4400 4264.2412 1.0000
34.4500 4317.6616 1.0000
34.4600 4190.4248 1.0000
34.4700 4273.1821 1.0000
34.4800 4300.5664 1.0000
34.4900 4214.8813 1.0000
34.5000 4255.3999 1.0000
34.5100 4235.0381 1.0000
34.5200 4269.7305 1.0000
34.5300 4192.5181 1.0000
34.5400 4282.9795 1.0000
34.5500 4298.9087 1.0000
34.5600 4207.3623 1.0000
34.5700 4185.7886 1.0000
34.5800 4251.0117 1.0000
34.5900 4215.4404 1.0000
34.6000 4237.0293 1.0000
34.6100 4175.7661 1.0000
34.6200 4179.5977 1.0000
34.6300 4113.6172 1.0000
34.6400 4247.7617 1.0000
34.6500 4241.2920 1.0000
34.6600 4152.3901 1.0000
34.6700 4190.5366 1.0000
34.6800 4204.4966 1.0000
34.6900 4279.6006 1.0000
34.7000 4278.0493 1.0000
34.7100 4211.3979 1.0000
34.7200 4176.8931 1.0000
34.7300 4109.4346 1.0000
34.7400 4215.5430 1.0000
34.7500 4211.3125 1.0000
34.7600 4205.5796 1.0000
34.7700 4238.2017 1.0000
34.7800 4184.3091 1.0000
34.7900 4101.7153 1.0000
34.8000 4160.5435 1.0000
34.8100 4148.9868 1.0000
34.8200 4115.7427 1.0000
34.8300 4183.2568 1.0000
34.8400 4233.0786 1.0000
34.8500 4122.7979 1.0000
34.8600 4134.9058 1.0000
34.8700 4136.2197 1.0000
34.8800 4073.1072 1.0000
34.8900 4140.8262 1.0000
34.9000 4191.1216 1.0000
34.9100 4136.0474 1.0000
34.9200 4247.0278 1.0000
34.9300 4179.6938 1.0000
34.9400 4241.8394 1.0000
34.9500 4177.7754 1.0000
34.9600 4133.5918 1.0000
34.9700 4119.7856 1.0000
34.9800 4098.1494 1.0000
34.9900 4091.3584 1.0000
35.0000 4178.6167 1.0000
35.0100 4146.9575 1.0000
35.0200 4201.0024 1.0000
35.0300 4195.2437 1.0000
35.0400 4163.8481 1.0000
35.0500 4121.9297 1.0000
35.0600 4032.6748 1.0000
35.0700 4129.6064 1.0000
35.0800 4133.5718 1.0000
35.0900 4111.4336 1.0000
35.1000 4046.4971 1.0000
35.1100 4030.5073 1.0000
35.1200 4074.1006 1.0000
35.1300 4054.8640 1.0000
35.1400 4007.7268 1.0000
35.1500 4193.5649 1.0000
35.1600 4125.4761 1.0000
35.1700 4046.9724 1.0000
35.1800 4122.8955 1.0000
35.1900 4090.4883 1.0000
35.2000 4046.2749 1.0000
35.2100 4126.1475 1.0000
35.2200 4087.2227 1.0000
35.2300 4035.2402 1.0000
35.2400 4194.7842 1.0000
35.2500 4148.3867 1.0000
35.2600 4102.6304 1.0000
35.2700 4054.3860 1.0000
35.2800 4072.3628 1.0000
35.2900 4062.5171 1.0000
35.3000 4057.0996 1.0000
35.3100 4150.9214 1.0000
35.3200 4135.7656 1.0000
35.3300 4095.1418 1.0000
35.3400 4204.7617 1.0000
35.3500 4080.7336 1.0000
35.3600 4147.9712 1.0000
35.3700 4181.0815 1.0000
35.3800 4177.7769 1.0000
35.3900 4246.1782 1.0000
35.4000 4131.8379 1.0000
35.4100 4049.2139 1.0000
35.4200 4205.7715 1.0000
35.4300 4013.6895 1.0000
35.4400 4093.0549 1.0000
35.4500 4159.3579 1.0000
35.4600 4192.9902 1.0000
35.4700 4129.6113 1.0000
35.4800 4102.3491 1.0000
35.4900 4227.5249 1.0000
35.5000 4135.5889 1.0000
35.5100 4181.9722 1.0000
35.5200 4153.2725 1.0000
35.5300 4179.9526 1.0000
35.5400 4150.9819 1.0000
35.5500 4127.2197 1.0000
35.5600 4202.4067 1.0000
35.5700 4301.2666 1.0000
35.5800 4178.5444 1.0000
35.5900 4176.4951 1.0000
35.6000 4187.1196 1.0000
35.6100 4177.4917 1.0000
35.6200 4211.3955 1.0000
35.6300 4176.5454 1.0000
35.6400 4216.9048 1.0000
35.6500 4149.1162 1.0000
35.6600 4046.0269 1.0000
35.6700 4119.4468 1.0000
35.6800 4075.8303 1.0000
35.6900 4110.9360 1.0000
35.7000 4184.6724 1.0000
35.7100 4142.7280 1.0000
35.7200 4052.8955 1.0000
35.7300 4029.8999 1.0000
35.7400 4078.9060 1.0000
35.7500 4099.1631 1.0000
35.7600 3979.6731 1.0000
35.7700 4125.0103 1.0000
35.7800 4083.5857 1.0000
35.7900 4082.3816 1.0000
35.8000 4033.1777 1.0000
35.8100 4008.0967 1.0000
35.8200 4023.0239 1.0000
35.8300 3899.3047 1.0000
35.8400 3928.3806 1.0000
35.8500 3936.6133 1.0000
35.8600 4017.5134 1.0000
35.8700 3919.8987 1.0000
35.8800 4019.9309 1.0000
35.8900 3976.5955 1.0000
35.9000 3945.8806 1.0000
35.9100 3947.3843 1.0000
35.9200 3965.6296 1.0000
35.9300 3961.6536 1.0000
35.9400 3975.8167 1.0000
35.9500 3911.9954 1.0000
35.9600 4007.1484 1.0000
35.9700 4009.8308 1.0000
35.9800 3871.5691 1.0000
35.9900 3932.1675 1.0000
36.0000 3942.3005 1.0000
*RAS_INT_END
*RAS_DATA_END
